gene	module
Ac3	1
AcCoAS	1
Ace	1
Alk	1
alphaSnap	1
aPKC	1
Appl	1
Atox1	1
ATPCL	1
beat-IIIb	1
BicD	1
bol	1
brp	1
Ca-alpha1D	1
Ca-beta	1
CadN	1
Cadps	1
Cals	1
CaMKI	1
Camta	1
CanA-14F	1
CanB	1
CASK	1
CG10804	1
CG11000	1
Pits	1
Dpp10	1
PAN3	1
CG12025	1
CG12071	1
CG12531	1
CG13917	1
CG13928	1
jus	1
CG14762	1
CG15628	1
CG15765	1
CG16779	1
aus	1
CG17202	1
CG17816	1
CG2258	1
CG2993	1
CG30116	1
CG31221	1
CG31324	1
CG31688	1
CG32017	1
CG32206	1
CG32264	1
CG32432	1
CG32544	1
CG32647	1
CG32700	1
CG32809	1
CG33543	1
side-VI	1
Dora	1
l(3)80Fg	1
CG40498	1
CG42260	1
CG42268	1
CG4230	1
CG42340	1
CG42392	1
OtopLa	1
CG42540	1
CG42541	1
CG42668	1
CG42750	1
CG42795	1
CG43066	1
Stacl	1
CG43737	1
CG43867	1
CG4467	1
CG4577	1
stol	1
CG4612	1
CG5890	1
loaf	1
CG6044	1
CG6329	1
CG7029	1
CG7646	1
Srrm234	1
CG7990	1
CG8500	1
Lrp4	1
cindr	1
Cngl	1
Con	1
Corin	1
Cow	1
cpo	1
cpx	1
lncRNA:CR31451	1
lncRNA:CR45054	1
Dhit	1
dlg1	1
Dop2R	1
DopEcR	1
dpr12	1
dpr14	1
dpr21	1
dpr6	1
dpr7	1
dpr8	1
dpr9	1
Dscam2	1
Dscam4	1
dtn	1
eIF4EHP	1
enc	1
Evi5	1
fend	1
Flo2	1
Frl	1
Frq1	1
GABA-B-R1	1
Galphao	1
Gfrl	1
Ggamma30A	1
GluClalpha	1
Glut1	1
Hasp	1
heph	1
Hipk	1
Hs3st-A	1
hth	1
hwt	1
IA-2	1
Ih	1
inaE	1
jeb	1
jef	1
Jupiter	1
kek1	1
kis	1
klar	1
Ktl	1
l(3)02640	1
l(3)neo38	1
lgs	1
Liprin-gamma	1
LTV1	1
mAChR-A	1
mamo	1
mei-P26	1
Mid1	1
miple1	1
mmd	1
Mmp2	1
msi	1
mspo	1
mub	1
mura	1
nAChRalpha1	1
nAChRalpha6	1
nAChRalpha7	1
nAChRbeta1	1
NaCP60E	1
NaPi-III	1
Nca	1
Nckx30C	1
NFAT	1
Nlg2	1
Nlg3	1
nmo	1
nrv3	1
Nrx-1	1
nwk	1
onecut	1
Pdcd4	1
Pde6	1
Pde9	1
Pdp1	1
Pitslre	1
Pkc53E	1
Plc21C	1
pros	1
ps	1
PsGEF	1
Ptp99A	1
pum	1
Pvf3	1
qvr	1
Rab26	1
Rap1	1
Rbfox1	1
Rbp6	1
Rbp9	1
Rdl	1
Reph	1
RhoGAP100F	1
RhoGAP71E	1
RhoGAP93B	1
RhoGAPp190	1
Rim	1
RSG7	1
Rtnl1	1
Scgbeta	1
Sdc	1
Sema1a	1
SF2	1
shakB	1
shep	1
slgA	1
smog	1
Spn	1
SPoCk	1
St3	1
stau	1
Syn1	1
Syt1	1
Syt4	1
Teh1	1
Teh2	1
Ten-a	1
Tet	1
tipE	1
tna	1
Tob	1
Tomosyn	1
Tsp97E	1
ttv	1
tty	1
tutl	1
unc-104	1
unc-119	1
unc-13	1
unc79	1
Vap33	1
VGlut	1
wech	1
X11Lbeta	1
Ythdc1	1
14-3-3epsilon	2
7B2	2
Alg-2	2
amon	2
Arf79F	2
Bacc	2
boca	2
CG10098	2
CG11151	2
CG12038	2
CG12194	2
CG13551	2
CG17841	2
CG1927	2
CG2269	2
CG2852	2
CG30172	2
CG30389	2
CG31064	2
CG31140	2
CG3257	2
CG3262	2
CG33129	2
CG3566	2
CG42336	2
mtgo	2
CG42748	2
CG43324	2
CG46280	2
CG4658	2
CG5027	2
CG5174	2
CG5532	2
CG7484	2
Ciz1	2
ReepB	2
CG8726	2
CG8860	2
CG9132	2
CG9391	2
CG9646	2
CG9919	2
CDC50	2
Cirl	2
Cnx99A	2
Cp1	2
CtsB	2
Dad1	2
Desat1	2
Df31	2
dpr19	2
E2f1	2
eca	2
eEF1delta	2
eEF5	2
ERp60	2
fax	2
Fer1HCH	2
Fer2LCH	2
Flo1	2
Galphas	2
Gbeta13F	2
Gdi	2
His3.3B	2
Klp64D	2
Kdm5	2
loqs	2
Lpin	2
Manf	2
Mob4	2
Nedd8	2
Nf1	2
Nlp	2
Nmda1	2
Non2	2
NUCB1	2
Pal2	2
Pcd	2
Pdi	2
PlexA	2
pnut	2
poly	2
Prosbeta2	2
Ptpmeg2	2
Rab11	2
Ric	2
Rpt1	2
Scamp	2
Sec61gamma	2
Septin2	2
Smox	2
Spase12	2
Spase22-23	2
Spase25	2
Spred	2
svr	2
Swip-1	2
Taf10b	2
Tm1	2
tow	2
twr	2
Uev1A	2
vsg	2
Xbp1	2
mAcon1	3
Acsl	3
Acyp2	3
Adk3	3
Alas	3
alphaTub84D	3
AnxB10	3
AP-1sigma	3
AP-2sigma	3
Argk1	3
Arpc3A	3
ATPsynB	3
ATPsynC	3
ATPsynCF6	3
ATPsynD	3
ATPsyndelta	3
ATPsynE	3
ATPsynF	3
ATPsynG	3
ATPsyngamma	3
ATPsynO	3
Baldspot	3
Bet5	3
blw	3
bonsai	3
bsk	3
Cbp20	3
Cchl	3
Ccm3	3
CG10075	3
CG10214	3
CG10340	3
CG10561	3
nebu	3
CG11035	3
CG11076	3
CG11267	3
Xxylt	3
CG11699	3
CG11722	3
CG11752	3
EMC6	3
Pdhb	3
CG12084	3
CG12091	3
Nfs1	3
CG12279	3
CG1265	3
CG12848	3
CG12895	3
CG1307	3
CG13220	3
CG13365	3
CG13601	3
CG13623	3
CG13751	3
CG13868	3
CG14407	3
CG14483	3
CG14721	3
CG14757	3
CG14777	3
Coa8	3
CG14817	3
CG14818	3
CG15432	3
CG15456	3
CG15771	3
CG15891	3
CG15908	3
CG15916	3
CG15922	3
CG1598	3
CG1640	3
p23	3
CG16935	3
CG16986	3
CG17385	3
CG17493	3
CG17593	3
CG17698	3
CG17734	3
CG17776	3
CG17996	3
Nt5c	3
CG18508	3
CG18549	3
Apt1	3
CG1907	3
CG2076	3
Stoml2	3
CG30373	3
CG3061	3
CG31229	3
CG31637	3
CG31800	3
CG32267	3
CG32278	3
CG32369	3
CG32425	3
CG32448	3
CG32767	3
CG33199	3
CG34117	3
CG34132	3
CG34150	3
CG34200	3
CG34228	3
CG34229	3
CG34250	3
CG3556	3
CG3719	3
CG41128	3
CG42376	3
CG42813	3
CG44242	3
CG4686	3
Chchd2	3
CG5028	3
Cox10	3
ClpP	3
CG5065	3
CG5214	3
CG5569	3
CG5676	3
Mic26-27	3
CG5946	3
CG6115	3
CG6180	3
CG6330	3
Afg3l2	3
CG6523	3
CG6878	3
CG7382	3
CG7394	3
CG7430	3
CG7506	3
CG7630	3
CG7920	3
CG7943	3
CG8004	3
CG8187	3
CG8206	3
CG8229	3
CG8245	3
CG8360	3
Naa80	3
CG8818	3
CG8993	3
CG9034	3
Cox17	3
CG9231	3
CG9399	3
CG9921	3
Chchd3	3
Cisd2	3
comt	3
Coq7	3
COX4	3
COX5A	3
COX5B	3
COX6B	3
COX7A	3
COX7C	3
COX8	3
hpRNA:CR18854	3
CR41597	3
lncRNA:CR42862	3
CRIF	3
cype	3
Cyt-c-p	3
Dap160	3
DCTN6-p27	3
Dic1	3
dj-1beta	3
DnaJ-H	3
Droj2	3
Drp1	3
eIF1A	3
eIF2alpha	3
eIF3g1	3
elm	3
EMRE	3
EndoB	3
epsilonCOP	3
e(r)	3
Fdx1	3
Fdx2	3
Fie	3
Fkbp59	3
Gabat	3
GABPI	3
galla-1	3
galla-2	3
Gpdh1	3
Gpo1	3
Gs1	3
Gs1l	3
Hex-A	3
hfp	3
Hsc70-5	3
Hsp60A	3
I-2	3
Idh3b	3
Ip259	3
IscU	3
Jwa	3
kdn	3
Idh3a	3
Fum1	3
Pdha	3
l(2)37Cc	3
l(2)k09913	3
l(2)k14505	3
l(3)87Df	3
l(3)neo43	3
La	3
levy	3
Lis-1	3
MagR	3
Marf	3
Mdh1	3
mEFTs	3
mEFTu1	3
Men-b	3
mge	3
Miro	3
Mitofilin	3
Mpcp2	3
mRpL1	3
mRpL10	3
mRpL12	3
mRpL13	3
mRpL14	3
mRpL16	3
mRpL17	3
mRpL18	3
mRpL19	3
mRpL2	3
mRpL21	3
mRpL22	3
mRpL23	3
mRpL24	3
mRpL27	3
mRpL28	3
mRpL30	3
mRpL33	3
mRpL34	3
mRpL35	3
mRpL36	3
mRpL4	3
mRpL41	3
mRpL42	3
mRpL43	3
mRpL47	3
mRpL48	3
mRpL49	3
mRpL50	3
mRpL52	3
mRpL54	3
mRpL55	3
mRpS10	3
mRpS11	3
mRpS14	3
mRpS16	3
mRpS17	3
mRpS18A	3
mRpS18C	3
mRpS21	3
mRpS24	3
mRpS25	3
mRpS26	3
mRpS28	3
mRpS31	3
mRpS33	3
mRpS5	3
mRpS6	3
mRpS7	3
mRpS9	3
MSBP	3
Mtch	3
muc	3
Ogdh	3
ND-13A	3
ND-13B	3
ND-15	3
ND-18	3
ND-19	3
ND-20	3
ND-23	3
ND-24	3
ND-30	3
ND-39	3
ND-42	3
ND-49	3
ND-51	3
ND-75	3
ND-ACP	3
ND-AGGG	3
ND-ASHI	3
ND-B12	3
ND-B14	3
ND-B14.5A	3
ND-B14.5B	3
ND-B14.7	3
ND-B15	3
ND-B16.6	3
ND-B17	3
ND-B17.2	3
ND-B18	3
ND-B22	3
ND-MLRQ	3
ND-MWFE	3
ND-PDSW	3
ND-SGDH	3
Neb-cGP	3
Nmnat	3
Non1	3
NP15.6	3
Opa1	3
ox	3
P32	3
P5CDh1	3
P5cr	3
Pcyt1	3
Pect	3
Pex19	3
Pfdn2	3
Pfdn5	3
Pglym78	3
Phb2	3
PheRS-m	3
PhKgamma	3
POLDIP2	3
porin	3
PrBP	3
prel	3
Prosalpha5	3
Prx3	3
QIL1	3
RFeSP	3
RIC-3	3
Rim2	3
Roe1	3
roh	3
lncRNA:roX1	3
Polr2L	3
RpL15	3
RpL24-like	3
Sam-S	3
san	3
Scox	3
Scsalpha1	3
SdhA	3
SdhB	3
SdhC	3
SdhD	3
Sem1	3
sesB	3
Sf3b5	3
Sirup	3
ScsbetaA	3
slmo	3
Sod1	3
Sod2	3
spen	3
Ssadh	3
Su(P)	3
Syngr	3
Syx13	3
Tim17b	3
Tim23	3
Tim8	3
Tim9a	3
Tina-1	3
tko	3
Tom20	3
Tom40	3
Tom7	3
Tpr2	3
Trx-2	3
Trxr-1	3
Ubc10	3
Ufd1	3
Urod	3
UQCR-11	3
UQCR-14	3
UQCR-6.4	3
UQCR-C1	3
UQCR-C2	3
UQCR-Q	3
Usf	3
Vamp7	3
VhaM9.7-b	3
vig2	3
Vps60	3
ZnT49B	3
14-3-3zeta	4
5PtaseI	4
AdipoR	4
AdSS	4
AIMP3	4
alc	4
alpha4GT1	4
AMPKalpha	4
AP-1-2beta	4
Aplip1	4
Arf102F	4
Arl4	4
arm	4
Atg1	4
Atg101	4
Atg18b	4
Atg8a	4
Atpalpha	4
Bet3	4
Bgb	4
BI-1	4
Blos1	4
brat	4
Bx42	4
Caper	4
Cbp53E	4
CD98hc	4
Cdc37	4
Cdk5	4
Cdk5alpha	4
Cds	4
CG10508	4
CG10674	4
CG11050	4
CG11099	4
EMC4	4
CG11454	4
CG1161	4
CG11658	4
CG12004	4
CG12343	4
CG12822	4
CG13344	4
CG13364	4
CG13585	4
CG13760	4
CG13920	4
CG13937	4
CG14408	4
CG14591	4
CG14767	4
CG14989	4
CG15012	4
Ypel	4
CG15772	4
CG1695	4
CG17059	4
CG17168	4
CG17272	4
CG17294	4
EMC2A	4
CG17778	4
CG18766	4
CG1909	4
CG1943	4
CG1998	4
CG2017	4
CG2182	4
CG2790	4
CG30392	4
CG3040	4
CG30423	4
CG31030	4
Ifrd1	4
CG31715	4
CG31717	4
CG31808	4
CG31855	4
Svip	4
CG32109	4
CG32276	4
CG32485	4
CG33181	4
CG34125	4
CG34159	4
CG34293	4
CG3436	4
CG34404	4
CG3625	4
CG3662	4
CG3703	4
CG3793	4
CG3860	4
CG3907	4
CG3955	4
Atat	4
CG42322	4
CG42361	4
hbt	4
CG4502	4
CG45049	4
MICU3	4
CG4678	4
Agpat3	4
CG5021	4
CG5805	4
CG5902	4
CG5934	4
CG5938	4
Uck	4
CG6443	4
Hou	4
Prps	4
CG7220	4
CG7332	4
CG7407	4
CG7582	4
CG7739	4
CG7781	4
Nulp1	4
Ae2	4
mrva	4
sordd1	4
CG9328	4
CG9853	4
Chd64	4
Chmp1	4
CkIalpha	4
lncRNA:CR30055	4
lncRNA:CR43459	4
Csp	4
ctp	4
DCTN5-p25	4
Den1	4
Dlc90F	4
DnaJ-1	4
Drat	4
eff	4
eIF2Bbeta	4
MsrA	4
emc	4
EndoA	4
endos	4
Eno	4
sotv	4
Fas1	4
Fis1	4
Fkbp12	4
fs(1)h	4
futsch	4
fwe	4
gammaSnap1	4
Gapdh1	4
Gapdh2	4
Gbeta5	4
Ggamma1	4
ghi	4
Arl8	4
Glut4EF	4
GlyP	4
gzl	4
Grx1	4
Gycalpha99B	4
HDAC4	4
His3.3A	4
HmgZ	4
HPS1	4
Hr38	4
Hsp23	4
Hsp26	4
lncRNA:Hsromega	4
igl	4
Inos	4
jagn	4
jdp	4
jim	4
Kank	4
Kap-alpha3	4
kcc	4
KLHL18	4
l(1)G0196	4
Ttc7	4
l(2)SH0834	4
Lamp1	4
lap	4
lawc	4
lola	4
lolal	4
lwr	4
maf-S	4
Mapmodulin	4
mbf1	4
MESK2	4
Mlf	4
mlt	4
Mob2	4
lncRNA:CR34335	4
Ndfip	4
Nipped-B	4
nrv2	4
nSyb	4
Ntf-2	4
Nxt1	4
Obp44a	4
Oda	4
Oli	4
p	4
Pcf11	4
Pcmt	4
Pfdn1	4
Pfdn4	4
Pfdn6	4
Pgi	4
Pgk	4
phtf	4
Pis	4
Pka-R1	4
Pka-R2	4
Pkc98E	4
PMCA	4
Pomp	4
Pp1alpha-96A	4
Pp2A-29B	4
PPP1R15	4
Pur-alpha	4
PyK	4
qkr58E-3	4
qtc	4
Rab1	4
Rab14	4
Rab18	4
Rab2	4
Rab3	4
Rab4	4
Rab5	4
Rab7	4
RabX4	4
Rad23	4
rdx	4
ReepA	4
ref(2)P	4
REPTOR-BP	4
Rheb	4
Rlip	4
Rm62	4
RNASEK	4
robl	4
Roc1a	4
Rop	4
Rpn10	4
Rpn11	4
Rpn5	4
Rpt4	4
Rtf1	4
SamDC	4
Sap47	4
sau	4
sbb	4
SCCRO	4
SelR	4
Sh	4
shi	4
shrb	4
sigmar	4
SkpA	4
slmb	4
slo	4
Socs36E	4
sqh	4
sra	4
ssx	4
stmA	4
STUB1	4
stv	4
Syt7	4
Syx17	4
Syx6	4
Syx7	4
Tango11	4
Tango9	4
TBC1D16	4
TfIIA-S	4
TM4SF	4
Serinc	4
Tpi	4
Trp1	4
Trs20	4
Trs31	4
Tsp42Ee	4
Tsp42Ej	4
Ubc4	4
Ubc6	4
UbcE2H	4
UbcE2M	4
Ubi-p5E	4
Ubi-p63E	4
UBL3	4
Usp14	4
veli	4
Vha100-1	4
Vha13	4
Vha14-1	4
Vha16-1	4
Vha36-1	4
Vha44	4
Vha55	4
Vha68-1	4
VhaAC39-1	4
VhaAC45	4
ATP6AP2	4
VhaM9.7-a	4
VhaPPA1-1	4
VhaSFD	4
vig	4
vih	4
Vps24	4
Vps28	4
Vps37B	4
Vti1a	4
Vti1b	4
Wbp2	4
Yeti	4
Yippee	4
cass	5
Acn	5
Act5C	5
alphaTub84B	5
Ank2	5
AP-1gamma	5
ari-1	5
awd	5
bcn92	5
betaTub56D	5
Blimp-1	5
Bsg	5
bun	5
Calr	5
CaMKII	5
cathD	5
caz	5
CG10077	5
CG11155	5
CG11360	5
CG12605	5
CG15098	5
CG1677	5
CG17321	5
l(3)80Fj	5
HINT1	5
CG2918	5
CG31650	5
CG31712	5
EMC10	5
CG32486	5
Rnf11	5
CG33229	5
Dpm3	5
CG42450	5
CG42724	5
CG45050	5
CG4887	5
CG5746	5
CG6770	5
CG9005	5
CG9813	5
aqz	5
ERp44	5
chinmo	5
CHOp24	5
chrb	5
cic	5
CNBP	5
Cyp1	5
dnc	5
Dyb	5
dysc	5
eEF1alpha1	5
eEF1alpha2	5
eEF1beta	5
eEF1gamma	5
egh	5
eIF3b	5
eIF3c	5
eIF3f1	5
eIF3h	5
eIF3i	5
eIF3k	5
eIF3l	5
eIF3m	5
eIF4H1	5
Eip75B	5
elav	5
flw	5
fne	5
fok	5
FoxP	5
fru	5
ftz-f1	5
G9a	5
GCS2alpha	5
glec	5
gw	5
Hel25E	5
His4r	5
HmgD	5
Hrb27C	5
Hrb87F	5
Hrb98DE	5
Hsc70-3	5
Hsc70-4	5
Jafrac1	5
l(1)G0320	5
l(3)L1231	5
Lk6	5
lost	5
MED21	5
MFS17	5
Mnn1	5
Msp300	5
mtd	5
mts	5
Nacalpha	5
nAChRalpha5	5
nej	5
lncRNA:noe	5
norpA	5
Nurf-38	5
orb2	5
p120ctn	5
pAbp	5
para	5
Pep	5
PHGPx	5
phyl	5
PPP4R2r	5
Prosap	5
prtp	5
Rack1	5
Rbp1	5
Rbp1-like	5
rdgB	5
Rdh	5
RhoGDI	5
rin	5
ringer	5
rl	5
RpL10Ab	5
RpL12	5
RpL13	5
RpL13A	5
RpL14	5
RpL17	5
RpL18	5
RpL18A	5
RpL21	5
RpL22	5
RpL23A	5
RpL26	5
RpL27	5
RpL27A	5
RpL28	5
RpL29	5
RpL3	5
RpL30	5
RpL31	5
RpL32	5
RpL34a	5
RpL34b	5
RpL35	5
RpL35A	5
RpL36A	5
RpL38	5
RpL39	5
RpL4	5
RpL40	5
RpL41	5
RpL5	5
RpL6	5
RpL7	5
RpL7A	5
RpL8	5
RpL9	5
RpLP0	5
RpLP1	5
RpLP2	5
RpS10b	5
RpS11	5
RpS12	5
RpS13	5
RpS14a	5
RpS14b	5
RpS15	5
RpS15Aa	5
RpS16	5
RpS17	5
RpS19a	5
RpS2	5
RpS20	5
RpS21	5
RpS23	5
RpS24	5
RpS25	5
RpS26	5
RpS27A	5
RpS28b	5
RpS29	5
RpS3	5
RpS30	5
RpS3A	5
RpS4	5
RpS5a	5
RpS6	5
RpS8	5
RpS9	5
Rsf1	5
rudhira	5
scyl	5
Sec61beta	5
Septin4	5
sgg	5
shot	5
sif	5
simj	5
sky	5
SmE	5
Sumo	5
Snap25	5
sqd	5
Ssb-c31a	5
sta	5
Su(var)205	5
su(w[a])	5
Sxl	5
Syp	5
Syx1A	5
Tapdelta	5
Tctp	5
ThrRS	5
Tspo	5
Uhg4	5
Uhg5	5
Unr	5
viaf	5
wdb	5
Xe7	5
Xrp1	5
yps	5
ytr	5
lncRNA:alphagamma-element:CR32865	6
Ctr9	6
Hsc70Cb	6
Hsp68	6
Hsp83	6
l(1)G0469	6
