128up
140up
14-3-3epsilon
14-3-3zeta
18SrRNA-Psi:CR41602
18w
26-29-p
28SrRNA-Psi:CR40596
28SrRNA-Psi:CR40741
28SrRNA-Psi:CR41609
28SrRNA-Psi:CR45848
28SrRNA-Psi:CR45851
28SrRNA-Psi:CR45853
28SrRNA-Psi:CR45855
28SrRNA-Psi:CR45859
28SrRNA-Psi:CR45860
2mit
312
4E-T
5.8SrRNA-Psi:CR45849
5.8SrRNA-Psi:CR45857
5.8SrRNA-Psi:CR45863
5-HT1A
5-HT1B
5-HT2A
5-HT2B
5-HT7
5PtaseI
5SrRNA-Psi:CR33363
7B2
a
a10
A16
a6
Aac11
AANATL2
Aatf
aay
ab
ABCB7
abd-A
Abd-B
Abi
Abl
abo
Abp1
abs
Ac13E
Ac3
Ac76E
Ac78C
acal
ACC
AcCoAS
Ace
Acer
Acf
achi
Achl
acj6
Ack
Ack-like
Acn
Acon
Acox57D-d
Acox57D-p
Acp1
Acp32CD
Acp36DE
Acp53C14a
Acp53C14b
Acp53C14c
Acp53Ea
Acp54A1
Acp63F
Acp65Aa
Acp95EF
Acph-1
Acsl
Act42A
Act57B
Act5C
Act79B
Act87E
Act88F
Actbeta
Actn
ACXB
ACXC
ACXD
Acyp2
Ada
Ada1-1
Ada1-2
Ada2a
Ada2b
Ada3
AdamTS-A
Adar
Adat1
Adck
ADD1
ade2
ade3
ade5
AdenoK
Adf1
Adgf-A
Adgf-C
Adgf-D
Adh
Adi1
AdipoR
Adk1
Adk2
Adk3
AdoR
adp
ADPS
AdSL
AdSS
Aduk
Ady43A
Aef1
aft
Afti
Ag5r
Ag5r2
AGBE
ago
AGO1
AGO2
AGO3
agt
Ahcy
AhcyL1
AhcyL2
AIF
AIMP1
AIMP2
AIMP3
Ak6
Akap200
Akh
AkhR
akirin
Akt1
al
AlaRS
AlaRS-m
Alas
alc
Ald
Aldh
Aldh-III
Alg10
Alg-2
Alh
alien
ALiX
Alk
AlkB
Alp1
Alp4
alph
alpha4GT1
alpha-Cat
alpha-Catr
alphaCOP
alpha-Est1
alpha-Est10
alpha-Est2
alpha-Est3
alpha-Est4
alpha-Est5
alpha-Est7
alpha-Est8
alpha-Est9
alphagamma-element:CR32865
alpha-Man-Ia
alpha-Man-Ib
alpha-Man-Ic
alpha-Man-IIa
alpha-Man-IIb
alpha-PheRS
alphaSnap
alpha-Spec
alphaTry
alphaTub67C
alphaTub84B
alphaTub84D
alphaTub85E
Alr
alrm
Als2
alt
Ama
amd
amn
Amnionless
amon
AMPdeam
Amph
AMPKalpha
Amt
Amun
amx
Amy-d
Amy-p
ana
ana1
ana2
ana3
Ance
Ance-2
Ance-3
Ance-4
Ance-5
Andorra
angel
Ank
Ank2
Ankle2
Anp
Ant2
antdh
Antp
antr
AnxB10
AnxB11
AnxB9
aop
aos
Aos1
AOX1
AOX2
AOX3
AOX4
ap
AP-1-2beta
AP-1gamma
AP-1mu
AP-1sigma
AP-2alpha
AP-2mu
AP-2sigma
Apc
APC10
Apc2
APC4
APC7
ApepP
Apf
aph-1
aPKC
Aplip1
apolpp
Apoltp
app
APP-BP1
Appl
Aprt
Aps
apt
ara
aralar1
Arc1
Arc2
Arc42
Archease
Arf102F
Arf51F
Arf79F
ArfGAP1
ArfGAP3
Arfip
Arfrp1
arg
Argk
ArgRS
ArgRS-m
ari-1
ari-2
Arl1
Arl2
Arl4
Arl5
Arl6
Arl6IP1
arm
armi
Arp1
Arp10
Arp2
Arp3
Arp5
Arp6
Arp8
Arpc1
Arpc2
Arpc3A
Arpc3B
Arpc4
Arpc5
arr
Arr1
Arr2
Ars2
Art1
Art2
Art3
Art4
Art7
Art8
aru
Arv1
arx
Asap
Asator
Asciz
asf1
ash1
ash2
Ask1
asl
AsnRS
AsnRS-m
AsnS
asp
Asph
ASPP
AspRS
AspRS-m
asrij
ast
AstA
AstA-R1
AstA-R2
AstC
AstCC
AstC-R1
AstC-R2
ASTR
asun
Asx
Atac1
Atac2
Atac3
ATbp
Ate1
Atet
Atf-2
Atf3
Atf6
Atg1
Atg10
Atg101
Atg12
Atg13
Atg14
Atg16
Atg17
Atg18a
Atg18b
Atg2
Atg3
Atg4a
Atg4b
Atg5
Atg6
Atg7
Atg8a
Atg9
atilla
atk
atl
atms
ato
Atox1
ATP7
ATP8B
Atpalpha
ATPCL
ATPsynB
ATPsynbeta
ATPsynbetaL
ATPsynC
ATPsynCF6
ATPsynCF6L
ATPsynD
ATPsyndelta
ATPsynE
ATPsynepsilonL
ATPsynF
ATPsynG
ATPsyngamma
ATPsynO
AttA
AttB
AttC
AttD
Atu
Atx-1
Atx2
Atxn7
aub
aurA
aurB
aux
ave
Aven
awd
Awh
Axn
axo
Axs
Axud1
az2
azot
b
B4
B52
b6
B9d1
bab1
bab2
babo
babos
Bacc
Bace
baf
bai
Baldspot
ball
bam
bap
Bap111
Bap170
Bap55
Bap60
barc
bark
barr
baz
bbc
bbg
BBS4
BBS8
bbx
bc10
BCAS2
bcd
bchs
BCL7-like
bcn92
Bdbt
bdg
bdl
Bdp1
be
BEAF-32
beag
beat-Ia
beat-Ib
beat-Ic
beat-IIa
beat-IIb
beat-IIIa
beat-IIIb
beat-IIIc
beat-IV
beat-Va
beat-Vb
beat-Vc
beat-VI
beat-VII
beg
bel
Bem46
ben
Best1
Best2
Bet1
Bet3
Bet5
beta3GalTII
beta4GalNAcTA
beta4GalNAcTB
beta4GalT7
betaCOP
beta'COP
betaggt-I
betaggt-II
betaGlu
beta-Man
betaNACtes3
betaNACtes4
betaNACtes6
beta-PheRS
beta-Spec
betaTry
betaTub56D
betaTub60D
betaTub85D
betaTub97EF
BG642167
Bgb
bgcn
bgm
B-H1
B-H2
BHD
bi
BI-1
bib
bic
BicD
bif
bigmax
Bili
Bin1
bin3
bip1
bip2
Bka
blanks
Blimp-1
Blm
Blos1
Blos2
Blos3
Blos4
blot
blow
blp
blw
bma
Bmcp
bmm
bnb
bnl
boca
bocks
BOD1
boi
boil
bol
bon
bond
bonsai
bor
borr
boss
botv
bou
bowl
br
Br140
brat
Brca2
Brd8
Bre1
Brf
brk
brm
Brms1
brn
Bro
brp
bru1
bru2
bru3
Bruce
brun
brv3
BRWD3
bs
bsf
Bsg
Bsg25D
bsh
bsk
bt
BTBD9
BtbVII
btd
BthD
Btk29A
btl
Btnd
btsz
btv
btz
Bub1
Bub3
BubR1
Buffy
bug
Bug22
BuGZ
bun
bur
Burs
bves
bw
bwa
Bx
Bx42
by
byn
bys
c11.1
c12.1
c12.2
C15
C1GalTA
c(2)M
c(3)G
C3G
C901
ca
Ca-alpha1D
Ca-alpha1T
Ca-beta
CaBP1
cac
cact
cactin
cad
Cad86C
Cad87A
Cad88C
Cad96Ca
Cad96Cb
Cad99C
CadN
CadN2
Cadps
Caf1-105
Caf1-180
Caf1-55
cag
CAH1
CAH2
CAHbeta
caix
cal1
CalpA
CalpB
CalpC
Calr
Cals
Calx
calypso
Cam
CaMKI
CaMKII
Camta
can
cana
CanA1
CanA-14F
CanB
CanB2
Cand1
CAP
Capa
CapaR
Cap-D2
Cap-D3
Caper
Cap-G
Cap-H2
Capr
caps
capt
capu
car
CarT
cas
CASK
casp
Cat
cathD
Catsup
caup
cav
caz
cbc
Cbl
CBP
Cbp20
Cbp53E
Cbp80
cbs
Cbs
cbt
cbx
Cby
Cc2d2a
CCAP
CCAP-R
CCDC53
CCHa1
CCHa1-R
CCHa2
CCHa2-R
Cchl
CCKLR-17D1
CCKLR-17D3
Ccm3
Ccn
Ccp84Ae
Ccp84Ag
Ccs
CCT1
CCT2
CCT3
CCT4
CCT5
CCT6
CCT7
CCT8
Ccz1
cd
CD98hc
Cda4
Cda5
Cda9
CDase
cdc14
Cdc16
Cdc23
Cdc27
Cdc2rk
Cdc37
Cdc42
CDC45L
Cdc5
Cdc6
Cdc7
Cdep
CdGAPr
cdi
cDIP
Cdk1
Cdk12
Cdk2
CDK2AP1
Cdk4
Cdk5
Cdk5alpha
Cdk7
Cdk8
Cdk9
Cdlc2
cdm
CdsA
CecA1
CecA2
CecB
CecC
Ced-12
ced-6
Cen
CenB1A
CenG1A
Cenp-C
Cep135
cep290
Cep97
cer
Cerk
cert
cerv
Cf2
Cfp1
cg
CG10011
CG10019
CG10026
CG10031
CG10035
CG10038
CG10041
CG10050
CG10053
CG10055
CG10062
CG10063
CG10064
CG10068
CG10075
CG10077
CG10082
CG10089
CG10098
CG10103
CG10104
CG10116
CG10126
CG10131
CG10132
CG10133
CG10137
CG10139
CG10147
CG10151
CG10164
CG10165
CG10166
CG10171
CG10175
CG10177
CG10178
CG10184
CG10185
CG10188
CG10189
CG10194
CG10195
CG10202
CG10205
CG10208
CG10209
CG10211
CG10214
CG10217
CG10222
CG10226
CG10232
CG10237
CG1024
CG10252
CG10254
CG10257
CG10265
CG10268
CG10274
CG10283
CG10286
CG10289
CG10307
CG10311
CG10321
CG10324
CG10333
CG10336
CG10337
CG10338
CG10339
CG10340
CG10341
CG10343
CG10344
CG10345
CG10347
CG10348
CG10352
CG10353
CG10359
CG10361
CG10362
CG10365
CG10366
CG10375
CG10376
CG10383
CG10384
CG10395
CG10399
CG10405
CG10407
CG10413
CG10417
CG10418
CG10420
CG10424
CG10425
CG10428
CG10431
CG10433
CG10435
CG10444
CG10445
CG10462
CG10463
CG10465
CG10466
CG10467
CG10469
CG10470
CG10472
CG10479
CG10483
CG10492
CG10494
CG10495
CG10508
CG10512
CG10513
CG10514
CG10516
CG10527
CG10543
CG10550
CG10553
CG10555
CG10559
CG10560
CG10561
CG10562
CG10565
CG10576
CG10581
CG10584
CG10585
CG10600
CG10602
CG10616
CG10621
CG10623
CG10628
CG10631
CG10638
CG10646
CG10650
CG10654
CG10657
CG10660
CG10663
CG10669
CG10672
CG10674
CG10680
CG10681
CG10694
CG10700
CG10702
CG10710
CG10713
CG10721
CG10725
CG10730
CG10731
CG10734
CG10737
CG10738
CG1074
CG10747
CG10750
CG10764
CG1077
CG10778
CG10793
CG10795
CG10799
CG10802
CG10803
CG10804
CG10809
CG10814
CG10827
CG10841
CG10853
CG10863
CG10864
CG10866
CG10869
CG10874
CG10877
CG10880
CG10889
CG10898
CG10899
CG1090
CG10903
CG10904
CG10907
CG10912
CG10914
CG10915
CG10916
CG10918
CG10919
CG1092
CG10924
CG10927
CG10932
CG10934
CG10936
CG10939
CG10947
CG10948
CG10949
CG10953
CG10958
CG10959
CG10960
CG10970
CG10973
CG10979
CG10984
CG10993
CG10996
CG11000
CG11007
CG11029
CG1103
CG11030
CG11034
CG11035
CG11041
CG11044
CG1105
CG11050
CG11052
CG11060
CG11068
CG11069
CG11070
CG11073
CG11076
CG11077
CG11085
CG11089
CG11095
CG11099
CG11103
CG11109
CG11110
CG11122
CG11123
CG11125
CG11127
CG1113
CG11131
CG11134
CG11137
CG11138
CG11141
CG11147
CG11151
CG11155
CG11158
CG11159
CG1116
CG11164
CG11168
CG11170
CG11178
CG11180
CG11191
CG11192
CG11200
CG11208
CG11210
CG11211
CG11221
CG11226
CG11236
CG1124
CG11241
CG11247
CG11248
CG11257
CG1126
CG11261
CG11263
CG11267
CG11275
CG11279
CG11284
CG1129
CG11294
CG11306
CG11307
CG11309
CG11313
CG11317
CG11318
CG11319
CG11334
CG11342
CG11356
CG11357
CG1136
CG11360
CG11362
CG11367
CG11368
CG1137
CG11370
CG11374
CG11377
CG11378
CG11380
CG11382
CG11384
CG11388
CG1139
CG11391
CG11396
CG11398
CG11399
CG11400
CG11403
CG11406
CG11407
CG11413
CG11414
CG11417
CG1142
CG11425
CG11426
CG1143
CG11436
CG11438
CG11444
CG11447
CG11448
CG11453
CG11454
CG11456
CG11458
CG1146
CG11470
CG11474
CG11475
CG11486
CG11498
CG11504
CG11505
CG11523
CG11529
CG11534
CG11537
CG11539
CG11550
CG11555
CG11560
CG11562
CG11563
CG11576
CG11583
CG11586
CG11588
CG11590
CG11593
CG11594
CG11596
CG11597
CG11601
CG1161
CG11617
CG11619
CG11626
CG11635
CG11638
CG11652
CG11655
CG11658
CG11665
CG11668
CG11671
CG11672
CG11674
CG11679
CG11686
CG11693
CG11695
CG11696
CG11699
CG11700
CG11710
CG1172
CG11722
CG11723
CG11737
CG11741
CG11752
CG11753
CG11755
CG11756
CG11760
CG11768
CG11771
CG11777
CG11779
CG11781
CG11786
CG11788
CG11790
CG11791
CG11796
CG11802
CG11807
CG11808
CG11811
CG11816
CG11825
CG11828
CG11835
CG11836
CG11837
CG11839
CG11841
CG11842
CG11843
CG11851
CG11852
CG11854
CG11857
CG11858
CG11873
CG11876
CG11878
CG11882
CG11883
CG11885
CG11892
CG11893
CG11897
CG11898
CG11899
CG11902
CG11905
CG11906
CG11911
CG11920
CG11927
CG11929
CG11951
CG11961
CG11964
CG11970
CG11975
CG11980
CG11982
CG11983
CG11986
CG11997
CG11999
CG12003
CG12004
CG12007
CG12010
CG12011
CG12012
CG12018
CG12020
CG12024
CG12025
CG12034
CG12038
CG12054
CG12056
CG12057
CG12061
CG12065
CG12071
CG12075
CG1208
CG12081
CG12084
CG12091
CG12093
CG12096
CG12099
CG12104
CG12105
CG12106
CG12107
CG12112
CG12115
CG12116
CG12118
CG12121
CG12123
CG12128
CG12129
CG1213
CG12134
CG12147
CG12155
CG12158
CG12159
CG12163
CG12170
CG12171
CG12173
CG12177
CG12179
CG1218
CG12182
CG12184
CG12194
CG12200
CG12204
CG12206
CG12209
CG12213
CG12219
CG12224
CG12229
CG12231
CG12236
CG12237
CG12239
CG12241
CG12253
CG12256
CG12259
CG12262
CG12264
CG12267
CG12268
CG1227
CG12278
CG12279
CG12288
CG12290
CG12299
CG12301
CG12309
CG1231
CG12310
CG12316
CG12320
CG12321
CG12325
CG1233
CG12333
CG12338
CG1234
CG12341
CG12343
CG12344
CG12347
CG12355
CG1236
CG12374
CG12375
CG12379
CG12384
CG1239
CG12391
CG12393
CG12395
CG12402
CG12404
CG12420
CG12426
CG12428
CG12448
CG1246
CG12470
CG12484
CG12493
CG12496
CG12499
CG12502
CG12506
CG12507
CG12512
CG12517
CG12519
CG12521
CG12531
CG12535
CG12539
CG12541
CG12547
CG12560
CG12567
CG12576
CG12581
CG12589
CG12592
CG12594
CG12605
CG12608
CG12609
CG12617
CG12637
CG12640
CG12643
CG12645
CG1265
CG12655
CG12659
CG12662
CG12672
CG12674
CG12688
CG12689
CG12693
CG12698
CG12699
CG12702
CG12708
CG1271
CG12713
CG12715
CG12716
CG12717
CG12723
CG12728
CG1273
CG12730
CG12744
CG12746
CG1275
CG12766
CG12768
CG12769
CG12772
CG12773
CG12780
CG12783
CG12788
CG12795
CG12811
CG12814
CG12817
CG12818
CG12822
CG12824
CG12825
CG12826
CG12831
CG12836
CG12848
CG12851
CG12853
CG12857
CG12860
CG12863
CG12868
CG12869
CG1287
CG12877
CG12880
CG12883
CG12885
CG12895
CG12896
CG12898
CG12909
CG1291
CG12910
CG12911
CG12913
CG12917
CG12923
CG12926
CG12929
CG12934
CG12935
CG12942
CG12945
CG12947
CG12948
CG12950
CG12963
CG12964
CG12970
CG12971
CG12974
CG12975
CG12985
CG1299
CG12990
CG12991
CG12992
CG12994
CG12998
CG13001
CG13003
CG13005
CG13008
CG13010
CG13012
CG13014
CG13016
CG13018
CG13022
CG13024
CG13025
CG13029
CG13031
CG13033
CG13038
CG13040
CG13042
CG13046
CG13049
CG13051
CG13053
CG13054
CG13055
CG13056
CG13058
CG13059
CG13062
CG13065
CG13066
CG13067
CG13068
CG13069
CG1307
CG13071
CG13075
CG13077
CG13081
CG13082
CG13085
CG13086
CG13088
CG1309
CG13091
CG13096
CG13097
CG13101
CG13108
CG13116
CG13117
CG13123
CG13124
CG13126
CG13133
CG13135
CG13138
CG1314
CG13144
CG13148
CG1315
CG13151
CG13154
CG1316
CG13168
CG1317
CG13177
CG13185
CG13192
CG13197
CG13202
CG13203
CG13204
CG13215
CG13220
CG13229
CG13231
CG13239
CG13247
CG13248
CG13250
CG13252
CG13255
CG13258
CG13272
CG13280
CG13283
CG13284
CG13285
CG13287
CG13288
CG13293
CG13295
CG13300
CG13305
CG13309
CG13313
CG13314
CG13315
CG13318
CG13319
CG13321
CG13323
CG13324
CG13325
CG13330
CG13331
CG13332
CG13334
CG13337
CG13339
CG13344
CG13358
CG13360
CG13362
CG13364
CG13365
CG13366
CG13367
CG13369
CG13373
CG13375
CG13376
CG13377
CG13384
CG1339
CG13390
CG13392
CG13397
CG13398
CG13404
CG13405
CG13408
CG13409
CG13423
CG13428
CG13436
CG13437
CG1344
CG13442
CG13443
CG13455
CG13457
CG13458
CG13461
CG13482
CG13484
CG13488
CG13500
CG13501
CG13502
CG13506
CG13516
CG13526
CG13527
CG13531
CG13532
CG1354
CG13545
CG13551
CG13558
CG13559
CG13562
CG13563
CG13566
CG13575
CG13578
CG13579
CG1358
CG13581
CG13585
CG13594
CG13599
CG1360
CG13601
CG13603
CG13604
CG13605
CG13606
CG13609
CG13611
CG13613
CG13616
CG13617
CG13618
CG13622
CG13623
CG13625
CG13630
CG13631
CG13639
CG13640
CG13641
CG13643
CG13650
CG13653
CG13654
CG13658
CG13659
CG13663
CG13667
CG13670
CG13671
CG13674
CG13675
CG13676
CG13678
CG13679
CG1368
CG13685
CG13689
CG13690
CG13692
CG13694
CG13698
CG13700
CG13707
CG13708
CG1371
CG13711
CG13712
CG13716
CG13724
CG13737
CG13738
CG13739
CG13741
CG13742
CG13743
CG13748
CG13751
CG13759
CG13760
CG13766
CG13773
CG13775
CG13784
CG13786
CG13793
CG13794
CG13795
CG13796
CG13806
CG13807
CG13810
CG13827
CG13833
CG13838
CG13840
CG13841
CG13843
CG13847
CG13850
CG13856
CG13857
CG13865
CG13868
CG13869
CG1387
CG13870
CG13871
CG13872
CG13875
CG13876
CG13877
CG13887
CG13890
CG13891
CG13893
CG13894
CG13895
CG13896
CG13898
CG13901
CG13902
CG13907
CG13912
CG13917
CG13919
CG13920
CG13921
CG13924
CG13926
CG13928
CG13931
CG13933
CG13937
CG1394
CG13947
CG13949
CG13950
CG13954
CG13955
CG13962
CG13970
CG13978
CG13982
CG13984
CG13994
CG13995
CG13996
CG13999
CG14005
CG14006
CG14013
CG14015
CG1402
CG14022
CG14024
CG14036
CG14043
CG14044
CG14050
CG14052
CG14053
CG14054
CG14057
CG14069
CG1407
CG14072
CG14073
CG14074
CG14075
CG14077
CG14079
CG14082
CG14086
CG14089
CG14100
CG14102
CG14104
CG14105
CG14107
CG14111
CG14113
CG14117
CG14118
CG14125
CG14130
CG14132
CG14135
CG14137
CG14141
CG14142
CG14143
CG14153
CG14154
CG1416
CG14174
CG1418
CG14182
CG14183
CG14184
CG14185
CG14186
CG14187
CG14191
CG14194
CG14195
CG14196
CG14200
CG14205
CG14207
CG14210
CG14212
CG14215
CG14220
CG14221
CG14223
CG14229
CG14230
CG14231
CG14232
CG14234
CG14237
CG14238
CG14244
CG14245
CG14246
CG14247
CG14252
CG14253
CG14257
CG14258
CG14259
CG14260
CG1427
CG14270
CG14273
CG14274
CG14275
CG14277
CG14280
CG14285
CG14286
CG14291
CG14292
CG14297
CG14298
CG14300
CG14301
CG14302
CG14304
CG14305
CG14312
CG14313
CG14314
CG14321
CG14322
CG14323
CG14325
CG14326
CG14329
CG14331
CG1434
CG14340
CG14341
CG14342
CG14352
CG14353
CG14354
CG14356
CG14367
CG14372
CG14397
CG1440
CG14401
CG14402
CG14407
CG14408
CG1441
CG14410
CG14411
CG14414
CG14416
CG14417
CG14418
CG14419
CG14421
CG14423
CG14424
CG14431
CG14434
CG14435
CG14438
CG14439
CG14440
CG14441
CG14442
CG14443
CG14445
CG14448
CG14450
CG14451
CG14455
CG14456
CG14457
CG14459
CG14464
CG14478
CG14480
CG14483
CG14490
CG14491
CG14495
CG14502
CG14505
CG14507
CG14509
CG14511
CG14512
CG14515
CG14516
CG14518
CG14523
CG14526
CG14527
CG14528
CG14529
CG14535
CG14543
CG14544
CG14545
CG14556
CG14561
CG14562
CG14563
CG14564
CG14565
CG14566
CG14567
CG14569
CG14572
CG14579
CG14589
CG14591
CG14598
CG14609
CG1461
CG14610
CG14613
CG14615
CG14618
CG14621
CG14625
CG14626
CG14627
CG14629
CG1463
CG14630
CG14634
CG14635
CG14636
CG14641
CG14642
CG14644
CG14645
CG14646
CG14647
CG14650
CG14655
CG14657
CG14661
CG14662
CG14664
CG14667
CG14668
CG14669
CG14671
CG1468
CG14683
CG14684
CG14687
CG14688
CG14689
CG14692
CG14693
CG14694
CG14695
CG14696
CG14701
CG14710
CG14711
CG14712
CG14715
CG14720
CG14721
CG14722
CG14736
CG14742
CG14743
CG14749
CG14752
CG14756
CG14757
CG14759
CG14760
CG14762
CG14763
CG14764
CG14767
CG14770
CG14777
CG14778
CG14780
CG14785
CG14787
CG14795
CG14797
CG14798
CG14803
CG14805
CG14806
CG14810
CG14811
CG14812
CG14814
CG14817
CG14818
CG14820
CG14823
CG14826
CG14829
CG14830
CG14834
CG14837
CG14850
CG14851
CG14853
CG14854
CG14855
CG14856
CG14857
CG1486
CG14860
CG14864
CG14866
CG14868
CG14877
CG14879
CG14880
CG14881
CG14882
CG14883
CG14891
CG14892
CG14894
CG14903
CG14905
CG14906
CG14907
CG1492
CG14921
CG14933
CG14937
CG1494
CG14945
CG14947
CG14949
CG14957
CG14958
CG14960
CG14961
CG14963
CG14965
CG14966
CG14967
CG14968
CG14969
CG14971
CG14977
CG14982
CG14983
CG14984
CG14985
CG14989
CG14990
CG14995
CG14997
CG15011
CG15012
CG15014
CG15019
CG15020
CG15021
CG15027
CG1503
CG15034
CG1504
CG15040
CG15042
CG15043
CG15046
CG15047
CG15065
CG15067
CG15068
CG15071
CG15073
CG15080
CG15082
CG15083
CG15084
CG15093
CG15096
CG15097
CG15098
CG15099
CG15107
CG15109
CG15111
CG15115
CG15117
CG15118
CG15120
CG15124
CG15125
CG15128
CG1513
CG15130
CG15140
CG15141
CG15142
CG15143
CG15144
CG15145
CG15152
CG15153
CG15160
CG15161
CG15168
CG15169
CG15172
CG15186
CG15196
CG15198
CG15199
CG15200
CG15201
CG15202
CG15203
CG15209
CG15210
CG15211
CG15212
CG15213
CG15219
CG15221
CG1523
CG15236
CG15237
CG15239
CG15247
CG15249
CG15256
CG15270
CG15279
CG15282
CG15286
CG1529
CG15293
CG15306
CG15309
CG15312
CG15317
CG1532
CG15322
CG15330
CG15332
CG15336
CG15343
CG15347
CG15353
CG15356
CG15362
CG15365
CG15368
CG1537
CG15373
CG15375
CG15382
CG15385
CG15387
CG15390
CG15394
CG15399
CG15406
CG15412
CG15414
CG15418
CG1542
CG15422
CG15425
CG15431
CG15432
CG15435
CG15436
CG15439
CG1544
CG15440
CG15443
CG15445
CG15446
CG15449
CG1545
CG15452
CG15456
CG15459
CG15461
CG15472
CG15473
CG15475
CG15478
CG15480
CG15484
CG15497
CG15498
CG1550
CG15506
CG15514
CG15515
CG1552
CG15522
CG15525
CG15528
CG15529
CG15535
CG15536
CG15537
CG15539
CG15544
CG15545
CG15546
CG15547
CG15548
CG15553
CG15554
CG15556
CG15561
CG15577
CG15578
CG15579
CG15580
CG15594
CG15601
CG15602
CG1561
CG15611
CG15614
CG15617
CG15625
CG15628
CG15629
CG15630
CG15631
CG15638
CG15641
CG15642
CG15643
CG15646
CG15649
CG15650
CG15651
CG15653
CG15657
CG15661
CG15666
CG15673
CG15674
CG15695
CG15696
CG15701
CG15705
CG15706
CG15708
CG1571
CG15715
CG15717
CG15719
CG1572
CG15725
CG15728
CG15731
CG15734
CG15739
CG15743
CG15744
CG15747
CG1575
CG15756
CG15760
CG15765
CG15766
CG15767
CG15771
CG15772
CG15773
CG1578
CG15784
CG15803
CG15812
CG15814
CG15818
CG1582
CG15822
CG15824
CG15829
CG15861
CG15863
CG15864
CG15870
CG15873
CG15876
CG15877
CG15878
CG15879
CG15881
CG15887
CG15890
CG15891
CG15892
CG15894
CG15905
CG15908
CG15909
CG15912
CG15914
CG15916
CG15922
CG15923
CG15927
CG15930
CG1598
CG1602
CG1603
CG1607
CG1620
CG1622
CG1628
CG1631
CG1632
CG1635
CG1636
CG1637
CG1638
CG1640
CG1646
CG1647
CG1648
CG1657
CG1662
CG1663
CG1665
CG1667
CG16700
CG16704
CG1671
CG16710
CG16711
CG16713
CG16716
CG16717
CG16721
CG1673
CG16734
CG16736
CG16739
CG1674
CG16743
CG16749
CG16753
CG16756
CG16758
CG1677
CG16771
CG16772
CG16779
CG16786
CG16787
CG16789
CG16790
CG16791
CG16798
CG16799
CG16800
CG16812
CG16817
CG16820
CG16824
CG16825
CG16826
CG16833
CG16836
CG16848
CG16852
CG16854
CG16863
CG16865
CG16868
CG1688
CG16884
CG16885
CG16886
CG16888
CG16890
CG16892
CG16896
CG16898
CG16903
CG16908
CG16926
CG16935
CG16947
CG1695
CG16952
CG16953
CG16956
CG16959
CG16965
CG16972
CG16974
CG16978
CG16979
CG1698
CG16984
CG16985
CG16986
CG16989
CG16995
CG17002
CG17005
CG17010
CG17018
CG17019
CG17026
CG17027
CG17028
CG17029
CG1703
CG17030
CG17032
CG17036
CG17047
CG17048
CG17059
CG17065
CG17068
CG17075
CG17078
CG17104
CG17107
CG17108
CG17109
CG17111
CG17118
CG17119
CG17121
CG17122
CG17124
CG17127
CG17129
CG17141
CG17162
CG17163
CG17167
CG17168
CG17169
CG17173
CG17177
CG1718
CG17180
CG17186
CG17187
CG17189
CG17190
CG17193
CG17202
CG17209
CG17211
CG17217
CG17219
CG1722
CG17221
CG17224
CG17230
CG17233
CG17249
CG17258
CG17260
CG17261
CG17264
CG17265
CG17266
CG17267
CG17270
CG17271
CG17272
CG17278
CG17279
CG17290
CG17292
CG17294
CG17298
CG17300
CG17321
CG17322
CG17323
CG17328
CG17329
CG17333
CG17337
CG17343
CG17350
CG17359
CG17360
CG17361
CG17362
CG17364
CG1737
CG17375
CG17376
CG17378
CG1738
CG17385
CG17387
CG17440
CG17450
CG17454
CG17470
CG17486
CG17490
CG17493
CG1750
CG17508
CG17514
CG17528
CG17544
CG17549
CG17556
CG17564
CG17565
CG17568
CG17570
CG17572
CG17574
CG17593
CG17597
CG17598
CG17599
CG17600
CG17612
CG17625
CG17637
CG1764
CG17646
CG17650
CG17652
CG17658
CG17660
CG17669
CG17681
CG17683
CG17684
CG17691
CG17698
CG17707
CG17712
CG17715
CG17716
CG17717
CG17721
CG17724
CG17726
CG17732
CG17734
CG17738
CG17739
CG1774
CG17746
CG17751
CG17754
CG17760
CG17764
CG17765
CG17776
CG17777
CG17778
CG17780
CG17781
CG17782
CG17786
CG17801
CG17802
CG17803
CG17806
CG17807
CG17816
CG17829
CG17834
CG17839
CG17841
CG1785
CG17855
CG17883
CG1789
CG17896
CG17904
CG1791
CG17919
CG1792
CG17928
CG17931
CG17977
CG17982
CG17985
CG17994
CG17996
CG18003
CG18004
CG1801
CG18011
CG18012
CG18048
CG1806
CG18063
CG18067
CG18081
CG18088
CG1809
CG18094
CG18095
CG18107
CG1812
CG18130
CG18135
CG1814
CG1815
CG18155
CG18171
CG18178
CG18179
CG18180
CG18190
CG18208
CG18213
CG1824
CG18249
CG18259
CG18262
CG18265
CG18268
CG1827
CG18273
CG18278
CG18281
CG18284
CG18294
CG18302
CG18304
CG18324
CG18327
CG18335
CG18336
CG18343
CG1835
CG18367
CG18368
CG18371
CG1840
CG18420
CG18428
CG18446
CG18467
CG1847
CG18472
CG18473
CG18476
CG18480
CG18493
CG18507
CG18508
CG18528
CG18530
CG18536
CG18537
CG18547
CG18549
CG18557
CG18563
CG18577
CG18586
CG18596
CG18598
CG18599
CG18600
CG18605
CG18622
CG18628
CG18635
CG18636
CG18641
CG18643
CG18659
CG18661
CG18662
CG18731
CG18744
CG18754
CG18764
CG18766
CG18787
CG18789
CG18808
CG18809
CG18810
CG18812
CG18815
CG1882
CG18823
CG1885
CG18858
CG18870
CG1888
CG1889
CG1890
CG1894
CG1896
CG1902
CG1907
CG1909
CG1910
CG1924
CG1927
CG1941
CG1942
CG1943
CG1951
CG1965
CG1968
CG1969
CG1971
CG1983
CG1998
CG2003
CG2004
CG2006
CG2010
CG2016
CG2017
CG2021
CG2023
CG2034
CG2046
CG2053
CG2059
CG2061
CG2063
CG2064
CG2065
CG2076
CG2082
CG2091
CG2100
CG2104
CG2111
CG2116
CG2118
CG2120
CG2121
CG2124
CG2126
CG2129
CG2137
CG2145
CG2147
CG2150
CG2157
CG2162
CG2182
CG2186
CG2199
CG2200
CG2201
CG2202
CG2209
CG2211
CG2218
CG2224
CG2225
CG2233
CG2246
CG2247
CG2254
CG2256
CG2258
CG2260
CG2269
CG2277
CG2278
CG2310
CG2316
CG2321
CG2371
CG2444
CG2453
CG2493
CG2519
CG2533
CG2540
CG2543
CG2556
CG2574
CG2577
CG2604
CG2608
CG2611
CG2614
CG2616
CG2617
CG2641
CG2650
CG2652
CG2656
CG2658
CG2662
CG2663
CG2678
CG2680
CG2681
CG2685
CG2691
CG2694
CG2698
CG2701
CG2712
CG2736
CG2747
CG2750
CG2765
CG2767
CG2772
CG2781
CG2790
CG2794
CG2811
CG2812
CG2816
CG2818
CG2837
CG2839
CG2841
CG2846
CG2852
CG2861
CG2862
CG2865
CG2875
CG2887
CG2889
CG2898
CG2906
CG2909
CG2911
CG2915
CG2918
CG2921
CG2924
CG2926
CG2930
CG2931
CG2938
CG2941
CG2962
CG2970
CG2972
CG2974
CG2975
CG2982
CG2991
CG2993
CG30001
CG30002
CG30008
CG30010
CG30015
CG30016
CG30020
CG30022
CG30026
CG30036
CG30037
CG30039
CG30046
CG30047
CG30050
CG30053
CG30054
CG30056
CG30060
CG30062
CG30069
CG3008
CG30082
CG30083
CG30088
CG30089
CG3009
CG30090
CG30094
CG30096
CG30098
CG30099
CG30101
CG30105
CG30108
CG30109
CG30116
CG30122
CG3014
CG30148
CG30151
CG30154
CG30156
CG30157
CG30158
CG30159
CG30172
CG30183
CG30184
CG30187
CG30195
CG30197
CG30203
CG3021
CG30222
CG30259
CG30271
CG30274
CG30280
CG30281
CG30285
CG30291
CG3032
CG30323
CG30324
CG30334
CG30338
CG30339
CG30343
CG30344
CG30345
CG30349
CG30355
CG30356
CG30357
CG3036
CG30371
CG30373
CG30375
CG30376
CG30377
CG30379
CG3038
CG30380
CG30384
CG30385
CG30389
CG30392
CG30393
CG30394
CG30395
CG30398
CG3040
CG30403
CG30411
CG30414
CG30419
CG30423
CG30424
CG30427
CG30428
CG30431
CG30432
CG30438
CG30440
CG30441
CG3045
CG30456
CG30457
CG30460
CG30463
CG30466
CG30467
CG30479
CG30480
CG30484
CG30491
CG30493
CG30495
CG30496
CG30499
CG3061
CG3065
CG3071
CG3077
CG3078
CG3085
CG3091
CG3097
CG31007
CG31019
CG31028
CG31029
CG31030
CG31036
CG31038
CG3104
CG31041
CG31050
CG31051
CG31053
CG31064
CG31068
CG3107
CG31075
CG31076
CG31077
CG31087
CG31088
CG31098
CG31100
CG31102
CG31103
CG31104
CG31108
CG31109
CG31111
CG31115
CG31121
CG31122
CG31125
CG31126
CG31128
CG31139
CG31140
CG31142
CG31145
CG31156
CG31157
CG31161
CG31174
CG31176
CG31183
CG31189
CG31191
CG31195
CG31199
CG31200
CG31205
CG31206
CG31207
CG31211
CG31213
CG31220
CG31221
CG31223
CG31224
CG31226
CG31229
CG31230
CG31231
CG31235
CG31244
CG31245
CG31248
CG31249
CG31251
CG31262
CG31272
CG31274
CG31278
CG31279
CG31286
CG31287
CG31288
CG31294
CG31300
CG31301
CG31313
CG31321
CG31323
CG31324
CG31326
CG31327
CG31337
CG31342
CG31344
CG31345
CG31357
CG31360
CG31365
CG31368
CG31370
CG31371
CG31373
CG31380
CG31381
CG31388
CG31391
CG31407
CG31415
CG31431
CG31436
CG31441
CG31445
CG31446
CG31454
CG31457
CG31460
CG31467
CG31469
CG31473
CG31475
CG3149
CG31495
CG31496
CG31510
CG31522
CG31523
CG31538
CG31546
CG31548
CG31549
CG31550
CG31551
CG31559
CG3156
CG31601
CG31612
CG31624
CG31626
CG31627
CG3163
CG31633
CG31635
CG31636
CG31637
CG31638
CG3164
CG31642
CG31643
CG31644
CG31648
CG3165
CG31650
CG31659
CG31663
CG31664
CG31673
CG31674
CG31675
CG31676
CG31677
CG31678
CG3168
CG31683
CG31687
CG31688
CG31689
CG31690
CG31694
CG31697
CG31698
CG31704
CG31705
CG31706
CG31709
CG31710
CG31712
CG31715
CG31717
CG31729
CG31731
CG31735
CG31751
CG31752
CG31759
CG3176
CG31760
CG31769
CG31773
CG31776
CG31777
CG31778
CG31785
CG31787
CG31788
CG31793
CG31797
CG31800
CG31802
CG31803
CG31806
CG31807
CG31808
CG31809
CG31810
CG31812
CG31814
CG31815
CG31816
CG31817
CG31819
CG31821
CG31823
CG31832
CG3184
CG31849
CG31855
CG31861
CG31869
CG31871
CG31875
CG31882
CG31883
CG31886
CG31897
CG31898
CG31904
CG31908
CG31909
CG3191
CG31915
CG31918
CG31921
CG31922
CG31924
CG31928
CG31935
CG31937
CG31950
CG31952
CG31954
CG31955
CG31957
CG31974
CG3198
CG31988
CG31997
CG31998
CG31999
CG32000
CG32006
CG32017
CG32022
CG32026
CG32032
CG32036
CG32037
CG32039
CG32040
CG32052
CG32055
CG32066
CG32069
CG32074
CG32075
CG32085
CG3209
CG32091
CG32095
CG32099
CG32100
CG32102
CG32103
CG32104
CG32106
CG32107
CG32109
CG32110
CG32112
CG32113
CG32115
CG32121
CG3213
CG32137
CG32147
CG32148
CG32150
CG3216
CG32161
CG32163
CG32164
CG32165
CG32170
CG32176
CG32181
CG32182
CG32187
CG32191
CG32192
CG32195
CG32196
CG32202
CG32204
CG32206
CG32212
CG32219
CG3222
CG32221
CG32225
CG32228
CG3223
CG32232
CG32235
CG32236
CG32237
CG32238
CG3224
CG32240
CG32241
CG32243
CG3225
CG32259
CG3226
CG32260
CG32262
CG32264
CG32266
CG32267
CG32276
CG32278
CG32280
CG32281
CG32284
CG32295
CG32313
CG32333
CG32335
CG32344
CG32354
CG32365
CG32368
CG32369
CG32371
CG32373
CG32392
CG32396
CG32407
CG32409
CG32425
CG32428
CG32432
CG32436
CG32441
CG32444
CG32447
CG32448
CG32452
CG32454
CG32457
CG3246
CG32461
CG32462
CG32473
CG32483
CG32485
CG32486
CG32506
CG3251
CG32512
CG32521
CG3253
CG32532
CG32533
CG32536
CG32537
CG32544
CG32547
CG32548
CG32549
CG32554
CG32557
CG32568
CG3257
CG32572
CG32576
CG32579
CG32581
CG3259
CG32590
CG32591
CG32599
CG3262
CG32625
CG32633
CG32638
CG32639
CG3264
CG32641
CG32642
CG32643
CG32645
CG32647
CG32649
CG32650
CG32655
CG32668
CG32669
CG3267
CG32679
CG32683
CG32686
CG32687
CG32694
CG32695
CG32698
CG3270
CG32700
CG32706
CG32708
CG32712
CG32713
CG32718
CG32719
CG32726
CG32732
CG32755
CG32756
CG32758
CG32762
CG32767
CG3277
CG32772
CG32783
CG32786
CG32795
CG32797
CG32801
CG32803
CG32808
CG32809
CG3281
CG32811
CG32812
CG32813
CG32814
CG32815
CG32816
CG32817
CG32829
CG32832
CG32845
CG32846
CG32850
CG32855
CG32856
CG3288
CG32939
CG3294
CG32944
CG3295
CG32971
CG32982
CG32984
CG32985
CG3301
CG33017
CG33051
CG33052
CG33054
CG33056
CG33057
CG33062
CG3308
CG33080
CG33082
CG3309
CG33090
CG33096
CG33098
CG33099
CG33107
CG33108
CG33109
CG33110
CG33111
CG33116
CG33120
CG33127
CG33129
CG33136
CG33137
CG33143
CG33144
CG33155
CG33156
CG33158
CG33169
CG33170
CG33172
CG33178
CG33181
CG33189
CG33199
CG33203
CG33213
CG33217
CG33223
CG33225
CG33228
CG33229
CG3323
CG33230
CG33233
CG33234
CG33253
CG33258
CG33260
CG33262
CG33263
CG33267
CG33268
CG33270
CG33272
CG33278
CG3328
CG33281
CG33284
CG33285
CG33288
CG33290
CG33293
CG33296
CG33298
CG33299
CG3330
CG33303
CG33307
CG33310
CG33331
CG33332
CG33337
CG33339
CG33340
CG33342
CG33346
CG3335
CG3337
CG3339
CG3342
CG3344
CG3345
CG33458
CG33459
CG33460
CG33465
CG33467
CG33468
CG33469
CG3347
CG33474
CG33475
CG33476
CG33477
CG3348
CG33493
CG33494
CG33500
CG33506
CG33509
CG33514
CG33521
CG33523
CG33543
CG33552
CG3356
CG3358
CG33632
CG33635
CG33639
CG33640
CG33641
CG33642
CG33648
CG33654
CG33655
CG33666
CG33667
CG33668
CG33669
CG33673
CG33679
CG3368
CG33695
CG33700
CG33702
CG33703
CG33723
CG33752
CG33757
CG3376
CG33773
CG33774
CG33777
CG33784
CG33792
CG33795
CG3386
CG33912
CG33914
CG33919
CG33926
CG33939
CG3394
CG33941
CG33947
CG33958
CG33965
CG33969
CG3397
CG33970
CG33977
CG33978
CG33993
CG33998
CG34001
CG34007
CG34008
CG34010
CG34015
CG3402
CG34021
CG34025
CG34026
CG34027
CG34028
CG34030
CG34034
CG34038
CG34039
CG34041
CG34043
CG34045
CG34054
CG34056
CG34057
CG3407
CG3408
CG34107
CG34109
CG34112
CG34113
CG34114
CG34115
CG34116
CG34117
CG34120
CG34125
CG34126
CG34132
CG34133
CG34134
CG34136
CG34138
CG34141
CG34148
CG34149
CG34150
CG34155
CG34159
CG34160
CG34162
CG34163
CG34165
CG34166
CG34169
CG34171
CG34172
CG34174
CG34175
CG34180
CG34183
CG34184
CG34185
CG34188
CG34190
CG34195
CG34198
CG34199
CG3420
CG34200
CG34201
CG34203
CG34205
CG34207
CG34208
CG34212
CG34213
CG34214
CG34215
CG34216
CG34217
CG34219
CG34220
CG34221
CG34222
CG34227
CG34228
CG34229
CG34230
CG34231
CG34232
CG34234
CG34236
CG34242
CG34244
CG34247
CG34248
CG34250
CG34251
CG34253
CG34256
CG34259
CG34261
CG34263
CG34266
CG34269
CG34279
CG34282
CG34283
CG34284
CG34286
CG34288
CG34291
CG34292
CG34293
CG34296
CG34299
CG3430
CG34301
CG34302
CG34305
CG34309
CG34310
CG34316
CG34324
CG34325
CG34328
CG34330
CG34331
CG34332
CG34334
CG34337
CG34338
CG3434
CG34342
CG34347
CG34348
CG34351
CG34353
CG34354
CG34355
CG34357
CG3436
CG34367
CG3437
CG34370
CG34371
CG34375
CG34376
CG34377
CG34382
CG34383
CG34384
CG34386
CG34393
CG34394
CG34396
CG34398
CG34401
CG34402
CG34404
CG34408
CG34409
CG34417
CG34423
CG34424
CG34425
CG34430
CG34431
CG34434
CG34436
CG34437
CG34445
CG34446
CG34449
CG34450
CG34452
CG34453
CG34454
CG34457
CG34461
CG3448
CG3457
CG3492
CG3494
CG3500
CG3502
CG3505
CG3511
CG3515
CG3517
CG3520
CG3526
CG3527
CG3529
CG3530
CG3534
CG3542
CG3544
CG3548
CG3552
CG3556
CG3557
CG3558
CG3565
CG3566
CG3568
CG3570
CG3581
CG3587
CG3588
CG3589
CG3594
CG3597
CG3603
CG3604
CG3609
CG3618
CG3625
CG3626
CG3630
CG3631
CG3632
CG3634
CG3638
CG3640
CG3645
CG3651
CG3652
CG3655
CG3662
CG3663
CG3669
CG3678
CG3679
CG3689
CG3690
CG3699
CG3700
CG3702
CG3703
CG3704
CG3706
CG3709
CG3711
CG3713
CG3714
CG3719
CG3726
CG3732
CG3735
CG3740
CG3744
CG3746
CG3756
CG3760
CG3764
CG3770
CG3773
CG3775
CG3776
CG3777
CG3781
CG3788
CG3790
CG3792
CG3793
CG3797
CG3803
CG3808
CG3809
CG3812
CG3815
CG3817
CG3819
CG3822
CG3823
CG3829
CG3831
CG3838
CG3842
CG3847
CG3857
CG3860
CG3862
CG3868
CG3887
CG3894
CG3902
CG3906
CG3907
CG3909
CG3918
CG3919
CG3927
CG3939
CG3940
CG3955
CG3961
CG3964
CG3967
CG3982
CG3984
CG3987
CG3995
CG3999
CG4000
CG40006
CG4004
CG40045
CG40160
CG40178
CG40191
CG40198
CG4020
CG4022
CG40228
CG4025
CG4036
CG4038
CG4041
CG4042
CG40439
CG4045
CG40470
CG40472
CG40485
CG40486
CG4049
CG40498
CG4050
CG4066
CG4069
CG4074
CG4078
CG4080
CG40813
CG4089
CG4095
CG4096
CG4098
CG4101
CG41099
CG41128
CG4115
CG4119
CG41242
CG4133
CG41378
CG41434
CG41520
CG41562
CG4159
CG4168
CG4186
CG4194
CG4199
CG4210
CG42231
CG42232
CG42233
CG42235
CG42237
CG42238
CG42239
CG42240
CG42246
CG42249
CG42255
CG42258
CG42259
CG42260
CG42265
CG42266
CG42268
CG42269
CG42271
CG42272
CG42284
CG4229
CG42299
CG4230
CG42300
CG42302
CG42307
CG42313
CG42319
CG42321
CG42322
CG42323
CG42324
CG42326
CG42327
CG42329
CG42331
CG42336
CG42337
CG42339
CG42340
CG42342
CG42346
CG42354
CG42359
CG42360
CG42361
CG42364
CG42365
CG42366
CG42367
CG42369
CG42370
CG42376
CG4238
CG42382
CG42383
CG42389
CG4239
CG42390
CG42391
CG42392
CG42393
CG42394
CG42395
CG42399
CG42402
CG42404
CG42445
CG42449
CG42450
CG42458
CG42460
CG42464
CG42470
CG42471
CG42486
CG42489
CG42492
CG42493
CG42494
CG42495
CG4250
CG42514
CG42518
CG42521
CG42524
CG42526
CG42534
CG42540
CG42541
CG42542
CG42544
CG42553
CG42554
CG42556
CG42561
CG42562
CG42564
CG42566
CG42568
CG42571
CG42577
CG42578
CG42579
CG42580
CG42588
CG4259
CG42594
CG42613
CG42633
CG42656
CG4266
CG42663
CG42668
CG4267
CG42671
CG42672
CG42673
CG42674
CG42675
CG42676
CG42684
CG4269
CG42692
CG42694
CG42697
CG42699
CG42700
CG42703
CG42704
CG42709
CG42710
CG42711
CG42716
CG42724
CG42733
CG42741
CG42747
CG42748
CG42749
CG42750
CG42751
CG42762
CG42763
CG42764
CG42766
CG4278
CG42784
CG42787
CG42788
CG42789
CG42792
CG42795
CG42797
CG42806
CG42807
CG42808
CG42809
CG4281
CG42810
CG42813
CG42816
CG42817
CG42818
CG4282
CG42821
CG42822
CG42823
CG42827
CG42828
CG42830
CG42831
CG42841
CG42846
CG42854
CG42855
CG42857
CG4286
CG42867
CG4287
CG42878
CG4291
CG4293
CG4294
CG4297
CG4300
CG4301
CG4302
CG43050
CG43054
CG43055
CG4306
CG43060
CG43064
CG43066
CG43068
CG43071
CG43072
CG43074
CG43076
CG43078
CG43085
CG43091
CG43092
CG43093
CG43094
CG43095
CG43102
CG43103
CG43106
CG43107
CG43108
CG43109
CG43110
CG43114
CG43117
CG43120
CG43121
CG43124
CG43125
CG4313
CG43133
CG43134
CG43139
CG43143
CG43149
CG43155
CG43156
CG43163
CG43175
CG43179
CG4318
CG43185
CG43187
CG43189
CG43191
CG43192
CG43202
CG43218
CG43219
CG43222
CG43229
CG43232
CG43236
CG4324
CG43244
CG43245
CG4325
CG43272
CG43273
CG43277
CG4328
CG4329
CG43291
CG43293
CG43295
CG43296
CG43312
CG43313
CG43315
CG43317
CG43318
CG43319
CG4332
CG43320
CG43322
CG43324
CG43329
CG43331
CG43338
CG43340
CG43341
CG43342
CG43343
CG43347
CG43348
CG4335
CG43351
CG43366
CG43367
CG43373
CG43376
CG4338
CG43386
CG43394
CG43402
CG4341
CG43427
CG43445
CG43448
CG4360
CG4362
CG43630
CG4364
CG43646
CG43647
CG43658
CG4367
CG43673
CG43675
CG43678
CG43679
CG43680
CG43689
CG43693
CG43703
CG43707
CG43729
CG43736
CG43737
CG4374
CG43740
CG43742
CG4375
CG43750
CG43755
CG43759
CG4377
CG43778
CG43779
CG43783
CG43788
CG43789
CG43795
CG43797
CG43799
CG43800
CG43813
CG43829
CG43843
CG43844
CG43845
CG43850
CG43861
CG43867
CG43885
CG43897
CG4390
CG43901
CG43902
CG43915
CG43919
CG43920
CG43922
CG43925
CG4393
CG43968
CG43993
CG43996
CG43997
CG43999
CG44002
CG44004
CG44006
CG44008
CG44014
CG4404
CG4407
CG4408
CG44085
CG44088
CG4409
CG44094
CG44098
CG44102
CG44139
CG4415
CG44153
CG44158
CG44195
CG4424
CG44242
CG44243
CG44245
CG44247
CG44249
CG44250
CG44251
CG44252
CG44257
CG44259
CG44290
CG44296
CG44303
CG44314
CG44325
CG44329
CG4438
CG44385
CG4440
CG44403
CG44405
CG44422
CG44437
CG44475
CG4452
CG44521
CG44532
CG4455
CG4456
CG4459
CG4461
CG4462
CG44625
CG4467
CG4476
CG44774
CG44815
CG44836
CG44837
CG44838
CG4496
CG4497
CG45002
CG4502
CG45049
CG45050
CG45060
CG45061
CG45066
CG45067
CG45071
CG45072
CG45076
CG45078
CG45080
CG45081
CG45095
CG45105
CG4511
CG45154
CG45218
CG4525
CG45263
CG4537
CG4538
CG45428
CG4546
CG45490
CG4552
CG4553
CG4554
CG45546
CG4557
CG4558
CG45603
CG4562
CG4563
CG4565
CG45676
CG4570
CG4572
CG4576
CG4577
CG45781
CG45782
CG4582
CG4585
CG4586
CG4587
CG4592
CG4593
CG4594
CG4596
CG4598
CG46025
CG4603
CG46059
CG4607
CG4610
CG4611
CG4612
CG4615
CG4617
CG4619
CG4622
CG4627
CG46280
CG46281
CG4629
CG46298
CG4630
CG46301
CG46302
CG46303
CG46304
CG4631
CG46335
CG4645
CG4646
CG4650
CG4653
CG4658
CG4660
CG4661
CG4662
CG4666
CG4670
CG4676
CG4678
CG4679
CG4686
CG4691
CG4702
CG4704
CG4707
CG4709
CG4714
CG4716
CG4721
CG4723
CG4725
CG4729
CG4730
CG4733
CG4741
CG4743
CG4744
CG4747
CG4751
CG4752
CG4753
CG4757
CG4763
CG4766
CG4768
CG4781
CG4783
CG4788
CG4789
CG4793
CG4797
CG4806
CG4813
CG4815
CG4820
CG4822
CG4825
CG4829
CG4835
CG4839
CG4842
CG4847
CG4848
CG4849
CG4853
CG4854
CG4858
CG4860
CG4866
CG4872
CG4880
CG4882
CG4887
CG4896
CG4901
CG4908
CG4911
CG4914
CG4927
CG4928
CG4935
CG4936
CG4942
CG4945
CG4949
CG4950
CG4951
CG4953
CG4957
CG4960
CG4962
CG4968
CG4970
CG4972
CG4975
CG4984
CG4991
CG5001
CG5002
CG5003
CG5004
CG5009
CG5010
CG5011
CG5013
CG5021
CG5022
CG5023
CG5026
CG5027
CG5028
CG5033
CG5037
CG5038
CG5039
CG5043
CG5044
CG5045
CG5048
CG5050
CG5056
CG5059
CG5062
CG5065
CG5068
CG5071
CG5078
CG5079
CG5080
CG5084
CG5087
CG5096
CG5098
CG5104
CG5107
CG5110
CG5112
CG5114
CG5116
CG5126
CG5131
CG5142
CG5144
CG5147
CG5149
CG5151
CG5157
CG5160
CG5162
CG5167
CG5168
CG5171
CG5172
CG5174
CG5177
CG5180
CG5181
CG5188
CG5191
CG5196
CG5199
CG5214
CG5217
CG5220
CG5235
CG5245
CG5254
CG5262
CG5270
CG5273
CG5274
CG5276
CG5280
CG5281
CG5282
CG5285
CG5287
CG5290
CG5292
CG5316
CG5321
CG5323
CG5326
CG5327
CG5335
CG5339
CG5346
CG5348
CG5355
CG5359
CG5367
CG5377
CG5379
CG5380
CG5381
CG5382
CG5386
CG5390
CG5391
CG5397
CG5399
CG5404
CG5412
CG5418
CG5435
CG5439
CG5445
CG5446
CG5447
CG5455
CG5458
CG5466
CG5482
CG5484
CG5493
CG5498
CG5500
CG5509
CG5510
CG5515
CG5516
CG5521
CG5522
CG5527
CG5532
CG5535
CG5538
CG5541
CG5543
CG5549
CG5554
CG5555
CG5561
CG5565
CG5567
CG5569
CG5577
CG5589
CG5590
CG5597
CG5599
CG5608
CG5611
CG5612
CG5613
CG5618
CG5621
CG5626
CG5639
CG5641
CG5644
CG5645
CG5646
CG5653
CG5662
CG5664
CG5665
CG5674
CG5676
CG5681
CG5687
CG5694
CG5697
CG5704
CG5707
CG5708
CG5721
CG5724
CG5726
CG5727
CG5728
CG5731
CG5734
CG5742
CG5745
CG5746
CG5756
CG5757
CG5758
CG5768
CG5773
CG5776
CG5778
CG5780
CG5781
CG5783
CG5787
CG5789
CG5791
CG5793
CG5800
CG5805
CG5808
CG5810
CG5815
CG5819
CG5823
CG5828
CG5830
CG5835
CG5844
CG5846
CG5849
CG5850
CG5853
CG5854
CG5861
CG5862
CG5867
CG5872
CG5877
CG5880
CG5882
CG5883
CG5885
CG5886
CG5888
CG5890
CG5892
CG5895
CG5897
CG5902
CG5903
CG5906
CG5909
CG5910
CG5913
CG5916
CG5919
CG5921
CG5928
CG5934
CG5937
CG5938
CG5945
CG5946
CG5948
CG5953
CG5955
CG5958
CG5961
CG5964
CG5966
CG5968
CG5969
CG5973
CG5986
CG5987
CG5989
CG5991
CG6000
CG6005
CG6006
CG6013
CG6023
CG6024
CG6026
CG6028
CG6040
CG6041
CG6044
CG6051
CG6055
CG6059
CG6066
CG6067
CG6071
CG6073
CG6083
CG6084
CG6094
CG6106
CG6115
CG6118
CG6123
CG6125
CG6126
CG6136
CG6138
CG6142
CG6144
CG6145
CG6153
CG6154
CG6163
CG6171
CG6175
CG6178
CG6179
CG6180
CG6182
CG6184
CG6191
CG6195
CG6201
CG6204
CG6218
CG6220
CG6225
CG6227
CG6230
CG6231
CG6236
CG6254
CG6276
CG6280
CG6282
CG6287
CG6293
CG6294
CG6295
CG6299
CG6308
CG6310
CG6321
CG6325
CG6329
CG6330
CG6332
CG6333
CG6337
CG6340
CG6345
CG6347
CG6356
CG6357
CG6362
CG6364
CG6379
CG6388
CG6398
CG6403
CG6404
CG6405
CG6406
CG6409
CG6414
CG6415
CG6418
CG6420
CG6421
CG6422
CG6424
CG6425
CG6426
CG6428
CG6429
CG6431
CG6432
CG6435
CG6443
CG6454
CG6465
CG6470
CG6472
CG6479
CG6481
CG6484
CG6488
CG6495
CG6503
CG6511
CG6512
CG6523
CG6540
CG6543
CG6550
CG6553
CG6565
CG6567
CG6568
CG6569
CG6574
CG6576
CG6583
CG6602
CG6607
CG6610
CG6613
CG6617
CG6621
CG6628
CG6638
CG6650
CG6652
CG6654
CG6656
CG6659
CG6660
CG6661
CG6664
CG6665
CG6674
CG6675
CG6678
CG6683
CG6685
CG6686
CG6688
CG6689
CG6690
CG6693
CG6695
CG6696
CG6700
CG6701
CG6707
CG6712
CG6723
CG6724
CG6729
CG6733
CG6734
CG6744
CG6745
CG6746
CG6749
CG6752
CG6753
CG6758
CG6761
CG6762
CG6763
CG6765
CG6766
CG6767
CG6769
CG6770
CG6785
CG6788
CG6791
CG6800
CG6805
CG6808
CG6813
CG6830
CG6833
CG6834
CG6836
CG6841
CG6843
CG6845
CG6847
CG6865
CG6867
CG6870
CG6878
CG6891
CG6903
CG6907
CG6908
CG6910
CG6912
CG6923
CG6927
CG6928
CG6931
CG6937
CG6938
CG6950
CG6951
CG6959
CG6961
CG6962
CG6966
CG6967
CG6971
CG6980
CG6983
CG6984
CG6985
CG6999
CG7006
CG7009
CG7011
CG7016
CG7024
CG7028
CG7029
CG7031
CG7044
CG7049
CG7054
CG7058
CG7059
CG7065
CG7069
CG7079
CG7083
CG7084
CG7091
CG7094
CG7099
CG7101
CG7102
CG7110
CG7115
CG7120
CG7130
CG7131
CG7133
CG7135
CG7137
CG7139
CG7142
CG7148
CG7149
CG7154
CG7156
CG7166
CG7168
CG7173
CG7182
CG7183
CG7185
CG7191
CG7194
CG7200
CG7203
CG7206
CG7208
CG7213
CG7214
CG7218
CG7220
CG7222
CG7227
CG7231
CG7236
CG7239
CG7246
CG7251
CG7255
CG7264
CG7265
CG7272
CG7275
CG7277
CG7280
CG7289
CG7295
CG7296
CG7299
CG7309
CG7322
CG7324
CG7326
CG7328
CG7332
CG7333
CG7339
CG7341
CG7342
CG7352
CG7358
CG7362
CG7365
CG7367
CG7368
CG7369
CG7370
CG7372
CG7376
CG7378
CG7379
CG7381
CG7382
CG7384
CG7386
CG7387
CG7394
CG7402
CG7406
CG7407
CG7408
CG7409
CG7414
CG7420
CG7430
CG7432
CG7453
CG7456
CG7457
CG7460
CG7461
CG7466
CG7470
CG7483
CG7484
CG7488
CG7492
CG7497
CG7504
CG7506
CG7509
CG7510
CG7518
CG7519
CG7523
CG7530
CG7536
CG7542
CG7544
CG7546
CG7550
CG7556
CG7560
CG7564
CG7565
CG7567
CG7568
CG7573
CG7582
CG7587
CG7589
CG7600
CG7601
CG7607
CG7611
CG7616
CG7627
CG7630
CG7631
CG7632
CG7634
CG7637
CG7638
CG7639
CG7646
CG7650
CG7655
CG7656
CG7668
CG7675
CG7685
CG7691
CG7692
CG7694
CG7695
CG7702
CG7705
CG7706
CG7708
CG7714
CG7715
CG7718
CG7720
CG7724
CG7728
CG7730
CG7737
CG7739
CG7741
CG7742
CG7744
CG7745
CG7747
CG7763
CG7766
CG7768
CG7772
CG7778
CG7781
CG7785
CG7789
CG7791
CG7794
CG7798
CG7800
CG7806
CG7810
CG7824
CG7834
CG7837
CG7839
CG7840
CG7841
CG7848
CG7849
CG7856
CG7857
CG7860
CG7872
CG7878
CG7879
CG7881
CG7882
CG7886
CG7888
CG7889
CG7896
CG7900
CG7903
CG7906
CG7910
CG7912
CG7914
CG7916
CG7920
CG7924
CG7927
CG7943
CG7945
CG7946
CG7956
CG7966
CG7968
CG7970
CG7971
CG7974
CG7985
CG7987
CG7988
CG7990
CG7991
CG7992
CG7997
CG8001
CG8003
CG8004
CG8005
CG8006
CG8008
CG8009
CG8010
CG8012
CG8027
CG8028
CG8031
CG8032
CG8034
CG8036
CG8038
CG8042
CG8043
CG8046
CG8051
CG8060
CG8064
CG8066
CG8067
CG8078
CG8079
CG8080
CG8086
CG8089
CG8097
CG8100
CG8108
CG8111
CG8112
CG8128
CG8129
CG8132
CG8134
CG8136
CG8142
CG8149
CG8152
CG8155
CG8157
CG8159
CG8160
CG8173
CG8176
CG8177
CG8180
CG8184
CG8187
CG8188
CG8191
CG8192
CG8195
CG8197
CG8199
CG8202
CG8204
CG8206
CG8207
CG8209
CG8213
CG8219
CG8223
CG8229
CG8230
CG8236
CG8237
CG8239
CG8243
CG8245
CG8248
CG8249
CG8252
CG8270
CG8272
CG8273
CG8281
CG8289
CG8292
CG8298
CG8300
CG8301
CG8303
CG8306
CG8311
CG8312
CG8314
CG8319
CG8320
CG8321
CG8323
CG8326
CG8331
CG8336
CG8343
CG8353
CG8360
CG8366
CG8368
CG8369
CG8370
CG8372
CG8379
CG8388
CG8389
CG8397
CG8398
CG8399
CG8401
CG8405
CG8407
CG8412
CG8414
CG8417
CG8419
CG8435
CG8441
CG8460
CG8461
CG8468
CG8475
CG8476
CG8478
CG8481
CG8483
CG8485
CG8490
CG8492
CG8498
CG8500
CG8501
CG8507
CG8509
CG8516
CG8519
CG8520
CG8525
CG8526
CG8531
CG8534
CG8539
CG8541
CG8543
CG8545
CG8547
CG8549
CG8550
CG8560
CG8563
CG8564
CG8565
CG8568
CG8569
CG8578
CG8586
CG8602
CG8607
CG8611
CG8613
CG8617
CG8620
CG8630
CG8635
CG8641
CG8642
CG8646
CG8654
CG8661
CG8664
CG8665
CG8668
CG8671
CG8673
CG8675
CG8677
CG8679
CG8701
CG8708
CG8712
CG8726
CG8728
CG8735
CG8736
CG8738
CG8740
CG8745
CG8757
CG8765
CG8768
CG8771
CG8777
CG8778
CG8785
CG8786
CG8800
CG8813
CG8814
CG8818
CG8833
CG8837
CG8839
CG8840
CG8841
CG8850
CG8854
CG8858
CG8860
CG8861
CG8870
CG8878
CG8888
CG8891
CG8892
CG8907
CG8908
CG8909
CG8910
CG8915
CG8916
CG8924
CG8925
CG8927
CG8929
CG8931
CG8939
CG8944
CG8950
CG8958
CG8960
CG8963
CG8974
CG8993
CG9003
CG9004
CG9005
CG9008
CG9016
CG9018
CG9021
CG9029
CG9030
CG9034
CG9040
CG9044
CG9062
CG9065
CG9067
CG9072
CG9083
CG9084
CG9095
CG9098
CG9106
CG9107
CG9109
CG9114
CG9117
CG9119
CG9121
CG9123
CG9125
CG9129
CG9132
CG9135
CG9143
CG9147
CG9149
CG9150
CG9154
CG9164
CG9170
CG9171
CG9175
CG9184
CG9186
CG9192
CG9205
CG9213
CG9215
CG9220
CG9231
CG9240
CG9246
CG9248
CG9249
CG9253
CG9254
CG9257
CG9263
CG9265
CG9267
CG9269
CG9270
CG9272
CG9279
CG9281
CG9286
CG9289
CG9294
CG9297
CG9300
CG9302
CG9304
CG9308
CG9312
CG9313
CG9314
CG9319
CG9328
CG9330
CG9331
CG9336
CG9338
CG9344
CG9346
CG9356
CG9360
CG9368
CG9372
CG9377
CG9380
CG9384
CG9386
CG9389
CG9391
CG9393
CG9394
CG9395
CG9396
CG9399
CG9410
CG9411
CG9413
CG9416
CG9422
CG9425
CG9426
CG9427
CG9436
CG9444
CG9445
CG9449
CG9451
CG9452
CG9458
CG9467
CG9471
CG9485
CG9492
CG9497
CG9498
CG9505
CG9507
CG9509
CG9510
CG9512
CG9514
CG9515
CG9518
CG9519
CG9522
CG9527
CG9531
CG9536
CG9541
CG9547
CG9550
CG9568
CG9572
CG9577
CG9578
CG9581
CG9586
CG9588
CG9589
CG9590
CG9593
CG9596
CG9601
CG9609
CG9616
CG9624
CG9626
CG9628
CG9629
CG9630
CG9631
CG9636
CG9641
CG9643
CG9646
CG9649
CG9650
CG9657
CG9662
CG9663
CG9664
CG9667
CG9669
CG9673
CG9674
CG9682
CG9684
CG9686
CG9689
CG9691
CG9701
CG9705
CG9706
CG9717
CG9723
CG9727
CG9733
CG9743
CG9747
CG9752
CG9759
CG9760
CG9766
CG9773
CG9775
CG9776
CG9777
CG9780
CG9782
CG9784
CG9795
CG9799
CG9801
CG9804
CG9806
CG9812
CG9813
CG9815
CG9821
CG9826
CG9837
CG9839
CG9849
CG9853
CG9855
CG9864
CG9876
CG9886
CG9890
CG9896
CG9897
CG9902
CG9903
CG9911
CG9914
CG9915
CG9917
CG9919
CG9921
CG9922
CG9928
CG9932
CG9934
CG9941
CG9945
CG9947
CG9948
CG9951
CG9953
CG9961
CG9967
CG9986
CG9990
CG9992
CG9993
Charon
chas
ChAT
chb
Chc
Chchd3
Chd1
Chd3
Chd64
CheA29a
CheA7a
CheB38c
CheB42a
CheB42c
CheB53a
CheB98a
cher
CHES-1-like
Chi
chic
chico
chif
chinmo
CHKov1
CHKov2
ChLD3
chm
Chmp1
CHMP2B
chn
CHOp24
CHORD
chp
Chrac-14
Chrac-16
chrb
Chro
Cht10
Cht11
Cht2
Cht4
Cht5
Cht6
Cht8
Cht9
ci
CIA30
Ciao1
CIAPIN1
cib
Cib2
cic
cid
cin
cindr
Cip4
Cirl
Cisd2
ck
Cka
ckd
CkIalpha
CkIIalpha
CkIIalpha-i1
CkIIalpha-i3
CkIIbeta
ckn
Cks30A
Cks85A
cl
Clamp
Clbn
Clc
ClC-a
ClC-b
ClC-c
Clect27
Clic
CLIP-190
Clk
Cln3
Cln7
clos
Clp
CLS
clt
clu
clumsy
cm
cmb
cmet
cmpy
cn
Cnb
CNBP
cnc
CngA
CngB
Cngl
cni
cN-IIIB
cnir
cnk
CNMa
CNMaR
cnn
cno
Cnot4
CNPYb
CNT2
Cnx14D
Cnx99A
Cog3
Cog7
coil
Col4a1
cold
colt
comm
comm2
comm3
comt
Con
Cont
conu
conv
Coop
Coprox
Coq2
COQ7
cora
CoRest
Corin
corn
coro
Corp
cort
Cortactin
corto
cos
Cow
COX4
COX4L
COX5A
COX5B
COX5BL
COX6B
COX7A
COX7AL
COX7C
COX8
Cp1
Cp110
Cp18
Cp190
Cp7Fa
Cp7Fb
Cp7Fc
cpa
cpb
Cpn
cpo
Cpr
Cpr100A
Cpr11A
Cpr11B
Cpr30B
Cpr31A
Cpr47Ee
Cpr47Ef
Cpr47Eg
Cpr49Ac
Cpr49Ae
Cpr49Af
Cpr49Ag
Cpr50Ca
Cpr50Cb
Cpr51A
Cpr5C
Cpr60D
Cpr62Ba
Cpr62Bb
Cpr62Bc
Cpr64Aa
Cpr64Ac
Cpr64Ad
Cpr65Au
Cpr65Az
Cpr65Ea
Cpr65Eb
Cpr65Ec
Cpr66D
Cpr67B
Cpr72Ea
Cpr72Eb
Cpr72Ec
Cpr73D
Cpr76Bc
Cpr78Ca
Cpr78Cb
Cpr92F
Cpr97Ea
Cpr97Eb
Cpsf100
Cpsf160
Cpsf73
CPT2
cpx
CR11386
CR12460
CR12628
CR12842
CR13130
CR13656
CR14033
CR14578
CR15061
CR15345
CR17025
CR18166
CR18217
CR18228
CR18275
CR18854
CR30009
CR30029
CR30055
CR30121
CR30267
CR31032
CR31044
CR31084
CR31144
CR31386
CR31429
CR31451
CR31514
CR31647
CR31781
CR31845
CR31912
CR32009
CR32010
CR32011
CR32027
CR32111
CR32160
CR32194
CR32205
CR32207
CR32218
CR32252
CR32385
CR32553
CR32582
CR32636
CR32652
CR32657
CR32658
CR32661
CR32690
CR32730
CR32733
CR32745
CR32773
CR32835
CR33218
CR33221
CR33222
CR33294
CR33315
CR33318
CR33319
CR33963
CR33987
CR34044
CR34047
CR40005
CR40100
CR40182
CR40190
CR40341
CR40354
CR40461
CR40469
CR40801
CR41257
CR41320
CR41440
CR41501
CR41506
CR41507
CR41597
CR42254
CR42491
CR42545
CR42547
CR42549
CR42646
CR42651
CR42657
CR42715
CR42719
CR42721
CR42735
CR42736
CR42738
CR42746
CR42755
CR42765
CR42767
CR42786
CR42794
CR42858
CR42860
CR42861
CR42862
CR42868
CR42874
CR42875
CR43051
CR43080
CR43086
CR43087
CR43104
CR43105
CR43130
CR43144
CR43146
CR43148
CR43151
CR43152
CR43157
CR43159
CR43166
CR43170
CR43174
CR43186
CR43196
CR43199
CR43212
CR43217
CR43241
CR43242
CR43243
CR43253
CR43256
CR43257
CR43259
CR43263
CR43264
CR43275
CR43278
CR43279
CR43281
CR43283
CR43285
CR43287
CR43297
CR43300
CR43301
CR43309
CR43310
CR43314
CR43334
CR43361
CR43363
CR43382
CR43399
CR43404
CR43406
CR43408
CR43411
CR43415
CR43417
CR43419
CR43423
CR43424
CR43425
CR43426
CR43428
CR43429
CR43431
CR43432
CR43435
CR43436
CR43437
CR43454
CR43458
CR43459
CR43460
CR43461
CR43463
CR43464
CR43465
CR43466
CR43468
CR43469
CR43471
CR43476
CR43480
CR43481
CR43488
CR43492
CR43493
CR43496
CR43498
CR43603
CR43604
CR43605
CR43609
CR43610
CR43611
CR43624
CR43626
CR43629
CR43631
CR43635
CR43641
CR43642
CR43644
CR43650
CR43651
CR43653
CR43654
CR43656
CR43661
CR43669
CR43670
CR43671
CR43681
CR43682
CR43683
CR43684
CR43685
CR43686
CR43687
CR43695
CR43700
CR43701
CR43704
CR43716
CR43724
CR43727
CR43730
CR43751
CR43753
CR43754
CR43761
CR43765
CR43767
CR43785
CR43786
CR43787
CR43803
CR43807
CR43809
CR43817
CR43818
CR43820
CR43821
CR43825
CR43827
CR43828
CR43830
CR43833
CR43835
CR43836
CR43837
CR43838
CR43839
CR43842
CR43849
CR43855
CR43856
CR43857
CR43859
CR43864
CR43865
CR43866
CR43868
CR43870
CR43872
CR43875
CR43877
CR43881
CR43883
CR43884
CR43887
CR43889
CR43890
CR43893
CR43898
CR43899
CR43900
CR43903
CR43904
CR43905
CR43906
CR43907
CR43909
CR43910
CR43912
CR43916
CR43918
CR43927
CR43928
CR43932
CR43933
CR43936
CR43937
CR43939
CR43940
CR43941
CR43943
CR43944
CR43945
CR43951
CR43956
CR43957
CR43958
CR43959
CR43960
CR43963
CR43964
CR43972
CR43973
CR43974
CR43975
CR43978
CR43979
CR43981
CR43988
CR43989
CR43990
CR43991
CR43992
CR43995
CR44003
CR44017
CR44018
CR44019
CR44021
CR44022
CR44023
CR44024
CR44027
CR44029
CR44030
CR44031
CR44032
CR44035
CR44041
CR44042
CR44043
CR44046
CR44047
CR44049
CR44050
CR44051
CR44053
CR44054
CR44055
CR44056
CR44057
CR44058
CR44060
CR44062
CR44064
CR44065
CR44066
CR44067
CR44068
CR44069
CR44070
CR44075
CR44082
CR44083
CR44092
CR44093
CR44095
CR44103
CR44106
CR44107
CR44109
CR44111
CR44114
CR44115
CR44116
CR44119
CR44124
CR44125
CR44126
CR44127
CR44129
CR44130
CR44133
CR44134
CR44137
CR44138
CR44149
CR44150
CR44151
CR44157
CR44160
CR44161
CR44165
CR44168
CR44170
CR44171
CR44177
CR44178
CR44179
CR44182
CR44185
CR44186
CR44187
CR44197
CR44201
CR44206
CR44208
CR44209
CR44216
CR44217
CR44218
CR44219
CR44220
CR44221
CR44222
CR44224
CR44226
CR44228
CR44230
CR44232
CR44233
CR44256
CR44260
CR44265
CR44266
CR44268
CR44272
CR44274
CR44276
CR44279
CR44281
CR44283
CR44289
CR44291
CR44294
CR44295
CR44298
CR44299
CR44300
CR44302
CR44304
CR44306
CR44315
CR44317
CR44319
CR44320
CR44321
CR44322
CR44330
CR44331
CR44332
CR44333
CR44334
CR44339
CR44340
CR44344
CR44347
CR44348
CR44350
CR44351
CR44353
CR44357
CR44360
CR44363
CR44365
CR44366
CR44367
CR44368
CR44370
CR44374
CR44375
CR44377
CR44381
CR44382
CR44384
CR44386
CR44390
CR44392
CR44394
CR44396
CR44404
CR44408
CR44410
CR44411
CR44417
CR44419
CR44423
CR44429
CR44430
CR44431
CR44440
CR44441
CR44442
CR44444
CR44445
CR44447
CR44448
CR44450
CR44451
CR44458
CR44459
CR44466
CR44470
CR44471
CR44472
CR44473
CR44474
CR44478
CR44492
CR44493
CR44496
CR44498
CR44499
CR44500
CR44503
CR44504
CR44506
CR44507
CR44511
CR44512
CR44514
CR44515
CR44517
CR44522
CR44523
CR44525
CR44526
CR44527
CR44529
CR44535
CR44538
CR44539
CR44540
CR44541
CR44544
CR44547
CR44550
CR44552
CR44553
CR44554
CR44558
CR44560
CR44564
CR44565
CR44566
CR44567
CR44568
CR44576
CR44582
CR44589
CR44595
CR44596
CR44597
CR44598
CR44599
CR44600
CR44603
CR44605
CR44606
CR44608
CR44612
CR44613
CR44619
CR44620
CR44628
CR44632
CR44633
CR44634
CR44636
CR44642
CR44651
CR44655
CR44657
CR44660
CR44661
CR44662
CR44663
CR44672
CR44673
CR44676
CR44677
CR44679
CR44688
CR44690
CR44701
CR44702
CR44704
CR44706
CR44708
CR44712
CR44713
CR44714
CR44715
CR44716
CR44717
CR44718
CR44719
CR44720
CR44724
CR44727
CR44728
CR44732
CR44733
CR44738
CR44741
CR44748
CR44749
CR44753
CR44754
CR44757
CR44759
CR44760
CR44761
CR44763
CR44766
CR44771
CR44773
CR44776
CR44779
CR44781
CR44784
CR44785
CR44793
CR44801
CR44803
CR44804
CR44805
CR44806
CR44807
CR44809
CR44811
CR44813
CR44814
CR44816
CR44817
CR44822
CR44826
CR44828
CR44830
CR44831
CR44832
CR44833
CR44834
CR44840
CR44841
CR44842
CR44843
CR44844
CR44845
CR44847
CR44851
CR44854
CR44855
CR44868
CR44886
CR44892
CR44894
CR44898
CR44899
CR44900
CR44901
CR44904
CR44905
CR44907
CR44908
CR44911
CR44912
CR44913
CR44914
CR44915
CR44922
CR44923
CR44930
CR44931
CR44936
CR44938
CR44943
CR44946
CR44947
CR44948
CR44951
CR44953
CR44957
CR44958
CR44959
CR44960
CR44961
CR44962
CR44964
CR44965
CR44967
CR44969
CR44970
CR44973
CR44974
CR44975
CR44976
CR44977
CR44978
CR44979
CR44981
CR44982
CR44984
CR44985
CR44986
CR44987
CR44989
CR44990
CR44991
CR44992
CR44993
CR44994
CR44995
CR44996
CR44997
CR44998
CR44999
CR45000
CR45007
CR45009
CR45010
CR45013
CR45014
CR45018
CR45020
CR45024
CR45026
CR45028
CR45030
CR45035
CR45036
CR45041
CR45044
CR45045
CR45048
CR45053
CR45054
CR45055
CR45056
CR45082
CR45102
CR45104
CR45111
CR45112
CR45115
CR45119
CR45120
CR45121
CR45123
CR45124
CR45126
CR45127
CR45128
CR45131
CR45132
CR45133
CR45134
CR45135
CR45136
CR45137
CR45139
CR45140
CR45141
CR45142
CR45144
CR45145
CR45146
CR45149
CR45150
CR45151
CR45152
CR45155
CR45156
CR45158
CR45159
CR45160
CR45161
CR45162
CR45163
CR45164
CR45167
CR45168
CR45169
CR45170
CR45171
CR45175
CR45177
CR45178
CR45179
CR45180
CR45181
CR45182
CR45183
CR45185
CR45187
CR45188
CR45190
CR45191
CR45195
CR45196
CR45198
CR45199
CR45200
CR45202
CR45203
CR45205
CR45207
CR45208
CR45209
CR45210
CR45211
CR45212
CR45213
CR45214
CR45215
CR45217
CR45223
CR45224
CR45225
CR45226
CR45231
CR45232
CR45233
CR45237
CR45239
CR45240
CR45241
CR45242
CR45243
CR45245
CR45251
CR45256
CR45259
CR45262
CR45264
CR45266
CR45267
CR45270
CR45273
CR45275
CR45276
CR45279
CR45280
CR45281
CR45283
CR45284
CR45285
CR45290
CR45298
CR45308
CR45312
CR45314
CR45317
CR45321
CR45324
CR45326
CR45327
CR45329
CR45330
CR45332
CR45333
CR45334
CR45337
CR45340
CR45346
CR45347
CR45350
CR45352
CR45354
CR45355
CR45356
CR45358
CR45361
CR45364
CR45366
CR45367
CR45371
CR45378
CR45380
CR45381
CR45382
CR45384
CR45387
CR45388
CR45393
CR45394
CR45395
CR45396
CR45400
CR45401
CR45402
CR45403
CR45404
CR45406
CR45409
CR45412
CR45414
CR45416
CR45418
CR45425
CR45430
CR45431
CR45433
CR45439
CR45440
CR45441
CR45444
CR45445
CR45446
CR45450
CR45454
CR45456
CR45457
CR45458
CR45461
CR45463
CR45464
CR45466
CR45467
CR45468
CR45469
CR45470
CR45471
CR45472
CR45473
CR45474
CR45475
CR45478
CR45479
CR45480
CR45481
CR45482
CR45483
CR45484
CR45485
CR45496
CR45501
CR45504
CR45507
CR45517
CR45518
CR45519
CR45520
CR45522
CR45527
CR45528
CR45530
CR45531
CR45533
CR45535
CR45537
CR45538
CR45539
CR45540
CR45542
CR45549
CR45550
CR45551
CR45552
CR45553
CR45556
CR45557
CR45558
CR45559
CR45562
CR45563
CR45564
CR45566
CR45567
CR45571
CR45574
CR45575
CR45577
CR45578
CR45582
CR45587
CR45588
CR45593
CR45595
CR45596
CR45597
CR45600
CR45601
CR45602
CR45604
CR45605
CR45607
CR45610
CR45611
CR45612
CR45614
CR45615
CR45618
CR45620
CR45621
CR45622
CR45623
CR45625
CR45626
CR45628
CR45629
CR45634
CR45637
CR45638
CR45639
CR45640
CR45641
CR45643
CR45650
CR45651
CR45654
CR45656
CR45659
CR45660
CR45668
CR45669
CR45670
CR45673
CR45674
CR45679
CR45680
CR45681
CR45682
CR45683
CR45684
CR45686
CR45687
CR45693
CR45699
CR45700
CR45706
CR45712
CR45713
CR45714
CR45716
CR45732
CR45734
CR45736
CR45737
CR45738
CR45742
CR45743
CR45745
CR45746
CR4575
CR45755
CR45758
CR45759
CR45778
CR45789
CR45791
CR45793
CR45797
CR45798
CR45800
CR45801
CR45804
CR45805
CR45806
CR45807
CR45808
CR45809
CR45810
CR45812
CR45813
CR45814
CR45815
CR45818
CR45819
CR45820
CR45821
CR45822
CR45825
CR45827
CR45828
CR45831
CR45832
CR45835
CR45865
CR45867
CR45868
CR45870
CR45873
CR45874
CR45875
CR45877
CR45881
CR45882
CR45883
CR45889
CR45891
CR45892
CR45894
CR45895
CR45896
CR45897
CR45898
CR45902
CR45907
CR45908
CR45910
CR45911
CR45912
CR45914
CR45915
CR45916
CR45918
CR45919
CR45921
CR45922
CR45923
CR45925
CR45926
CR45927
CR45928
CR45929
CR45938
CR45939
CR45940
CR45941
CR45943
CR45944
CR45950
CR45951
CR45952
CR45953
CR45954
CR45960
CR45961
CR45962
CR45965
CR45966
CR45967
CR45968
CR45969
CR45970
CR45972
CR45973
CR45979
CR45981
CR45982
CR45985
CR45991
CR45993
CR45994
CR45996
CR45997
CR45999
CR46003
CR46004
CR46005
CR46006
CR46007
CR46008
CR46009
CR46010
CR46013
CR46015
CR46016
CR46017
CR46019
CR46020
CR46021
CR46022
CR46023
CR46024
CR46029
CR46033
CR46035
CR46036
CR46039
CR46041
CR46042
CR46043
CR46044
CR46045
CR46050
CR46055
CR46058
CR46060
CR46061
CR46064
CR46066
CR46067
CR46068
CR46069
CR46070
CR46073
CR46075
CR46077
CR46078
CR46079
CR46080
CR46081
CR46082
CR46083
CR46084
CR46085
CR46087
CR46088
CR46089
CR46091
CR46092
CR46093
CR46094
CR46095
CR46096
CR46097
CR46101
CR46104
CR46105
CR46107
CR46109
CR46110
CR46111
CR46112
CR46113
CR46117
CR46118
CR46122
CR46124
CR46125
CR46126
CR46127
CR46128
CR46131
CR46133
CR46134
CR46135
CR46136
CR46137
CR46138
CR46139
CR46140
CR46144
CR46148
CR46194
CR46195
CR46200
CR46204
CR46206
CR46208
CR46214
CR46217
CR46220
CR46221
CR46225
CR46232
CR46233
CR46238
CR46245
CR46247
CR46250
CR46251
CR46253
CR46254
CR46256
CR46257
CR46258
CR46262
CR46263
CR46265
CR46266
CR46268
CR46271
CR46322
CR46336
CR6434
CR6900
CR7448
CR9162
Crag
Cralbp
CRAT
crb
crc
CrebA
CrebB
CREG
Crg-1
CRIF
crim
Crk
crm
CRMP
crn
croc
crok
crol
crp
crq
Crtc
cry
Crys
Crz
CrzR
CS-2
Csas
Csat
Cse1
Csk
Csl4
CSN1b
CSN3
CSN4
CSN5
CSN6
CSN7
CSN8
Csp
CstF50
CstF64
csul
csw
ct
cta
CtBP
CTCF
Ctf4
Ctl1
Ctl2
ctp
CTPsyn
Ctr1A
Ctr1B
Ctr9
ctrip
CtsB1
cu
Cubn
cue
cuff
Cul1
Cul2
Cul3
Cul4
Cul5
Culd
cutlet
cv
cv-2
cv-c
cv-d
Cwc25
cwo
cyc
CycA
CycB
CycB3
CycC
CycD
CycE
CycG
CycH
CycJ
CycK
CycT
CycY
CYLD
Cyp1
Cyp12a4
Cyp12a5
Cyp12b2
Cyp12c1
Cyp12e1
Cyp18a1
Cyp28a5
Cyp28c1
Cyp28d1
Cyp28d2
Cyp301a1
Cyp303a1
Cyp305a1
Cyp309a1
Cyp309a2
Cyp311a1
Cyp312a1
Cyp313a1
Cyp313a3
Cyp313a4
Cyp313b1
Cyp316a1
Cyp317a1
cyp33
Cyp49a1
Cyp4aa1
Cyp4ac1
Cyp4ac2
Cyp4ac3
Cyp4ad1
Cyp4ae1
Cyp4c3
Cyp4d14
Cyp4d2
Cyp4d20
Cyp4d21
Cyp4d8
Cyp4e1
Cyp4e2
Cyp4e3
Cyp4g1
Cyp4g15
Cyp4p1
Cyp4p2
Cyp4p3
Cyp4s3
Cyp6a13
Cyp6a14
Cyp6a15Psi
Cyp6a17
Cyp6a19
Cyp6a2
Cyp6a20
Cyp6a21
Cyp6a22
Cyp6a23
Cyp6a8
Cyp6a9
Cyp6d2
Cyp6d4
Cyp6d5
Cyp6g1
Cyp6g2
Cyp6t1
Cyp6t2Psi
Cyp6t3
Cyp6u1
Cyp6v1
Cyp6w1
Cyp9b1
Cyp9b2
Cyp9c1
Cyp9f2
Cyp9f3
Cyp9h1
cype
Cypl
cyr
Cys
CysRS
CysRS-m
cysu
Cyt-b5
Cyt-b5-r
Cyt-c1
Cyt-c1L
Cyt-c-d
Cyt-c-p
d
D
D1
D12
D19A
D19B
D2hgdh
d4
da
DAAM
Dab
dac
Dad
Dad1
dah
Dak1
dally
Damm
dan
danr
dany
dao
dap
Dap160
dar1
dare
Dark
Dat
DAT
dati
daw
Daxx
dbe
Dbi
dbo
Dbp21E2
Dbp45A
Dbp73D
Dbp80
dbr
Dbx
DCAF12
dco
Dcp-1
DCP1
DCP2
Dcr-1
Dcr-2
DCTN1-p150
DCTN2-p50
DCTN3-p24
DCTN4-p62
DCTN5-p25
DCTN6-p27
DCX-EMAP
Dd
ddbt
Ddc
Ddr
Ddx1
Deaf1
Debcl
Decay
defl
Dek
del
deltaCOP
Den1
DENR
Der-1
Der-2
Desat1
Desat2
Det
Df31
Dfd
Dg
Dgk
Dgkepsilon
dgo
Dgp-1
dgrn
dgt1
dgt2
dgt3
dgt4
dgt5
dgt6
Dh31
Dh31-R
Dh44
Dh44-R1
Dh44-R2
Dhap-at
Dhc16F
Dhc36C
Dhc62B
Dhc64C
Dhc93AB
Dhc98D
dhd
Dhfr
Dhit
Dhod
DhpD
Dhpr
Dhx15
dia
Diap1
Diap2
dib
Dic1
Dic4
Dic61B
didum
Diedel3
Dif
dikar
dila
Dim1
dimm
DIP1
DIP2
DIP-alpha
Dip-B
DIP-beta
Dip-C
DIP-delta
DIP-epsilon
DIP-eta
DIP-gamma
DIP-iota
DIP-theta
DIP-zeta
Dis3
Dis3l2
disco
disco-r
disp
DJ-1alpha
dj-1beta
dl
Dl
Dlc90F
dlg1
Dlg5
Dlic
Dlip1
Dlip2
Dlip3
Dlish
Dll
dlp
dlt
DMAP1
dmGlut
dmpd
dmrt11E
dmrt93B
dmrt99B
dmt
Dmtn
Dnah3
DnaJ-1
DnaJ-H
DNA-ligI
DNApol-alpha180
DNApol-alpha50
DNApol-alpha60
DNApol-alpha73
DNApol-delta
DNApol-epsilon255
DNApol-eta
DNApol-iota
DNaseII
dnc
dnd
dnk
dnr1
dnt
Dnz1
Doa
dob
Doc3
dock
dod
Dok
dom
dome
dop
Dop1R1
Dop1R2
Dop2R
DopEcR
dor
DOR
dos
Dot
Dp
Dp1
dpa
Dpck
DPCoAC
Dph5
Dpit47
dpn
dpp
DppIII
dpr1
dpr10
dpr11
dpr12
dpr13
dpr14
dpr15
dpr16
dpr17
dpr18
dpr19
dpr2
dpr20
dpr21
dpr3
dpr4
dpr5
dpr6
dpr7
dpr8
dpr9
DptA
DptB
dpy
Dpy-30L1
Dr
Drak
Drat
drd
dre4
Dredd
Dref
Drep1
Drep2
Drep3
Drep4
Drgx
Drice
Drip
drk
drl
Drl-2
drm
Dro
Droj2
Dronc
drongo
drosha
Drp1
drpr
Drs
Drsl2
Drsl4
Drsl5
ds
dsb
Dscam1
Dscam2
Dscam3
Dscam4
dsd
dsf
dsh
Dsk
Dsor1
Dsp1
dsx
dsx-c73A
Dtg
dtn
dtr
Duba
DUBAI
dunk
Duox
dup
dUTPase
dve
dwg
dx
dy
Dyb
Dyrk2
Dyrk3
Dys
Dysb
dysc
e
E23
E2f1
E2f2
E5
ea
Eaat1
Eaat2
EAChm
Eaf
Eaf6
eag
ear
eas
east
eater
Eb1
ebd1
ebd2
ebi
ebo
EbpIII
E(bx)
ec
eca
ecd
eco
EcR
ECSIT
ect
Ect3
Ect4
ed
Edc3
Edem1
Edem2
Edg78E
Edg84A
Edg91
edin
edl
EDTP
eEF1alpha1
eEF1alpha2
eEF1beta
eEF1delta
eEF1gamma
eEF2
eEF5
eEFSec
Efa6
eff
Efhc1.1
Efhc1.2
Efr
Egfr
egg
egh
egl
Eglp2
Eglp4
Egm
egr
Eh
Ehbp1
eIF1
eIF1A
eIF2alpha
eIF2Balpha
eIF2Bbeta
eIF2Bdelta
eIF2Bepsilon
eIF2beta
eIF2Bgamma
eIF2D
eIF2gamma
eIF3a
eIF3b
eIF3c
eIF3d1
eIF3e
eIF3f1
eIF3f2
eIF3g1
eIF3g2
eIF3h
eIF3i
eIF3j
eIF3k
eIF3l
eIF3m
eIF4A
eIF4B
eIF4E1
eIF4E3
eIF4E4
eIF4E5
eIF4E6
eIF4E7
eIF4EHP
eIF4G1
eIF4G2
eIF4H1
eIF5
eIF5B
eIF6
Eig63F-2
Eip55E
Eip63E
Eip63F-1
Eip71CD
Eip74EF
Eip75B
Eip78C
Eip93F
Ekar
Elal
elav
elB
Elba2
elfless
elg1
elgi
Elk
elm
EloA
EloB
EloC
Elp1
Elp2
Elp3
ema
emb
emc
EMC1
EMC3
EMC8-9
emp
EMRE
ems
en
ena
enc
EndoA
EndoB
EndoG
EndoGI
endos
EndoU
Eno
enok
ens
Ent1
Ent2
Ent3
Eogt
Epac
E(Pc)
Epg5
Eph
Ephrin
Eps-15
epsilonCOP
epsilonTry
e(r)
Ercc1
eRF1
eRF3
ergic53
erm
Ero1L
ERp60
ERR
Es2
esc
escl
esg
esn
Esp
E(spl)m2-BFM
E(spl)m3-HLH
E(spl)m6-BFM
E(spl)m7-HLH
E(spl)m8-HLH
E(spl)malpha-BFM
E(spl)mbeta-HLH
E(spl)mdelta-HLH
E(spl)mgamma-HLH
Est-6
Est-Q
Esyt2
et
Etf-QO
ETH
ETHR
Etl1
Ets21C
Ets65A
Ets96B
Ets97D
Ets98B
euc
E(var)3-9
eve
Evi5
ewg
ex
exd
exex
Exn
Exo70
Exo84
exp
Ext2
exu
ey
e(y)1
e(y)2
e(y)2b
e(y)3
eya
eyg
eys
E(z)
f
fa2h
Faa
fabp
Fadd
faf
Faf2
Fak
fal
FAM21
fan
Fancd2
FANCI
Fancm
fand
FarO
Fas1
Fas2
Fas3
FASN1
FASN2
FASN3
Fatp
fat-spondin
fau
fax
fbl
Fbl6
fbp
Fbp1
Fbw5
Fbxl4
Fbxl7
FBXO11
Fcp1
Fcp3C
f-cup
fd102C
fd19B
fd3F
fd59A
fd96Ca
fd96Cb
Fdh
fdl
Fdx1
Fdx2
FDY
FeCH
Fem-1
Fen1
fend
feo
FER
Fer1
Fer1HCH
Fer2
Fer2LCH
Fer3
Fer3HCH
fest
Fgop2
fh
Fhos
Fib
Fibp
Fic
fid
fidipidine
Fie
Fife
fig
FIG4
Fign
Fili
Fim
Fip1
firl
Fis1
fit
Fit1
Fit2
Fitm
fj
FK506-bp1
FK506-bp2
Fkbp14
FKBP59
fkh
fl(2)d
flam
FLASH
flfl
fliI
fln
Flo1
Flo2
flr
flw
Fmo-1
Fmo-2
Fmr1
FMRFa
FMRFaR
fne
fng
Fnta
fog
foi
fok
fon
for
form3
FoxK
foxo
FoxP
Fpps
fra
fray
fred
FRG1
frj
Frl
frm
frma
Frq1
Frq2
frtz
fru
fry
Fs
fs(1)h
fs(1)K10
fs(1)M3
fs(1)N
fs(1)Yb
Fs(2)Ket
fs(2)ltoPP43
fsd
Fsn
ft
ftz
ftz-f1
fu
fu12
fu2
FucT6
FucTA
FucTB
FucTC
Fur1
Fur2
fus
fusl
fuss
futsch
fw
fwd
fwe
fws
fy
fz
fz2
fz3
fz4
fzo
fzr
fzr2
fzy
g
G6P
G9a
GAA1
GABA-B-R1
GABA-B-R2
GABA-B-R3
Gabat
GABPI
Gad1
Gadd45
Gagr
Gal
Gale
galectin
Galk
galla-1
galla-2
GalNAc-T1
GalNAc-T2
Galphaf
Galphai
Galphao
Galphaq
Galphas
Galt
GalT1
gammaCOP
gammaSnap1
gammaSnap2
gammaTub23C
GAPcenA
Gapdh1
Gapdh2
GAPsec
garz
gas
Gas41
Gas8
Gasp
Gasz
Gat
GatA
GATAd
GATAe
GatB
gb
Gba1a
Gba1b
gbb
Gbeta13F
Gbeta5
Gbeta76C
Gbp1
Gbp2
Gbp3
Gbs-70E
Gbs-76A
GC
GC1
GC2
GCC185
GCC88
gce
GckIII
gcl
Gclc
Gclm
gcm
gcm2
Gcn2
Gcn5
GCS1
GCS2alpha
GCS2beta
gd
Gdap1
Gdh
Gdi
gdl
Ge-1
GEFmeso
gek
geko
Gel
Gem2
Gem3
geminin
Gen
Gfat1
Gfat2
Gfrl
gfzf
Gga
Ggamma1
Ggamma30A
Ggt-1
ghi
Gie
gig
GIIIspla2
GILT1
GILT2
GILT3
Gip
Girdin
gish
Git
Gk1
Gk2
gkt
gl
GLaz
GlcAT-I
GlcAT-P
GlcAT-S
GlcT-1
Gld
Gld2
glec
Glg1
Gli
GlnRS
glo
Glo1
glob1
GLS
Glt
glu
GluClalpha
GluProRS
GluRIA
GluRIB
GluRIIA
GluRIIC
GluRIID
GluRIIE
GluRS-m
Glut1
Glut4EF
Glycogenin
GlyP
GlyRS
GlyS
GM130
Gmap
Gmd
Gmer
GMF
GNBP1
GNBP2
GNBP3
GNBP-like3
Gnf1
Gnmt
gny
goddard
godzilla
goe
gogo
gol
Golgin104
Golgin245
Golgin84
gom
Gos28
Got1
Got2
Gp150
Gp210
Gp93
Gpb5
Gpdh
GPHR
Gpo-1
gpp
Gprk1
Gprk2
gprs
Gr10b
Gr28b
Gr2a
Gr32a
Gr33a
Gr36a
Gr39a
Gr39b
Gr43a
Gr47b
Gr59d
Gr5a
Gr61a
Gr63a
Gr64a
Gr64f
Gr66a
Gr77a
Gr92a
Gr93b
Gr97a
Gr98a
Graf
Grasp65
grass
grau
Grd
grh
grim
Grip
Grip128
Grip163
Grip71
Grip75
Grip84
Grip91
grk
grn
grnd
gro
grp
grsm
Grx1
gry
Gs1
Gs1l
Gs2
Gsc
gskt
GstD1
GstD10
GstD11
GstD2
GstD3
GstD4
GstD5
GstD6
GstD7
GstD8
GstD9
GstE1
GstE10
GstE11
GstE12
GstE13
GstE14
GstE2
GstE3
GstE4
GstE5
GstE6
GstE7
GstE8
GstE9
GstO1
GstO2
GstO3
GstS1
GstT1
GstT2
GstT3
GstT4
GstZ1
GstZ2
gt
Gtp-bp
gudu
Gug
gukh
gus
GV1
gw
gwl
GXIVsPLA2
Gyc32E
Gyc76C
Gyc88E
Gyc89Da
Gyc89Db
Gycalpha99B
Gycbeta100B
Gyf
h
H
H15
haf
Hakai
halo
ham
Hand
hang
Hasp
Haspin
Hat1
hay
Hayan
hb
hbn
hbs
HBS1
Hcf
Hcs
h-cup
hd
HDAC1
HDAC11
HDAC4
HDAC6
hdc
Hdc
hdly
hdm
He
HEATR2
hebe
hec
heix
Hel25E
Hel89B
Hem
Hen1
hep
heph
her
HERC2
Herp
Hers
Hesr
Hex-A
Hex-C
Hexim
Hexo1
Hexo2
Hey
Hf
hfp
hfw
hgo
HGTX
hh
HHEX
hid
hig
Hil
Him
HIP
Hip1
Hip14
HipHop
Hipk
HIPP1
HIP-R
Hira
His1:CG33801
His1:CG33804
His1:CG33807
His1:CG33834
His2Av
His2B:CG17949
His2B:CG33868
His2B:CG33882
His3.3A
His3.3B
His4r
HisCl1
His-Psi:CR31614
His-Psi:CR33805
HisRS
hiw
Hk
hkb
Hlc
HLH3B
HLH4C
hll
Hmg-2
Hmgcr
HmgD
Hmgs
HmgZ
Hml
Hmr
Hmt-1
Hmt4-20
Hmu
hmw
Hmx
Hn
Hnf4
hng1
hng2
hng3
HnRNP-K
Ho
hoe1
hoe2
hog
hoip
holn1
homer
hook
hop
Hop
how
HP1b
HP1c
HP1D3csd
HP1e
HP1Lcsd
HP4
HP5
HP6
Hph
hpo
hppy
Hpr1
HPS1
HPS4
Hr3
Hr38
Hr39
Hr4
Hr51
Hr78
Hr83
Hr96
Hrb27C
Hrb87F
Hrb98DE
Hrd3
hrg
Hrs
Hs2st
Hs3st-A
Hs3st-B
Hs6st
Hsc20
Hsc70-1
Hsc70-2
Hsc70-3
Hsc70-4
Hsc70-5
Hsc70Cb
Hsepi
Hsf
Hsl
Hsp23
Hsp26
Hsp27
Hsp60A
Hsp60C
Hsp60D
Hsp67Ba
Hsp67Bc
Hsp68
Hsp70Aa
Hsp70Ab
Hsp70Ba
Hsp70Bb
Hsp70Bbb
Hsp70Bc
Hsp83
HSPC300
Hsromega
hth
htk
htl
HtrA2
hts
htt
Hug
hui
Hus1-like
hwt
hyd
Hydr1
Hydr2
hyx
I-2
I-3
IA-2
iav
Ibf1
Ibf2
ICA69
Ice1
Ice2
icln
ics
ida
Ide
Idgf1
Idgf2
Idgf3
Idgf4
Idgf5
Idgf6
Idh
Idh3b
Ids
if
ifc
IFT57
igl
Ih
ihog
IKKbeta
IKKepsilon
IleRS
IleRS-m
Ilk
Ilp1
Ilp2
Ilp3
Ilp5
Ilp6
Ilp7
Ilp8
IM1
IM14
IM2
IM23
IM3
IM33
IM4
imd
Ime4
Iml1
Imp
ImpE1
ImpE2
ImpE3
ImpL1
ImpL2
ImpL3
inaC
inaD
inaE
inaF-B
inaF-D
inc
Incenp
ind
Indy
ine
Ing3
Ing5
Ino80
Inos
INPP5E
InR
insb
insc
insv
IntS1
IntS10
IntS11
IntS12
IntS14
IntS2
IntS3
IntS4
IntS6
IntS8
IntS9
inv
Invadolysin
Inx2
Inx3
Inx7
Ip259
IP3K1
IP3K2
Ipk1
Ipk2
iPLA2-VIA
Ipod
Ipp
Ir10a
Ir11a
Ir21a
Ir25a
Ir31a
Ir41a
Ir47a
Ir47b
Ir51a
Ir51b
Ir56a
Ir56b
Ir60a
Ir60e
Ir62a
Ir64a
Ir68a
Ir76a
Ir76b
Ir7c
Ir7f
Ir84a
Ir85a
Ir93a
Irbp
Irbp18
Irc
Ire1
Iris
Irk1
Irk2
Irk3
Irp-1A
Irp-1B
IRSp53
IscU
isopeptidase-T-3
isoQC
Iswi
ItgaPS4
Itgbn
ITP
Itp-r83A
ix
Iyd
Jabba
Jafrac1
Jafrac2
jagn
janA
janB
jar
Jarid2
jb
jbug
jdp
jeb
jef
jet
jhamt
JHDM2
Jhe
Jheh1
Jheh2
Jheh3
JhI-1
JhI-21
JhI-26
jigr1
JIL-1
jim
jing
jnj
Jon25Bi
Jon44E
Jon65Aiii
Jon65Aiv
Jon74E
Jon99Ci
Jon99Cii
Jon99Ciii
Jon99Fi
jp
Jra
jtb
JTBR
jub
jumu
Jupiter
jv
jvl
Jwa
Kal1
Kank
Kap3
Kap-alpha1
Kap-alpha3
kappaB-Ras
kar
Karl
Karybeta3
Kat60
kat-60L1
kat80
kay
Kaz1-ORFB
Kaz-m1
kcc
Kcmf1
KCNQ
KdelR
Kdm2
Kdm4A
Kdm4B
kdn
Keap1
Kebab
kek1
kek2
kek3
kek4
kek5
kek6
kel
ken
kermit
key
KFase
Khc
Khc-73
kibra
Kif19A
Kif3C
kin17
kirre
kis
kkv
klar
Klc
klg
KLHL18
Klp10A
Klp31E
Klp3A
Klp54D
Klp61F
Klp64D
Klp67A
Klp68D
Klp98A
klu
Kmn1
Kmn2
kn
kni
knk
knon
knrl
ko
koi
koko
kon
Kr
kra
kraken
Kr-h1
Kr-h2
kri
krimp
Krn
KrT95D
krz
ksh
ksr
kst
Ktl
kto
ktub
Ku80
Kua
kug
kuk
Kul
kune
kuz
kz
l(1)10Bb
l(1)1Bi
l(1)G0004
l(1)G0007
l(1)G0020
l(1)G0045
l(1)G0156
l(1)G0193
l(1)G0196
l(1)G0255
l(1)G0289
l(1)G0320
l(1)G0334
l(1)G0469
l(2)01289
l(2)03659
l(2)05287
l(2)05714
l(2)09851
l(2)10685
l(2)34Fc
l(2)34Fd
l(2)35Bd
l(2)35Be
l(2)35Cc
l(2)37Bb
l(2)37Cb
l(2)37Cc
l(2)37Cd
l(2)37Cg
l(2)41Ab
l(2)dtl
l(2)efl
l(2)gd1
l(2)gl
L2HGDH
l(2)k01209
l(2)k05819
l(2)k09022
l(2)k09848
l(2)k09913
l(2)k10201
l(2)k14505
l(2)k14710
l(2)not
l(2)SH0834
l(2)tid
l(3)02640
l(3)04053
l(3)05822
l(3)07882
l(3)72Ab
l(3)72Dn
l(3)72Dp
l(3)72Dr
l(3)73Ah
l(3)76BDm
l(3)87Df
l(3)L1231
l(3)mbn
l(3)mbt
l(3)neo38
l(3)neo43
l(3)psg2
La
lab
Lac
laccase2
lace
Lam
lama
LamC
Lamp1
LanA
LanB1
LanB2
lap
Lap1
Lapsyn
Lar
lark
larp
Larp7
Las
Lasp
lawc
laza
lbe
lbk
lbl
lbm
LBR
Lcch3
Lcp3
Lcp4
Lcp65Ad
lcs
ldbr
ldlCp
lds
Leash
lectin-24A
lectin-24Db
lectin-28C
lectin-30A
lectin-37Db
lectin-46Ca
lectin-46Cb
Lectin-galC1
Lerp
let-7-C
Letm1
LeuRS
LeuRS-m
levy
Lfg
lft
Lgr1
Lgr3
Lgr4
lgs
Lhr
lic
lid
lig
lig3
Lig4
lili
lilli
Lim1
Lim3
LIMK1
lin
lin-28
lin-52
link
Lint-1
Lip1
Lip2
Lip3
Lip4
Liprin-alpha
Liprin-beta
Liprin-gamma
Lis-1
List
Listericin
Lk
Lk6
Lkb1
Lkr
LKRSDH
LManI
LManII
LManVI
lmd
Lmpt
lms
Lmx1a
lncRNA:TS15
lncRNA:TS20
lncRNA:TS9
Lnk
lobo
loco
loh
loj
lok
lola
lolal
Lon
loopin-1
loqs
lost
lov
lox
lox2
LPCAT
Lpin
LpR1
LpR2
Lpt
lqf
lqfR
Lrch
LRP1
Lrpprc2
LRR
Lrr47
Lrrk
Lrt
Lsd-1
Lsd-2
LSm1
Lsm10
Lsm11
Lsm12
LSm3
LSm7
lsn
Lsp1beta
Lsp1gamma
Lst
Lst8
lt
ltl
Ltn1
LTV1
LUBEL
luna
lush
lute
lva
lwr
LysB
LysD
LysE
LysP
LysRS
LysX
lz
m
M1BP
M6
mab-21
mAChR-A
mAChR-B
Mad
Mad1
mad2
Madm
mael
Maf1
maf-S
MAGE
Magi
mago
MagR
magu
mah
mahe
mahj
mal
Mal-A1
Mal-A4
Mal-A5
Mal-B1
Mal-B2
mam
mamo
MAN1
Manf
Map205
Map60
MAPk-Ak2
Mapmodulin
Marcal1
Marf
mars
mask
Mat1
Mat89Ba
mats
Mau2
mav
Max
mbc
MBD-like
MBD-R2
mbf1
mbl
mbm
mbo
Mbs
mbt
Mcm2
Mcm3
Mcm5
Mcm6
Mcm7
Mco1
MCO3
MCPH1
Mcr
Mct1
Mctp
MCTS1
MCU
m-cup
Mdh1
Mdh2
mdlc
Mdr49
Mdr50
Mdr65
mdy
me31B
Mec2
Med
MED1
MED10
MED11
MED14
MED15
MED16
MED17
MED18
MED19
MED20
MED21
MED22
MED23
MED24
MED25
MED26
MED27
MED28
MED30
MED31
MED4
MED6
MED7
MED8
Mef2
mEFG1
mEFTs
mEFTu1
mEFTu2
mei-218
mei-38
mei-41
mei-9
Meics
meigo
mei-P22
mei-P26
mei-S332
mei-W68
Mekk1
melt
Meltrin
Membrin
Men
Men-b
MEP-1
Mer
Mes2
Mes4
mesh
Mesh1
MESK2
MESK4
meso18E
MESR3
MESR4
MESR6
Met
metl
metro
MetRS
MetRS-m
Mettl14
mew
mex1
Mf
Mfap1
mfas
Mfe2
mfr
mfrn
MFS10
MFS12
MFS14
MFS15
MFS16
MFS17
MFS18
MFS3
MFS9
Mgat1
Mgat2
mge
mgl
mGluR
mgr
Mgstl
mh
Mhc
Mhcl
mi
Mi-2
mia
mib1
mib2
Mical
MICAL-like
MICU1
mid
Mid1
mIF2
mIF3
Miga
mil
milt
mim
Mink
mino
mio
Mip
mip120
mip130
mip40
miple1
miple2
Mipp1
Mipp2
mira
Miro
mirr
Mis12
Mitf
Mitofilin
mkg-p
Mkk4
Mkp
Mkp3
MKP-4
Mkrn1
Mks1
Mlc1
Mlc2
Mlc-c
mld
mldr
mle
Mlf
Mlh1
Mlp60A
Mlp84B
mlt
mmd
MME1
Mmp1
Mmp2
Mms19
mms4
mmy
mnb
mnd
Mnn1
Mnt
Mo25
Mob2
Mob3
Mob4
Moca-cyp
Mocs1
mod
mod(mdg4)
modSP
Moe
mof
mol
Mon1
mon2
Mondo
moody
mop
mor
morgue
Mos
Mp
MP1
Mp20
Mpc1
Mpcp1
Mpcp2
Mpp6
Mppe
Mps1
mr
mre11
MRE16
MRE23
mRF1
MRG15
MrgBP
mri
mrj
mrn
mRNA-cap
MRP
Mrp4
mRpL1
mRpL10
mRpL11
mRpL12
mRpL13
mRpL14
mRpL15
mRpL16
mRpL17
mRpL18
mRpL19
mRpL2
mRpL20
mRpL21
mRpL22
mRpL23
mRpL24
mRpL27
mRpL28
mRpL3
mRpL30
mRpL32
mRpL33
mRpL34
mRpL35
mRpL36
mRpL37
mRpL38
mRpL39
mRpL4
mRpL40
mRpL41
mRpL42
mRpL43
mRpL44
mRpL45
mRpL46
mRpL47
mRpL48
mRpL49
mRpL50
mRpL51
mRpL52
mRpL54
mRpL55
mRpL9
mRpS10
mRpS11
mRpS14
mRpS16
mRpS17
mRpS18A
mRpS18B
mRpS18C
mRpS2
mRpS21
mRpS22
mRpS23
mRpS24
mRpS25
mRpS26
mRpS28
mRpS29
mRpS30
mRpS31
mRpS33
mRpS34
mRpS35
mRpS5
mRpS6
mRpS7
mRpS9
mRRF1
mRRF2
mrt
Mrtf
Ms
ms(3)76Ba
ms(3)76Cc
msb1l
MSBP
msd1
msd5
Msh6
msi
msk
msl-1
msl-2
msl-3
msn
Msp300
mspo
msps
MsR1
Msr-110
MsR2
mst
Mst36Fa
Mst36Fb
Mst77F
Mst84Dc
Mst85C
Mst87F
Mst89B
Mt2
MTA1-like
Mtap
Mtch
mtd
mtDNA-helicase
mTerf3
mTerf5
MTF-1
mtg
mth
mthl1
mthl10
mthl11
mthl14
mthl15
mthl2
mthl3
mthl4
mthl5
mthl8
Mtk
Mtl
mtm
MtnA
MtnB
MtnD
MtnE
Mtor
Mtp
Mtpalpha
MTPAP
Mtr3
Mtr4
mtrm
mtRNApol
mts
mtsh
mtSSB
mtt
mTTF
mtTFB2
mu2
mub
muc
Muc11A
Muc12Ea
Muc14A
Muc30E
Muc4B
Muc68Ca
Muc68D
Muc91C
Muc96D
mud
Mul1
Mulk
Mur29B
Mur2B
Mur82C
Mur89F
mura
mus101
mus201
mus205
mus301
mus304
mus308
mus81
muskelin
mute
mv
Mvb12
Mvl
mwh
mxc
mxt
Myb
Myc
Myd88
myo
Myo10A
Myo28B1
Myo31DF
Myo61F
Myo81F
Myo95E
MYPT-75D
mys
Mys45A
Myt1
N
na
Naa15-16
Naa20A
Naa30A
Naa35
Naa40
Naa60
Naam
NAAT1
Nab2
nac
Nacalpha
nAChRalpha1
nAChRalpha2
nAChRalpha3
nAChRalpha4
nAChRalpha5
nAChRalpha6
nAChRalpha7
nAChRbeta1
nAChRbeta2
nAChRbeta3
NaCP60E
Nadsyn
nahoda
Nak
nan
NANS
Nap1
NaPi-III
NaPi-T
NAT1
natalisin
nau
Nbr
nbs
NC2alpha
NC2beta
Nc73EF
Nca
Ncc69
ncd
Nckx30C
nclb
ncm
Ncoa6
Nct
ND-13A
ND-13B
ND-15
ND-18
ND-19
ND-20
ND-23
ND-24
ND-30
ND-39
ND-42
ND-49
ND-51
ND-51L1
ND-51L2
ND-75
ND-ACP
Ndae1
ND-AGGG
ND-ASHI
ND-B12
ND-B14
ND-B14.5A
ND-B14.5B
ND-B14.7
ND-B15
ND-B16.6
ND-B17
ND-B17.2
ND-B18
ND-B22
ND-B8
Ndc1
Ndc80
Ndfip
Ndg
ND-MLRQ
ND-MNLL
ND-MWFE
ND-PDSW
ND-SGDH
neb
Neb-cGP
nec
Nedd4
Nedd8
nej
Nek2
Nelf-A
NELF-B
Nelf-E
nemy
Neos
Nep1
Nep2
Nep3
Nep4
Nep5
nerfin-1
nerfin-2
nero
nes
nesd
net
NetA
NetB
Neto
neur
Neurl4
Neurochondrin
Nf1
NFAT
NfI
Nf-YA
Nf-YB
Nf-YC
ng3
Nha1
Nha2
Nhe1
Nhe2
Nhe3
NHP2
NijA
NijB
NijC
niki
NimA
NimB1
NimB2
NimB3
NimB4
NimB5
NimC1
NimC2
NimC3
NimC4
ninaA
ninaB
ninaC
ninaD
ninaE
ninaG
NiPp1
Nipped-A
Nipped-B
Nipsnap
NitFhit
nito
NK7.1
NKAIN
NKCC
nkd
NLaz
Nle
Nlg1
Nlg2
Nlg3
Nlg4
Nlp
nmd
Nmd3
Nmda1
Nmdar1
Nmdar2
Nmdmc
nmdyn-D6
nmdyn-D7
Nmnat
nmo
Nmt
Nna1
Nnf1a
Nnf1b
Nnp-1
Noa36
noc
nocte
nod
noe
noi
nol
nolo
nom
nompB
nompC
Non1
Non2
Non3
nonA
nonA-l
nonC
Nop17l
nop5
Nop56
Nop60B
nopo
Nopp140
nord
norpA
nos
Nos
Nost
not
Not1
Not10
Not11
Not3
Notum
Nox
NP15.6
Npc1a
Npc1b
Npc2a
Npc2b
Npc2e
Npc2f
Npc2g
Npc2h
NPF
NPFR
Nph
Npl4
Nplp1
Nplp2
Nplp3
Nplp4
Nprl2
Nprl3
Nrd1
Nrg
Nrk
nrm
Nrt
nrv1
nrv2
nrv3
Nrx-1
Nrx-IV
Ns1
Ns2
Ns3
Ns4
NSD
Nse1
Nse4
Nsf2
nsl1
nst
Nsun2
Nsun5
nSyb
NT5E-2
ntc
Ntf-2
Ntf-2r
Ntl
Ntmt
NTPase
NtR
nub
NUCB1
nudC
nudE
nuf
Nuf2
Nufip
nullo
numb
Nup107
Nup133
Nup153
Nup154
Nup160
Nup205
Nup214
Nup358
Nup37
Nup43
Nup44A
Nup50
Nup54
Nup58
Nup62
Nup75
Nup93-1
Nup93-2
Nup98-96
Nurf-38
nvd
nvy
nw
nwk
nxf2
Nxf3
Nxt1
oaf
Oamb
Oat
Oatp26F
Oatp30B
Oatp33Ea
Oatp58Db
Oatp58Dc
Oatp74D
Oaz
obe
Obp18a
Obp19a
Obp19c
Obp19d
Obp22a
Obp28a
Obp44a
Obp47a
Obp49a
Obp50e
Obp56a
Obp56d
Obp56e
Obp56g
Obp56h
Obp57a
Obp57b
Obp57c
Obp57e
Obp58b
Obp59a
Obp69a
Obp73a
Obp83a
Obp83b
Obp83cd
Obp83ef
Obp83g
Obp85a
Obp8a
Obp99a
Obp99b
Obp99c
obst-A
obst-B
obst-E
oc
ocm
Ocrl
Octbeta1R
Octbeta2R
Octbeta3R
Oct-TyrR
Oda
Odc1
odd
Odj
OdsH
O-fut1
O-fut2
Oga
Ogg1
ogre
ohgt
okr
olf186-F
olf186-M
olf413
Oli
omd
ome
onecut
opa
Opa1
Opbp
opm
Optix
or
Or13a
Or1a
Or22c
Or2a
Or35a
Or42b
Or43a
Or43b
Or45a
Or45b
Or46a
Or49b
Or63a
Or65a
Or67d
Or71a
Or83a
Or88a
Or94a
Or9a
orb
orb2
Orc1
Orc2
Orc4
Orc5
Orc6
Orco
Orcokinin
Orct
Orct2
org-1
Ork1
ORMDL
ort
OS9
osa
Osbp
Os-C
Oscillin
OSCP1
Oseg1
Oseg2
Oseg4
Oseg6
Osi12
Osi15
Osi17
Osi19
Osi2
Osi20
Osi24
Osi3
Osi4
Osi5
Osi6
Osi9
osp
Ost48
OstDelta
Ostgamma
Ote
otk
otk2
otp
otu
ouib
out
ovo
ox
Oxp
oxt
oys
p
p115
p120ctn
p130CAS
p24-1
P32
p38a
p38b
p38c
p47
p53
P58IPK
P5CDh1
P5CDh2
P5cr
P5cr-2
Pa1
pAbp
Pabp2
pad
Paf-AHalpha
pain
Paip2
Pak
Pak3
Pal1
Pal2
pall
pan
PAN2
Panx
papi
PAPLA1
Papss
Papst2
par-1
par-6
para
Parg
park
Parp
parvin
pasha
pasi1
pasi2
Pask
Past1
Pat1
path
Patj
Patr-1
Patronin
Patsas
pav
Pax
pb
Pbgs
pbl
Pbp45
Pbp95
Pburs
Pc
PCB
Pcd
Pcf11
pch2
PCID2
pck
Pcl
pcm
Pcmt
PCNA
PCNA2
Pcp
pcs
p-cup
pcx
Pcyt1
Pcyt2
Pdcd4
PDCD-5
Pde11
Pde1c
Pde6
Pde8
Pde9
Pdf
Pdfr
pdgy
Pdh
Pdi
Pdk
Pdk1
pdm2
pdm3
Pdp
Pdp1
pds5
Pdxk
PDZ-GEF
pea
peb
Pebp1
Pect
PEK
pelo
Pen
pen-2
peng
Pep
per
Peritrophin-A
pes
Pex1
Pex10
Pex11
Pex12
Pex13
Pex14
Pex16
Pex19
Pex2
Pex23
Pex3
Pex5
Pex6
Pex7
Pez
Pfdn1
Pfdn2
Pfdn4
Pfdn5
Pfdn6
Pfk
Pfrx
Pgam5
pgant2
pgant3
Pgant35A
pgant4
pgant5
pgant6
pgant8
PGAP1
PGAP2
PGAP3
PGAP5
Pgd
Pgi
Pgk
Pglym78
Pgm
PGRP-LA
PGRP-LB
PGRP-LC
PGRP-LD
PGRP-LE
PGRP-LF
PGRP-SA
PGRP-SB1
PGRP-SC2
PGRP-SD
PH4alphaEFB
PH4alphaMP
PH4alphaNE1
PH4alphaSG2
Phax
Phb2
pHCl-1
ph-d
PHDP
PheRS-m
Phf5a
Phf7
PHGPx
Phk-3
PhKgamma
Phlpp
Phm
pho
phol
ph-p
phr
phr6-4
phtf
phu
phyl
PI31
Pi3K21B
Pi3K59F
Pi3K68D
Pi3K92E
Pi4KIIalpha
PI4KIIIalpha
pic
PICK1
pico
Picot
pie
Piezo
Pif1
Pif1A
Pig1
PIG-A
PIG-B
PIG-C
pigeon
PIG-F
PIG-G
PIG-H
PIG-K
PIG-L
PIG-N
PIG-O
PIG-Q
pigs
PIG-S
PIG-T
PIG-U
PIG-V
PIG-Wa
PIG-X
Pih1D1
pim
Pink1
Pino
pins
pinta
pio
pip
PIP4K
PIP5K59B
PIP82
pirk
Pis
pit
pita
Pitslre
piwi
pix
pk
PK1-R
PK2-R1
PK2-R2
pkaap
Pka-C1
Pka-C3
Pka-R1
Pka-R2
Pkc53E
Pkc98E
Pkcdelta
PKD
Pkg21D
Pkn
Plap
Plc21C
Pld
Pldn
ple
PlexA
PlexB
plh
Pli
pll
Plod
Plp
plum
plx
Plzf
PMCA
Pmi
Pmm2
Pmm45A
PMP34
Pmp70
Pms2
pn
pncr002:3R
pncr009:3L
pncr014:3L
pncr016:2R
pncr017:3R
png
Pngl
Pnn
PNPase
pnr
pns
pnt
pnut
PNUTS
Poc1
pod1
poe
Pof
Pol32
POLDIP2
polo
poly
polybromo
Pomp
pon
pont
Pop2
por
porin
Porin2
POSH
pot
Poxm
Poxn
Pp1-13C
Pp1-87B
Pp1alpha-96A
Pp2A-29B
Pp2B-14D
Pp2C1
Pp4-19C
Ppa
ppan
Ppat-Dpck
Ppcs
PpD3
PpD5
Pph13
ppk
ppk10
ppk12
ppk13
ppk15
ppk21
ppk22
ppk23
ppk25
ppk26
ppk27
ppk28
ppk29
ppk30
ppk5
ppk7
ppk8
ppk9
ppl
Ppm1
Ppn
PPO1
PPO2
PPO3
Ppox
PPP1R15
PPP4R2r
pps
Ppt1
Ppt2
PpV
PQBP1
pr
prage
PRAS40
Prat
Prat2
PrBP
prc
prel
pre-lola-G
pre-mod(mdg4)-AB
pre-mod(mdg4)-B
pre-mod(mdg4)-E
pre-mod(mdg4)-I
pre-mod(mdg4)-L
pre-rRNA:CR45845
pre-rRNA:CR45846
pre-rRNA:CR45847
pre-rRNA:CR45856
Prestin
prim
Prip
PRL-1
Prm
Proc
Proc-R
prod
prom
prominin-like
ProRS-m
pros
Prosalpha1
Prosalpha2
Prosalpha3
Prosalpha4
Prosalpha5
Prosalpha6
Prosalpha7
Prosap
Prosbeta1
Prosbeta2
Prosbeta2R1
Prosbeta2R2
Prosbeta3
Prosbeta4
Prosbeta5
Prosbeta6
Prosbeta7
Prp18
Prp19
Prp3
Prp31
Prp38
Prp8
Prpk
PR-Set7
prt
prtp
Prx2540-1
Prx2540-2
Prx3
Prx6005
ps
Psa
Psc
psd
Psf1
Psf2
Psf3
PsGEF
psh
Psi
psidin
Psn
psq
PSR
pst
ptc
Pten
Ptip
Ptp10D
Ptp36E
Ptp4E
Ptp52F
Ptp61F
Ptp69D
Ptp99A
Ptpa
PTP-ER
Ptpmeg
Ptpmeg2
PTPMT1
Ptr
Ptth
Ptx1
Pu
puc
puf
pug
pum
Pura
Pur-alpha
put
Pvf1
Pvf2
Pvf3
Pvr
PVRAP
pwn
px
pxb
Pxn
pyd
pyd3
pygo
PyK
Pym
pyr
pyx
pzg
Pzl
QC
QIL1
qin
qjt
qkr54B
qkr58E-1
qkr58E-2
qkr58E-3
qless
qm
qsm
qtc
Qtzl
qua
qvr
r
r2d2
Rab1
Rab10
Rab11
Rab14
Rab18
Rab19
Rab2
Rab21
Rab23
Rab26
Rab27
Rab3
Rab30
Rab32
Rab35
Rab39
Rab3-GAP
Rab3-GEF
Rab4
Rab40
Rab5
Rab6
Rab7
Rab8
Rab9
Rabex-5
RabX1
RabX4
RabX5
RabX6
Rac1
Rac2
Rack1
rad
Rad17
Rad23
rad50
Rad51D
Rad60
Rad9
Rae1
Raf
RAF2
RagA-B
RagC-D
Rala
Ran
Ranbp11
Ranbp16
Ranbp21
RanBP3
Ranbp9
RanBPM
RanGAP
ranshi
Rap1
Rap2l
RapGAP1
raptor
ras
Ras64B
Ras85D
RasGAP1
rasp
Rassf
RASSF8
Rat1
rau
Ravus
raw
rb
Rb97D
Rbbp5
Rbcn-3A
Rbcn-3B
Rbf
Rbf2
Rbfox1
Rbm13
Rbp
Rbp1
Rbp1-like
Rbp4
Rbp6
Rbp9
Rbpn-5
Rbsn-5
Rca1
Rcc1
Rcd1
Rcd-1
Rcd-1r
Rcd2
Rcd4
Rcd5
Rcd6
Rcd7
Rcp
r-cup
rdgA
rdgB
rdgBbeta
rdgC
Rdh
rdhB
Rdl
rdo
rdx
reb
rec
Reck
RecQ4
RecQ5
red
Reep1
Ref1
ref(2)P
REG
Reg-2
Reg-5
regucalcin
Rel
rempA
Rep
Reph
repo
Reps
rept
REPTOR
REPTOR-BP
resilin
Ret
retinin
retm
retn
Rev1
rev7
RfC3
RfC38
RfC4
RFeSP
Rfx
rg
Rga
Rgk1
Rgk2
Rgk3
Rgl
rgn
rgr
Rh2
Rh3
Rh4
Rh5
Rh50
Rh6
Rh7
rha
Rhau
rhea
Rheb
rhi
rho
Rho1
rho-4
rho-5
rho-6
rho-7
RhoBTB
RhoGAP100F
RhoGAP102A
RhoGAP15B
RhoGAP16F
RhoGAP18B
RhoGAP19D
RhoGAP1A
RhoGAP54D
RhoGAP5A
RhoGAP68F
RhoGAP71E
RhoGAP92B
RhoGAP93B
RhoGAPp190
RhoGDI
RhoGEF2
RhoGEF3
RhoGEF4
RhoGEF64C
RhoL
RhoU
Rhp
rib
Ric
RIC-3
ric8a
Rich
rictor
Rif1
rig
Rim
Rim2
rin
ringer
Rint1
RIOK1
RIOK2
Rip11
Ripalpha
rk
rl
r-l
Rlb1
Rlip
RluA-1
RluA-2
Rm62
Rme-8
rn
RNASEK
RNaseMRP:RNA
RNaseP:RNA
RNaseX25
rngo
rnh1
rno
Rnp4F
RnpS1
RnrL
RnrS
RN-tre
ro
robl
robl62A
robls54B
robo1
robo2
robo3
Roc1a
Roc1b
Roc2
rod
Roe1
rogdi
roh
Rok
rols
Root
Rop
roq
Ror
rost
row
roX1
roX2
Rox8
RPA2
RPA3
RpA-70
Rpb10
Rpb11
Rpb12
Rpb4
Rpb5
Rpb7
Rpb8
Rph
Rpi
RpI1
RpI12
RpI135
RpII140
RpII15
RpII18
RpII215
RpII33
RpIII128
RpL10
RpL10Ab
RpL11
RpL12
RpL13
RpL13A
RpL14
RpL15
RpL17
RpL18
RpL18A
RpL19
RpL21
RpL22
RpL23
RpL23A
RpL24
RpL24-like
RpL26
RpL27
RpL27A
RpL28
RpL29
RpL3
RpL30
RpL31
RpL32
RpL34a
RpL34b
RpL35
RpL35A
RpL36
RpL36A
RpL37a
RpL37A
RpL37b
RpL38
RpL39
RpL4
RpL40
RpL41
RpL5
RpL6
RpL7
RpL7A
RpL7-like
RpL8
RpL9
RpLP0
RpLP0-like
RpLP1
RpLP2
Rpn1
Rpn10
Rpn11
Rpn12
Rpn13
Rpn13R
Rpn2
Rpn3
Rpn5
Rpn6
Rpn7
Rpn8
Rpn9
Rpp30
rpr
RpS10a
RpS10b
RpS11
RpS12
RpS13
RpS14a
RpS14b
RpS15
RpS15Aa
RpS15Ab
RpS16
RpS17
RpS18
RpS19a
RpS19b
RpS2
RpS20
RpS21
RpS23
RpS24
RpS25
RpS26
RpS27
RpS27A
RpS28a
RpS28b
RpS29
RpS3
RpS30
RpS3A
RpS4
RpS5a
RpS5b
RpS6
RpS7
RpS8
RpS9
Rpt1
Rpt2
Rpt3
Rpt3R
Rpt4
Rpt5
Rpt6
Rpt6R
Rrp1
Rrp4
Rrp40
Rrp42
Rrp45
Rrp46
Rrp47
Rrp6
Rs1
Rsf1
RSG7
rst
rswl
rt
Rtc1
Rtca
RtcB
rtet
Rtf1
RtGEF
Rtnl1
Rtnl2
rtp
rtv
ru
rudhira
rumi
rump
run
RunxA
RunxB
rush
rut
rux
Rx
ry
RYa
RYa-R
RYBP
RyR
S
S1P
S2P
S6k
S6kII
S6KL
SA
Sac1
sad
Saf6
Saf-B
sage
SAK
salm
salr
sals
SamDC
Sam-S
Samuel
san
sand
sano
Sans
santa-maria
Sap130
Sap30
Sap47
Sap-r
Sar1
Sara
sas
Sas10
Sas-4
Sas-6
saturn
sau
sav
sax
Sb
sba
sbb
Sbf
Sbp2
sbr
sc
Sc2
SC35
sca
scaf
scaf6
Scamp
SCAP
SCAR
scaRNA:MeU2-G25
scaRNA:MeU4-A65
scaRNA:MeU5-C46
scat
scb
SCCRO
SCCRO3
SCCRO4
Sce
sced
scf
Scgalpha
Scgbeta
Scgdelta
Schip1
schlank
Sclp
Scm
scny
SCOT
Scox
Scp1
Scp2
scpr-A
scpr-B
scpr-C
ScpX
Scr
scra
scramb1
scramb2
scrib
scro
scrt
Scsalpha
scu
s-cup
scw
scyl
sd
sda
Sdc
SdhA
Sdhaf3
SdhAL
SdhB
SdhC
SdhD
Sdic2
Sdic4
sdk
Sdr
sds22
sdt
se
sea
Sec10
Sec13
Sec15
Sec16
Sec22
Sec23
Sec24AB
Sec24CD
Sec3
Sec31
Sec5
Sec6
Sec61alpha
Sec61beta
Sec61gamma
Sec63
Sec71
Sec8
sei
Seipin
sel
SelD
SelG
SelR
Sem1
Sema1a
Sema1b
Sema2a
Sema2b
Sema5c
Send2
senju
sens-2
Sep1
Sep2
Sep4
Sep5
Ser
Ser7
Ser8
SERCA
serp
SerRS
SerRS-m
SerT
sesB
Sesn
Set
Set1
Set2
sev
SF1
SF2
Sf3a1
Sf3a2
Sf3b1
Sf3b2
Sf3b3
Sf3b5
Sf3b6
sff
sfl
Sfmbt
Sfp26Ad
Sfp51E
Sfp53D
Sfp77F
Sfp78E
Sfp93F
Sfxn1-3
Sfxn2
Sgf11
Sgf29
sgg
sgl
sgll
Sgs1
Sgs4
Sgs7
Sgt
Sgt1
Sh
Sh3beta
SH3PX1
Shab
shakB
Shal
shams
Shark
Shaw
Shawl
Shc
shd
shep
Sherpa
shf
shg
shi
Shmt2
shn
shot
shrb
Shroom
shtd
shu
shv
sicily
sick
Sid
side
SIDL
Sidpn
sif
SIFa
SIFaR
sigmar
Sik2
Sik3
sim
sima
simj
Sin
Sin1
Sin3A
sina
sing
sinu
sip1
sip2
sip3
Sirt1
Sirt2
Sirt4
Sirt6
Sirt7
Sirup
sisA
Six4
siz
SK
Sk1
Sk2
skap
skd
Skeletor
Ski6
SKIP
skl
Skp2
SkpA
SkpB
SkpC
SkpD
sktl
sky
sl
slam
S-Lap1
S-Lap2
S-Lap4
S-Lap5
slbo
Slbp
SLC22A
Slc45-1
SLC5A11
Sld5
sle
slgA
Slh
sli
slif
Slik
slim
Slimp
Slip1
SLIRP2
sll
Slmap
slmb
slmo
Sln
slo
SLO2
Slob
slou
slow
slp1
slp2
slpr
sls
Slu7
slv
slx1
sm
smal
SmB
SMC1
SMC2
SMC3
SMC5
SmD1
SmD2
SmD3
SmE
SmF
smg
Smg5
Smg6
smid
Smn
smo
smog
Smox
smp-30
Smr
SMSr
smt3
Smu1
Smurf
Smyd3
Smyd4-1
Smyd4-4
Smyd5
SmydA-1
SmydA-3
SmydA-4
SmydA-5
SmydA-7
SmydA-8
sn
sna
snama
Snap24
Snap25
Snap29
snf
SNF4Agamma
sni
snk
Snm1
Snmp1
Snmp2
sno
Snoo
snoRNA:229
snoRNA:2R:9445205
snoRNA:2R:9445410
snoRNA:CD-24
snoRNA:CG32479-a
snoRNA:Dek-a
snoRNA:Edc3-a
snoRNA:gcl-a
snoRNA:Irbp-a
snoRNA:kis-a
snoRNA:lola-a
snoRNA:lola-b
snoRNA:lola-c
snoRNA:lola-d
snoRNA:Me18S-C1024
snoRNA:Me18S-C1366
snoRNA:Me18S-G1189
snoRNA:Me18S-U1356c
snoRNA:Me28S-A1666a
snoRNA:Me28S-A2634c
snoRNA:Me28S-A3407a
snoRNA:Me28S-A982a
snoRNA:Me28S-C3227a
snoRNA:Me28S-C3420a
snoRNA:Me28S-C3420b
snoRNA:Me28S-G2703a
snoRNA:Me28S-G2703b
snoRNA:Me28S-G2703c
snoRNA:Me28S-G3255a
snoRNA:Me28S-G3255b
snoRNA:Me28S-U1848
snoRNA:Me28S-U2134b
snoRNA:nop5-x16-a
snoRNA:Or-aca4
snoRNA:Or-aca5
snoRNA:Or-CD1
snoRNA:Or-CD12
snoRNA:Or-CD2
snoRNA:Or-CD4
snoRNA:Psi18S-1086
snoRNA:Psi18S-1295
snoRNA:Psi18S-1347c
snoRNA:Psi18S-1377a
snoRNA:Psi18S-1377b
snoRNA:Psi18S-1377c
snoRNA:Psi18S-1377d
snoRNA:Psi18S-1377e
snoRNA:Psi18S-1397
snoRNA:Psi18S-176
snoRNA:Psi18S-1854a
snoRNA:Psi18S-1854b
snoRNA:Psi18S-1854c
snoRNA:Psi18S-525a
snoRNA:Psi18S-525g
snoRNA:Psi18S-525j
snoRNA:Psi18S-531
snoRNA:Psi18S-640e
snoRNA:Psi18S-640f
snoRNA:Psi18S-640g
snoRNA:Psi18S-920
snoRNA:Psi28S-1060
snoRNA:Psi28S-1135c
snoRNA:Psi28S-1135d
snoRNA:Psi28S-1135e
snoRNA:Psi28S-1135f
snoRNA:Psi28S-1153
snoRNA:Psi28S-1175a
snoRNA:Psi28S-1175c
snoRNA:Psi28S-1192c
snoRNA:Psi28S-1192d
snoRNA:Psi28S-1837c
snoRNA:Psi28S-2149
snoRNA:Psi28S-2179
snoRNA:Psi28S-2263
snoRNA:Psi28S-2442a
snoRNA:Psi28S-2442b
snoRNA:Psi28S-2444
snoRNA:Psi28S-2562
snoRNA:Psi28S-2566
snoRNA:Psi28S-2626
snoRNA:Psi28S-2648
snoRNA:Psi28S-291
snoRNA:Psi28S-2949
snoRNA:Psi28S-2996
snoRNA:Psi28S-3091a
snoRNA:Psi28S-3091b
snoRNA:Psi28S-3186
snoRNA:Psi28S-3305a
snoRNA:Psi28S-3305b
snoRNA:Psi28S-3305c
snoRNA:Psi28S-3308
snoRNA:Psi28S-3327a
snoRNA:Psi28S-3327b
snoRNA:Psi28S-3342
snoRNA:Psi28S-3385b
snoRNA:Psi28S-3405a
snoRNA:Psi28S-3405b
snoRNA:Psi28S-3571
snoRNA:SC35-a
snoRNA:SC35-b
snoRNA:Tudor-SN-a
snoRNA:U14:30Ea
snoRNA:U14:30Eb
snoRNA:U29:54Eb
Snp
sNPF
sNPF-R
Snr1
snRNA:7SK
snRNA:U11
snRNA:U12:73B
snRNA:U1:95Cc
snRNA:U2:34ABa
snRNA:U4:39B
snRNA:U4atac:82E
snRNA:U5:63BC
snRNA:U6atac:29B
snRNA:U7
snRNP-U1-70K
snRNP-U1-C
SNRPG
sns
Snx1
Snx16
Snx3
Snx6
snz
so
sob
Sobp
Socs16D
Socs36E
Socs44A
Sod1
Sod2
Sod3
Sodh-1
Sodh-2
sofe
sog
sol
solo
sona
Sos
sosie
soti
sowah
sowi
Sox100B
Sox102F
Sox14
Sox15
Sox21a
Sox21b
SoxN
SoYb
Sp1
SP1029
SP1173
Sp212
SP2353
SP2637
Sp7
spab
spag
spag4
SPARC
spartin
spas
Spase12
Spase22-23
Spase25
Spat
Spc105R
Spc25
spd-2
spdo
SpdS
SPE
Spec2
spel1
spen
Spf45
spg
SPH93
spheroide
sphinx
sphinx1
spi
spict
spidey
spin
Spindly
spir
spirit
sPLA2
Sply
Spn
Spn100A
Spn27A
Spn28B
Spn28Da
Spn28Dc
Spn31A
Spn42Da
Spn42Db
Spn42Dc
Spn42Dd
Spn42De
Spn43Aa
Spn43Ab
Spn43Ad
Spn47C
Spn55B
Spn75F
Spn77Ba
Spn77Bc
Spn85F
Spn88Ea
Spn88Eb
spn-A
spn-B
spn-D
spn-E
spn-F
spo
SPoCk
spok
spoon
Spp
SppL
Spps
SPR
Spred
spri
sprt
Sps2
Spt
Spt20
Spt3
spt4
Spt5
Spt6
Spt7
Spt-I
Sptr
Spx
spz
spz3
spz4
spz5
spz6
sqa
sqd
sqh
squ
sqz
sr
sra
Sra-1
Sras
Src42A
Src64B
Sr-CI
Sr-CII
Sr-CIV
SREBP
srl
SRm160
sro
srp
Srp14
Srp19
Srp54
Srp54k
Srp68
Srp72
Srp9
SRPK
Srpk79D
SrpRbeta
Sry-delta
ss
Ssadh
Ssb-c31a
Ssdp
Sse
ssh
Ssk
Ssl1
Ssl2
ssp
ssp2
ssp3
ssp6
ssp7
SsRbeta
Ssrp
sstn
Ssu72
ssx
st
St1
St2
St3
ST6Gal
sta
stac
stai
Stam
stan
Start1
stas
Stat92E
stau
stc
stck
ste14
ste24a
ste24b
step
stet
SteXh:CG42398
stg
sti
Stim
stj
stl
Stlk
stmA
stops
strat
Strica
Strip
Strn-Mlck
Strumpellin
Stt3A
Stt3B
STUB1
stum
stumps
stv
stwl
stx
sty
sub
subdued
Sucb
sud1
Su(dx)
su(f)
Su(fu)
sug
Sugb
Su(H)
su(Hw)
Sulf1
sun
Su(P)
su(r)
Sur
Sur-8
Surf1
Surf4
Surf6
su(sable)
Su(Ste):CR42418
sut1
sut2
Su(Tpl)
Suv3
Su(var)205
Su(var)2-10
Su(var)2-HP2
Su(var)3-3
Su(var)3-7
Su(var)3-9
su(w[a])
Su(z)12
Su(z)2
sv
Svil
svp
svr
sw
swa
swaPsi
swi2
Swim
SWIP
Swip-1
swm
sws
sxc
sxe2
Sxl
Syb
syd
Sym
Syn
Syn1
Syn2
Synd
Syngr
Synj
Syp
Syt1
Syt12
Syt14
Syt4
Syt7
Sytalpha
Sytbeta
Syx13
Syx16
Syx17
Syx18
Syx1A
Syx4
Syx5
Syx6
Syx7
Syx8
t
T3dh
T48
Tab2
tacc
Tace
tadr
Taf1
Taf10
Taf10b
Taf11
Taf12
Taf12L
Taf13
TAF1B
TAF1C-like
Taf2
Taf4
Taf5
Taf6
Taf7
Taf8
tai
Tailor
Tak1
Takl1
Takl2
Taldo
tam
tamo
Tango1
Tango10
Tango11
Tango13
Tango14
Tango2
Tango4
Tango5
Tango6
Tango8
Tango9
tank
tant
Tao
tap
Tap42
tapas
Tapdelta
tara
Task6
Task7
Tasp1
tau
tay
Taz
Tbc1d15-17
TBC1D16
TBC1D5
TBCB
TBCC
TBCD
Tbce
TbCMF46
Tbh
Tbp
TBPH
tbrd-1
Tcs3
Tctp
t-cup
Tdc1
Tdc2
Tdrd3
tea
tef
tefu
Teh1
Teh2
Teh3
Teh4
Tehao
tej
Tektin-C
temp
Ten-a
Tengl1
Ten-m
Tep1
Tep2
Tep3
Tep4
teq
TER94
term
Tes
Tet
tex
tey
TFAM
TfAP-2
Tfb1
Tfb4
tfc
TfIIA-L
TfIIA-S
TfIIA-S-2
TfIIB
TfIIEalpha
TfIIEbeta
TfIIFalpha
TfIIFbeta
TfIIS
Tg
Tgi
tgo
Tgt
TH1
THADA
Thd1
THG
Thiolase
tHMG2
tho2
thoc5
thoc6
thoc7
Thor
thr
ThrRS
ths
Tie
Tif-IA
Tig
tilB
tim
Tim10
Tim13
Tim17b
Tim17b1
Tim23
Tim8
Tim9a
timeout
Timp
tin
Tina-1
tinc
tio
Tip60
tipE
Tis11
tj
Tk
tko
TkR86C
TkR99D
tkv
Tl
tld
Tlk
tll
Tm1
Tm2
TM4SF
TM9SF2
TM9SF3
TM9SF4
Tmc
Tmem18
TMEM216
Tmhs
tmod
TMS1
tn
tna
tnc
Tnks
to
Tob
tobi
toc
toe
tok
Toll-4
Toll-6
Toll-7
Tollo
Tom
Tom20
Tom40
Tom7
Tom70
tomb
tomboy40
Tomosyn
Top1
Top2
Top3alpha
Top3beta
topi
Topors
Tor
TORIP
Torsin
tos
TotA
TotB
TotC
TotM
TotX
tou
tow
toy
Tpc1
Tpc2
Tpi
TpnC25D
TpnC4
TpnC41C
TpnC47D
TpnC73F
TppII
Tpr2
Tps1
tra
tra2
Traf4
Traf6
Traf-like
tral
TRAM
Trap1
Trax
trbd
trbl
trc
Trc8
Tre1
Treh
trem
Tret1-1
Tret1-2
Trf
Trf2
Trf4-1
Trf4-2
trh
Trh
Trim9
trio
Trissin
TrissinR
trk
Trl
trn
Trn
tRNA:SeC-TCA-1-1
Trn-SR
trol
trp
Trp1
TrpA1
Trpgamma
trpl
Trpm
TrpRS
TrpRS-m
trr
Trs20
Trs23
Trs31
Trs33
trsn
trus
trv
trx
Trx-2
Trxr-1
Trxr-2
TrxT
Try29F
Ts
Tsc1
Tsf1
Tsf2
Tsf3
TSG101
tsh
tsl
Tsp
Tsp26A
Tsp29Fa
Tsp29Fb
Tsp2A
Tsp39D
Tsp3A
Tsp42Ea
Tsp42Ed
Tsp42Ee
Tsp42Ef
Tsp42Eg
Tsp42Eh
Tsp42Ei
Tsp42Ej
Tsp42Ek
Tsp42El
Tsp42En
Tsp42Eo
Tsp42Ep
Tsp42Er
Tsp47F
Tsp5D
Tsp66E
Tsp74F
Tsp86D
Tsp96F
Tsp97E
Tspo
tsr
Tsr1
tst
tsu
Ttc19
Ttd14
tth
ttk
TTLL3A
TTLL3B
ttm2
ttm50
ttv
tty
tub
tud
Tudor-SN
tum
tun
tup
Tusp
tut
tutl
tw
Twdlbeta
TwdlC
TwdlD
TwdlE
TwdlF
TwdlG
TwdlM
TwdlQ
TwdlT
TwdlU
TwdlV
TwdlW
TwdlY
twe
tweek
twf
twi
twin
twit
twr
tws
twz
tx
Txl
tyf
tyn
TyrR
TyrRII
TyrRS
TyrRS-m
tzn
U26
U2A
U2af38
U2af50
U3-55K
U4-U6-60K
Uba1
Uba2
Uba3
Uba4
Uba5
Ubc10
Ubc2
Ubc4
Ubc6
Ubc7
Ubc84D
UbcE2H
UbcE2M
Ube3a
Ubi-p5E
Ubi-p63E
ubl
UBL3
Ublcp1
Ubqn
Ubr1
Ubr3
Ubx
Uch
Uch-L5
Ucp4A
udd
Ude
Uev1A
uex
Ufc1
Ufd1-like
Ufd4
Ufl1
Ufm1
UGP
Ugt
Ugt35a
Ugt35b
Ugt36Bc
Ugt58Fa
Ugt86Da
Ugt86Dd
Ugt86De
Ugt86Dg
Ugt86Dh
Ugt86Di
Ugt86Dj
Uhg1
Uhg2
Uhg3
Uhg4
Uhg5
Uhg7
Uhg8
uif
UK114
Ulp1
unc-104
Unc-115a
Unc-115b
unc-119
unc-13
unc-13-4A
unc-4
unc-45
unc-5
Unc-76
unc79
unc80
Unc-89
und
unk
unpg
Unr
up
upd1
upd2
upd3
Updo
Upf1
Upf2
Upf3
upSET
UQCR-11
UQCR-11L
UQCR-14
UQCR-14L
UQCR-6.4
UQCR-C1
UQCR-C2
UQCR-Q
uri
Urm1
Use1
Usf
ush
usp
Usp1
Usp10
Usp12-46
Usp14
Usp15-31
Usp16-45
Usp2
Usp20-33
Usp30
Usp32
Usp39
Usp47
Usp5
Usp7
Usp8
Utx
Uvrag
Uxs
uzip
v
VAChT
Vago
ValRS
ValRS-m
Vamp7
Vang
vanin-like
vap
Vap33
vari
vas
Vav
Vdup1
veli
velo
VepD
ver
verm
vers
vg
VGAT
VGlut
Vha100-1
Vha100-2
Vha100-5
Vha13
Vha14-1
Vha14-2
Vha16-1
Vha16-3
Vha16-5
Vha26
Vha36-1
Vha36-3
Vha44
Vha55
Vha68-1
Vha68-2
VhaAC39-1
VhaAC45
VhaM8.9
VhaM9.7-a
VhaM9.7-b
VhaM9.7-c
VhaPPA1-1
VhaSFD
Vhl
viaf
vib
Victoria
vig
vig2
vih
vilya
vimar
Vinc
vir
vir-1
vis
vito
vkg
Vkor
vlc
vls
Vm26Ab
Vm32E
Vm34Ca
Vmat
vn
vnc
vnd
Vps11
Vps13
Vps13B
Vps15
Vps16A
Vps16B
Vps2
Vps20
Vps24
Vps25
Vps26
Vps28
Vps29
Vps33B
Vps35
Vps36
Vps37B
Vps39
Vps4
Vps45
Vps51
Vps52
Vps53
Vps54L
Vps60
Vps8
vret
vri
Vrp1
vsg
Vsp37A
Vsx1
Vsx2
Vta1
vtd
Vti1a
Vti1b
vvl
w
wac
wake
wal
wap
wapl
wash
WASp
wat
wb
wbl
Wbp2
wcd
wcy
wda
wdb
wde
wdn
wdp
Wdr24
Wdr33
Wdr59
Wdr62
WDR79
Wdr82
wds
wech
Wee1
wek
wfs1
wge
wgn
Whamy
whd
whe
whip
wisp
wit
wkd
wls
wmd
wnd
Wnk
Wnt10
Wnt2
Wnt4
Wnt5
Wnt6
woc
wol
wrapper
wrd
wry
Wsck
wtrw
wts
wuc
wuho
wun
wun2
wupA
wus
Wwox
X11L
X11Lbeta
x16
Xbp1
Xe7
xit
xmas-1
xmas-2
XNP
Xpac
Xpc
Xpd
Xport-B
XRCC1
Xrcc2
Xrp1
y
yata
yellow-b
yellow-c
yellow-d
yellow-d2
yellow-e
yellow-f
yellow-f2
yellow-g
yellow-h
yem
Yeti
yin
yip2
yip7
Yippee
yki
Ykt6
yl
YL-1
YME1L
ymp
Yp1
Yp2
Yp3
yps
yrt
YT521-B
ytr
yuri
z
ZAP3
Zasp52
Zasp66
Zasp67
ZC3H3
Zcchc7
zetaCOP
zf30C
zfh1
zfh2
Zfrp8
Zif
zip
Zip102B
Zip48C
Zip71B
Zip88E
Zip89B
Zip99C
ZIPIC
Zir
Ziz
zld
Zn72D
ZnT33D
ZnT35C
ZnT41F
ZnT49B
ZnT63C
ZnT77C
ZnT86D
zormin
Zpr1
zuc
Zw
Zw10
Zwilch
zyd
Zyx
