gene	module
lncRNA:alphagamma-element:CR32865	1
DnaJ-1	1
Hsp23	1
Hsp26	1
Hsp68	1
Hsp83	1
stv	1
eEF1alpha1	2
eEF1alpha2	2
eIF3m	2
Rack1	2
ringer	2
RpL12	2
RpL13	2
RpL13A	2
RpL14	2
RpL17	2
RpL18	2
RpL18A	2
RpL21	2
RpL22	2
RpL23A	2
RpL26	2
RpL27	2
RpL27A	2
RpL28	2
RpL29	2
RpL3	2
RpL31	2
RpL32	2
RpL34b	2
RpL35	2
RpL35A	2
RpL36A	2
RpL38	2
RpL39	2
RpL4	2
RpL5	2
RpL6	2
RpL7	2
RpL7A	2
RpL8	2
RpL9	2
RpLP0	2
RpLP1	2
RpLP2	2
RpS10b	2
RpS11	2
RpS12	2
RpS13	2
RpS14a	2
RpS14b	2
RpS15	2
RpS15Aa	2
RpS16	2
RpS17	2
RpS19a	2
RpS2	2
RpS20	2
RpS21	2
RpS23	2
RpS24	2
RpS25	2
RpS26	2
RpS27A	2
RpS28b	2
RpS29	2
RpS3	2
RpS30	2
RpS3A	2
RpS4	2
RpS5a	2
RpS6	2
RpS8	2
RpS9	2
sta	2
Tctp	2
Argk1	3
ATPsynB	3
ATPsynC	3
ATPsynCF6	3
ATPsynD	3
ATPsyndelta	3
ATPsynE	3
ATPsynF	3
ATPsynG	3
ATPsyngamma	3
ATPsynO	3
blw	3
Cchl	3
CG11267	3
CG11752	3
CG14757	3
Ypel	3
CG31808	3
CG32278	3
CG44242	3
Mic26-27	3
CG6329	3
CG7430	3
CG7630	3
Cisd2	3
COX4	3
COX5A	3
COX5B	3
COX6B	3
COX7A	3
COX7C	3
COX8	3
cype	3
Cyt-c-p	3
Gapdh1	3
Gpdh1	3
Idh3a	3
Pdha	3
levy	3
Mpcp2	3
ND-13B	3
ND-15	3
ND-18	3
ND-19	3
ND-20	3
ND-24	3
ND-30	3
ND-42	3
ND-49	3
ND-ACP	3
ND-ASHI	3
ND-B14	3
ND-B14.5A	3
ND-B14.5B	3
ND-B15	3
ND-B17	3
ND-B17.2	3
ND-B18	3
ND-B22	3
ND-MLRQ	3
ND-MWFE	3
ND-PDSW	3
Neb-cGP	3
NP15.6	3
nrv3	3
ox	3
Pgk	3
porin	3
QIL1	3
RFeSP	3
roh	3
Scsalpha1	3
SdhD	3
sesB	3
Tom20	3
Tpi	3
Tsp42Ej	3
UQCR-11	3
UQCR-14	3
UQCR-6.4	3
UQCR-C1	3
UQCR-C2	3
UQCR-Q	3
AP-2sigma	4
Atg8a	4
CaMKII	4
CG3662	4
CG3793	4
CG7407	4
CG7781	4
Eno	4
Fis1	4
gammaSnap1	4
Gapdh2	4
Gbeta5	4
Glut4EF	4
lola	4
nSyb	4
Pgi	4
Pglym78	4
PyK	4
RNASEK	4
Sap47	4
shi	4
veli	4
Vha13	4
Vha14-1	4
Vha16-1	4
Vha36-1	4
Vha44	4
Vha68-1	4
VhaAC39-1	4
