from,to,edge
AGO3,RapGAP1,1
AGO3,luna,1
AnxB9,Frl,1
Argk1,Ogdh,1
Argk1,lncRNA:CR43459,1
Argk1,tmod,1
Atf3,Csk,1
Atf3,Nrg,1
Atf3,raw,1
Atpalpha,CG10077,1
Atpalpha,bol,1
Atpalpha,cdi,1
Atpalpha,lncRNA:CR43459,1
Atpalpha,pan,1
CG17684,CG41378,1
CG17684,Pli,1
CG17839,CG9628,1
CG17839,Eip93F,1
CG17839,cpo,1
CG17839,ed,1
CG17839,lncRNA:CR46006,1
CG17839,vvl,1
CG30015,Drak,1
CG31712,pan,1
CG32066,luna,1
CG32264,CG9932,1
CG32264,Pdp1,1
CG32264,Prosap,1
CG3961,Gdap2,1
CG41378,Gprk1,1
CG41378,MFS17,1
CG41378,Parp,1
CG41378,Pli,1
CG42238,Dbp80,1
CG42238,Gprk1,1
CG42238,Parp,1
CG42238,sdk,1
CG42663,Pli,1
CG42663,kuz,1
CG42663,msn,1
CG42663,sdk,1
CG42663,zip,1
CG42674,lncRNA:let7C,1
CG45050,lncRNA:CR43459,1
CG5151,CG9932,1
CG5151,Drak,1
CG6959,Drak,1
CG6959,Dys,1
CG6959,caps,1
CG6959,ed,1
CG6959,kek5,1
CG9628,cpo,1
CG9628,lncRNA:CR46006,1
CG9932,CLIP-190,1
CG9932,Cad87A,1
CG9932,Drak,1
CG9932,Eip75B,1
CG9932,Eip93F,1
CG9932,Nrg,1
CG9932,Prosap,1
CG9932,Syp,1
CG9932,cnc,1
CG9932,kek5,1
CG9932,lncRNA:CR45054,1
CG9932,lncRNA:let7C,1
CG9932,luna,1
CG9932,mtgo,1
CG9932,ps,1
CG9932,sick,1
CNBP,RpL39,1
CNBP,RpS18,1
CNBP,RpS7,1
CaMKII,Nuak,1
Cad87A,ed,1
Cip4,luna,1
Cirl,nmo,1
Cyp1,RpL38,1
Cyp1,RpL39,1
DIP-lambda,lovit,1
DOR,KrT95D,1
DOR,Svil,1
DOR,mub,1
Dbp80,Gprk1,1
Dbp80,Haspin,1
Dbp80,MFS17,1
Dbp80,Parp,1
Dbp80,RhoGAP19D,1
Dbp80,RpL14,1
Dbp80,RpL41,1
Dbp80,l(3)80Fj,1
Dbp80,rl,1
Dbp80,spen,1
Dbp80,tai,1
DnaJ-1,Hsp83,1
DnaJ-1,lncRNA:alphagamma-element:CR32865,1
DnaJ-1,stv,1
Drak,Dys,1
Drak,Eip93F,1
Drak,Prosap,1
Drak,RapGAP1,1
Drak,Smr,1
Drak,ed,1
Drak,jing,1
Drak,kek5,1
Drak,l(3)80Fj,1
Drak,lncRNA:CR34335,1
Drak,luna,1
Drak,siz,1
Dys,Fas2,1
Dys,Prosap,1
Dys,ed,1
Dys,kek5,1
Dys,kuz,1
Dys,lovit,1
Dys,luna,1
Dys,sdk,1
Eip63E,Pli,1
Eip75B,Glut4EF,1
Eip75B,Snoo,1
Eip93F,Prosap,1
Eip93F,RapGAP1,1
Eip93F,Syp,1
Eip93F,Wdr62,1
Eip93F,caps,1
Eip93F,cnc,1
Eip93F,lncRNA:CR46006,1
Eip93F,par-1,1
Eip93F,shot,1
Eip93F,stv,1
Eip93F,vvl,1
Evi5,kuz,1
Fas1,luna,1
Fas2,Prosap,1
Fas2,ed,1
Fas2,sick,1
Frl,luna,1
Glut4EF,lncRNA:CR42862,1
Glut4EF,ps,1
Gprk1,Haspin,1
Gprk1,MFS17,1
Gprk1,Parp,1
Gprk1,Pli,1
Gprk1,hdc,1
Gprk1,hfp,1
Gprk1,kuz,1
Gprk1,lola,1
Gprk1,pum,1
Gprk1,spen,1
Haspin,MFS17,1
Haspin,Parp,1
HnRNP-K,kuz,1
Hsp83,lncRNA:alphagamma-element:CR32865,1
Hsp83,stv,1
Imp,ed,1
Imp,sdk,1
KrT95D,Svil,1
KrT95D,bol,1
KrT95D,cdi,1
MFS17,Parp,1
MFS17,Pli,1
MFS17,br,1
MFS17,sd,1
MFS17,su(w[a]),1
MFS17,tai,1
Mef2,mub,1
Mical,Pax,1
Mrtf,Nuak,1
Mrtf,Tm1,1
Mrtf,dlg1,1
Msp300,luna,1
Msp300,shot,1
Mur2B,br,1
Myc,br,1
Myc,dally,1
Myc,klar,1
Myc,kuz,1
Myc,l(3)80Fj,1
Myc,pre-rRNA:CR45845,1
Myc,pum,1
Myc,sdk,1
Myo81F,lovit,1
NFAT,jvl,1
Ogdh,bol,1
Nipped-A,Parp,1
Nuak,Tm1,1
Nuak,lncRNA:CR43459,1
Nuak,mub,1
PMCA,pan,1
Parp,Pli,1
Parp,RpLP2,1
Parp,caz,1
Parp,kuz,1
Parp,l(3)80Fj,1
Parp,lncRNA:CR34335,1
Parp,lola,1
Parp,mamo,1
Parp,rl,1
Parp,tai,1
Pli,Stlk,1
Pli,dally,1
Pli,kuz,1
Pli,sd,1
Pli,unc-13,1
Prosap,RapGAP1,1
Prosap,Wdr62,1
Prosap,ed,1
Prosap,hdc,1
Prosap,kek5,1
Prosap,kuz,1
Prosap,sick,1
Ptp10D,kek5,1
Rack1,RpL18,1
Rack1,RpL24,1
Rack1,RpL26,1
Rack1,RpL28,1
Rack1,RpL35A,1
Rack1,RpL4,1
Rack1,RpS12,1
Rack1,RpS15Aa,1
Rack1,RpS18,1
Rack1,RpS23,1
Rack1,RpS27A,1
Rack1,RpS30,1
Rack1,RpS6,1
RapGAP1,luna,1
RapGAP1,mtgo,1
RapGAP1,sdk,1
Rbp1-like,pan,1
RhoGAP71E,klar,1
RpL10,RpL10Ab,1
RpL10,RpL12,1
RpL10,RpL13,1
RpL10,RpL13A,1
RpL10,RpL14,1
RpL10,RpL15,1
RpL10,RpL17,1
RpL10,RpL18,1
RpL10,RpL18A,1
RpL10,RpL19,1
RpL10,RpL21,1
RpL10,RpL23,1
RpL10,RpL23A,1
RpL10,RpL24,1
RpL10,RpL26,1
RpL10,RpL27A,1
RpL10,RpL28,1
RpL10,RpL3,1
RpL10,RpL31,1
RpL10,RpL32,1
RpL10,RpL34b,1
RpL10,RpL35,1
RpL10,RpL36,1
RpL10,RpL37A,1
RpL10,RpL37a,1
RpL10,RpL39,1
RpL10,RpL4,1
RpL10,RpL40,1
RpL10,RpL41,1
RpL10,RpL6,1
RpL10,RpL7,1
RpL10,RpL7A,1
RpL10,RpL8,1
RpL10,RpL9,1
RpL10,RpLP0,1
RpL10,RpLP1,1
RpL10,RpLP2,1
RpL10,RpS10b,1
RpL10,RpS11,1
RpL10,RpS12,1
RpL10,RpS13,1
RpL10,RpS15,1
RpL10,RpS15Aa,1
RpL10,RpS16,1
RpL10,RpS17,1
RpL10,RpS18,1
RpL10,RpS19a,1
RpL10,RpS2,1
RpL10,RpS20,1
RpL10,RpS21,1
RpL10,RpS23,1
RpL10,RpS24,1
RpL10,RpS25,1
RpL10,RpS26,1
RpL10,RpS27,1
RpL10,RpS27A,1
RpL10,RpS28b,1
RpL10,RpS29,1
RpL10,RpS3,1
RpL10,RpS30,1
RpL10,RpS3A,1
RpL10,RpS7,1
RpL10,RpS8,1
RpL10,Vha13,1
RpL10,eEF1alpha1,1
RpL10,eEF5,1
RpL10,sta,1
RpL10Ab,RpL12,1
RpL10Ab,RpL15,1
RpL10Ab,RpL18A,1
RpL10Ab,RpL19,1
RpL10Ab,RpL23,1
RpL10Ab,RpL24,1
RpL10Ab,RpL26,1
RpL10Ab,RpL27A,1
RpL10Ab,RpL28,1
RpL10Ab,RpL3,1
RpL10Ab,RpL32,1
RpL10Ab,RpL37a,1
RpL10Ab,RpL40,1
RpL10Ab,RpL41,1
RpL10Ab,RpL6,1
RpL10Ab,RpL7,1
RpL10Ab,RpL7A,1
RpL10Ab,RpLP1,1
RpL10Ab,RpS15,1
RpL10Ab,RpS16,1
RpL10Ab,RpS17,1
RpL10Ab,RpS21,1
RpL10Ab,RpS23,1
RpL10Ab,RpS25,1
RpL10Ab,RpS27,1
RpL10Ab,RpS30,1
RpL10Ab,RpS3A,1
RpL10Ab,RpS9,1
RpL10Ab,eEF1alpha1,1
RpL10Ab,sta,1
RpL11,RpL14,1
RpL11,RpL15,1
RpL11,RpL17,1
RpL11,RpL18,1
RpL11,RpL18A,1
RpL11,RpL21,1
RpL11,RpL24,1
RpL11,RpL27,1
RpL11,RpL27A,1
RpL11,RpL28,1
RpL11,RpL29,1
RpL11,RpL32,1
RpL11,RpL36A,1
RpL11,RpL37a,1
RpL11,RpL39,1
RpL11,RpL6,1
RpL11,RpL9,1
RpL11,RpLP0,1
RpL11,RpLP1,1
RpL11,RpS10b,1
RpL11,RpS12,1
RpL11,RpS13,1
RpL11,RpS16,1
RpL11,RpS17,1
RpL11,RpS18,1
RpL11,RpS20,1
RpL11,RpS21,1
RpL11,RpS23,1
RpL11,RpS24,1
RpL11,RpS26,1
RpL11,RpS27A,1
RpL11,RpS28b,1
RpL11,RpS29,1
RpL11,RpS3,1
RpL11,RpS8,1
RpL12,RpL13,1
RpL12,RpL13A,1
RpL12,RpL14,1
RpL12,RpL15,1
RpL12,RpL17,1
RpL12,RpL18,1
RpL12,RpL18A,1
RpL12,RpL19,1
RpL12,RpL21,1
RpL12,RpL23,1
RpL12,RpL24,1
RpL12,RpL26,1
RpL12,RpL27,1
RpL12,RpL27A,1
RpL12,RpL28,1
RpL12,RpL29,1
RpL12,RpL31,1
RpL12,RpL32,1
RpL12,RpL35,1
RpL12,RpL36A,1
RpL12,RpL37A,1
RpL12,RpL37a,1
RpL12,RpL39,1
RpL12,RpL40,1
RpL12,RpL41,1
RpL12,RpL6,1
RpL12,RpL7,1
RpL12,RpL7A,1
RpL12,RpL8,1
RpL12,RpL9,1
RpL12,RpLP1,1
RpL12,RpLP2,1
RpL12,RpS10b,1
RpL12,RpS12,1
RpL12,RpS13,1
RpL12,RpS14a,1
RpL12,RpS15,1
RpL12,RpS15Aa,1
RpL12,RpS16,1
RpL12,RpS17,1
RpL12,RpS18,1
RpL12,RpS2,1
RpL12,RpS20,1
RpL12,RpS21,1
RpL12,RpS23,1
RpL12,RpS24,1
RpL12,RpS25,1
RpL12,RpS26,1
RpL12,RpS27,1
RpL12,RpS27A,1
RpL12,RpS28b,1
RpL12,RpS29,1
RpL12,RpS30,1
RpL12,RpS3A,1
RpL12,RpS4,1
RpL12,RpS7,1
RpL12,RpS8,1
RpL12,RpS9,1
RpL12,eEF1alpha1,1
RpL12,sta,1
RpL13,RpL13A,1
RpL13,RpL14,1
RpL13,RpL15,1
RpL13,RpL17,1
RpL13,RpL18,1
RpL13,RpL19,1
RpL13,RpL21,1
RpL13,RpL23A,1
RpL13,RpL24,1
RpL13,RpL27A,1
RpL13,RpL28,1
RpL13,RpL31,1
RpL13,RpL32,1
RpL13,RpL36A,1
RpL13,RpL37A,1
RpL13,RpL37a,1
RpL13,RpL39,1
RpL13,RpL41,1
RpL13,RpL6,1
RpL13,RpL7,1
RpL13,RpL9,1
RpL13,RpLP1,1
RpL13,RpLP2,1
RpL13,RpS10b,1
RpL13,RpS11,1
RpL13,RpS15,1
RpL13,RpS15Aa,1
RpL13,RpS16,1
RpL13,RpS18,1
RpL13,RpS26,1
RpL13,RpS27,1
RpL13,RpS27A,1
RpL13,RpS29,1
RpL13,RpS3,1
RpL13,RpS3A,1
RpL13,RpS8,1
RpL13,RpS9,1
RpL13,eEF2,1
RpL13,sta,1
RpL13A,RpL14,1
RpL13A,RpL15,1
RpL13A,RpL18,1
RpL13A,RpL18A,1
RpL13A,RpL21,1
RpL13A,RpL23,1
RpL13A,RpL26,1
RpL13A,RpL27A,1
RpL13A,RpL28,1
RpL13A,RpL31,1
RpL13A,RpL35A,1
RpL13A,RpL37a,1
RpL13A,RpL4,1
RpL13A,RpL40,1
RpL13A,RpL41,1
RpL13A,RpL6,1
RpL13A,RpL7,1
RpL13A,RpL9,1
RpL13A,RpLP1,1
RpL13A,RpLP2,1
RpL13A,RpS10b,1
RpL13A,RpS11,1
RpL13A,RpS15,1
RpL13A,RpS15Aa,1
RpL13A,RpS16,1
RpL13A,RpS17,1
RpL13A,RpS18,1
RpL13A,RpS2,1
RpL13A,RpS20,1
RpL13A,RpS21,1
RpL13A,RpS25,1
RpL13A,RpS27,1
RpL13A,RpS27A,1
RpL13A,RpS3,1
RpL13A,RpS30,1
RpL13A,RpS3A,1
RpL13A,RpS4,1
RpL13A,RpS7,1
RpL13A,sta,1
RpL14,RpL15,1
RpL14,RpL17,1
RpL14,RpL18,1
RpL14,RpL18A,1
RpL14,RpL19,1
RpL14,RpL21,1
RpL14,RpL23,1
RpL14,RpL23A,1
RpL14,RpL24,1
RpL14,RpL26,1
RpL14,RpL28,1
RpL14,RpL31,1
RpL14,RpL32,1
RpL14,RpL34b,1
RpL14,RpL35A,1
RpL14,RpL36A,1
RpL14,RpL37A,1
RpL14,RpL37a,1
RpL14,RpL39,1
RpL14,RpL4,1
RpL14,RpL40,1
RpL14,RpL41,1
RpL14,RpL6,1
RpL14,RpL7,1
RpL14,RpL7A,1
RpL14,RpL9,1
RpL14,RpLP0,1
RpL14,RpLP1,1
RpL14,RpLP2,1
RpL14,RpS10b,1
RpL14,RpS11,1
RpL14,RpS12,1
RpL14,RpS15,1
RpL14,RpS15Aa,1
RpL14,RpS16,1
RpL14,RpS17,1
RpL14,RpS18,1
RpL14,RpS20,1
RpL14,RpS23,1
RpL14,RpS24,1
RpL14,RpS25,1
RpL14,RpS26,1
RpL14,RpS27,1
RpL14,RpS27A,1
RpL14,RpS28b,1
RpL14,RpS29,1
RpL14,RpS3,1
RpL14,RpS30,1
RpL14,RpS4,1
RpL14,RpS7,1
RpL14,RpS8,1
RpL15,RpL17,1
RpL15,RpL18,1
RpL15,RpL18A,1
RpL15,RpL19,1
RpL15,RpL21,1
RpL15,RpL23,1
RpL15,RpL23A,1
RpL15,RpL24,1
RpL15,RpL26,1
RpL15,RpL27,1
RpL15,RpL27A,1
RpL15,RpL28,1
RpL15,RpL31,1
RpL15,RpL32,1
RpL15,RpL34b,1
RpL15,RpL36,1
RpL15,RpL36A,1
RpL15,RpL37a,1
RpL15,RpL40,1
RpL15,RpL6,1
RpL15,RpL7,1
RpL15,RpL7A,1
RpL15,RpLP1,1
RpL15,RpS10b,1
RpL15,RpS11,1
RpL15,RpS12,1
RpL15,RpS16,1
RpL15,RpS17,1
RpL15,RpS18,1
RpL15,RpS19a,1
RpL15,RpS2,1
RpL15,RpS20,1
RpL15,RpS21,1
RpL15,RpS23,1
RpL15,RpS24,1
RpL15,RpS25,1
RpL15,RpS26,1
RpL15,RpS27,1
RpL15,RpS27A,1
RpL15,RpS28b,1
RpL15,RpS29,1
RpL15,RpS3A,1
RpL15,RpS4,1
RpL15,RpS6,1
RpL15,RpS7,1
RpL15,eEF2,1
RpL15,eEF5,1
RpL15,sta,1
RpL17,RpL18,1
RpL17,RpL18A,1
RpL17,RpL19,1
RpL17,RpL21,1
RpL17,RpL23,1
RpL17,RpL23A,1
RpL17,RpL26,1
RpL17,RpL27,1
RpL17,RpL27A,1
RpL17,RpL28,1
RpL17,RpL29,1
RpL17,RpL3,1
RpL17,RpL31,1
RpL17,RpL32,1
RpL17,RpL34b,1
RpL17,RpL35,1
RpL17,RpL35A,1
RpL17,RpL36,1
RpL17,RpL36A,1
RpL17,RpL37A,1
RpL17,RpL37a,1
RpL17,RpL39,1
RpL17,RpL41,1
RpL17,RpL5,1
RpL17,RpL6,1
RpL17,RpL7,1
RpL17,RpL7A,1
RpL17,RpL9,1
RpL17,RpLP0,1
RpL17,RpLP1,1
RpL17,RpLP2,1
RpL17,RpS10b,1
RpL17,RpS11,1
RpL17,RpS12,1
RpL17,RpS15,1
RpL17,RpS16,1
RpL17,RpS17,1
RpL17,RpS18,1
RpL17,RpS2,1
RpL17,RpS20,1
RpL17,RpS23,1
RpL17,RpS25,1
RpL17,RpS26,1
RpL17,RpS27,1
RpL17,RpS27A,1
RpL17,RpS28b,1
RpL17,RpS29,1
RpL17,RpS3,1
RpL17,RpS30,1
RpL17,RpS3A,1
RpL17,RpS4,1
RpL17,RpS7,1
RpL17,RpS9,1
RpL17,eEF1alpha1,1
RpL17,eEF2,1
RpL17,eEF5,1
RpL17,sta,1
RpL18,RpL18A,1
RpL18,RpL19,1
RpL18,RpL21,1
RpL18,RpL23,1
RpL18,RpL23A,1
RpL18,RpL24,1
RpL18,RpL26,1
RpL18,RpL27,1
RpL18,RpL27A,1
RpL18,RpL28,1
RpL18,RpL3,1
RpL18,RpL31,1
RpL18,RpL32,1
RpL18,RpL34b,1
RpL18,RpL35,1
RpL18,RpL35A,1
RpL18,RpL36,1
RpL18,RpL36A,1
RpL18,RpL37a,1
RpL18,RpL39,1
RpL18,RpL40,1
RpL18,RpL41,1
RpL18,RpL5,1
RpL18,RpL6,1
RpL18,RpL7,1
RpL18,RpL7A,1
RpL18,RpL8,1
RpL18,RpL9,1
RpL18,RpLP0,1
RpL18,RpLP1,1
RpL18,RpS10b,1
RpL18,RpS11,1
RpL18,RpS12,1
RpL18,RpS13,1
RpL18,RpS15,1
RpL18,RpS15Aa,1
RpL18,RpS16,1
RpL18,RpS17,1
RpL18,RpS18,1
RpL18,RpS19a,1
RpL18,RpS2,1
RpL18,RpS20,1
RpL18,RpS21,1
RpL18,RpS23,1
RpL18,RpS25,1
RpL18,RpS26,1
RpL18,RpS27,1
RpL18,RpS27A,1
RpL18,RpS28b,1
RpL18,RpS29,1
RpL18,RpS3,1
RpL18,RpS30,1
RpL18,RpS3A,1
RpL18,RpS7,1
RpL18,RpS8,1
RpL18,RpS9,1
RpL18,eEF1alpha1,1
RpL18,eEF2,1
RpL18,eEF5,1
RpL18,sta,1
RpL18A,RpL19,1
RpL18A,RpL21,1
RpL18A,RpL23,1
RpL18A,RpL23A,1
RpL18A,RpL24,1
RpL18A,RpL26,1
RpL18A,RpL27,1
RpL18A,RpL27A,1
RpL18A,RpL28,1
RpL18A,RpL31,1
RpL18A,RpL32,1
RpL18A,RpL34b,1
RpL18A,RpL35,1
RpL18A,RpL36,1
RpL18A,RpL36A,1
RpL18A,RpL37A,1
RpL18A,RpL37a,1
RpL18A,RpL39,1
RpL18A,RpL40,1
RpL18A,RpL41,1
RpL18A,RpL6,1
RpL18A,RpL7,1
RpL18A,RpL7A,1
RpL18A,RpL8,1
RpL18A,RpL9,1
RpL18A,RpLP0,1
RpL18A,RpLP1,1
RpL18A,RpLP2,1
RpL18A,RpS10b,1
RpL18A,RpS11,1
RpL18A,RpS12,1
RpL18A,RpS15,1
RpL18A,RpS15Aa,1
RpL18A,RpS16,1
RpL18A,RpS17,1
RpL18A,RpS18,1
RpL18A,RpS19a,1
RpL18A,RpS20,1
RpL18A,RpS21,1
RpL18A,RpS23,1
RpL18A,RpS24,1
RpL18A,RpS25,1
RpL18A,RpS26,1
RpL18A,RpS27,1
RpL18A,RpS27A,1
RpL18A,RpS28b,1
RpL18A,RpS29,1
RpL18A,RpS3,1
RpL18A,RpS30,1
RpL18A,RpS3A,1
RpL18A,RpS4,1
RpL18A,RpS7,1
RpL18A,RpS8,1
RpL18A,blw,1
RpL18A,eEF1alpha1,1
RpL18A,eEF5,1
RpL18A,sta,1
RpL19,RpL21,1
RpL19,RpL23,1
RpL19,RpL24,1
RpL19,RpL26,1
RpL19,RpL27,1
RpL19,RpL28,1
RpL19,RpL32,1
RpL19,RpL34b,1
RpL19,RpL35,1
RpL19,RpL36A,1
RpL19,RpL37A,1
RpL19,RpL37a,1
RpL19,RpL39,1
RpL19,RpL4,1
RpL19,RpL40,1
RpL19,RpL41,1
RpL19,RpL6,1
RpL19,RpL7,1
RpL19,RpL7A,1
RpL19,RpL8,1
RpL19,RpL9,1
RpL19,RpLP0,1
RpL19,RpLP1,1
RpL19,RpLP2,1
RpL19,RpS10b,1
RpL19,RpS11,1
RpL19,RpS12,1
RpL19,RpS15,1
RpL19,RpS15Aa,1
RpL19,RpS16,1
RpL19,RpS17,1
RpL19,RpS18,1
RpL19,RpS2,1
RpL19,RpS20,1
RpL19,RpS21,1
RpL19,RpS23,1
RpL19,RpS24,1
RpL19,RpS25,1
RpL19,RpS26,1
RpL19,RpS27,1
RpL19,RpS27A,1
RpL19,RpS28b,1
RpL19,RpS29,1
RpL19,RpS3,1
RpL19,RpS30,1
RpL19,RpS3A,1
RpL19,RpS4,1
RpL19,RpS8,1
RpL19,RpS9,1
RpL19,eEF1alpha1,1
RpL19,eEF2,1
RpL19,eEF5,1
RpL19,sta,1
RpL21,RpL23,1
RpL21,RpL23A,1
RpL21,RpL24,1
RpL21,RpL26,1
RpL21,RpL28,1
RpL21,RpL31,1
RpL21,RpL32,1
RpL21,RpL34b,1
RpL21,RpL35,1
RpL21,RpL35A,1
RpL21,RpL36,1
RpL21,RpL36A,1
RpL21,RpL37A,1
RpL21,RpL37a,1
RpL21,RpL39,1
RpL21,RpL4,1
RpL21,RpL40,1
RpL21,RpL41,1
RpL21,RpL6,1
RpL21,RpL7,1
RpL21,RpL7A,1
RpL21,RpL9,1
RpL21,RpLP1,1
RpL21,RpLP2,1
RpL21,RpS10b,1
RpL21,RpS11,1
RpL21,RpS12,1
RpL21,RpS15,1
RpL21,RpS15Aa,1
RpL21,RpS16,1
RpL21,RpS17,1
RpL21,RpS18,1
RpL21,RpS19a,1
RpL21,RpS20,1
RpL21,RpS21,1
RpL21,RpS23,1
RpL21,RpS24,1
RpL21,RpS25,1
RpL21,RpS26,1
RpL21,RpS27,1
RpL21,RpS27A,1
RpL21,RpS28b,1
RpL21,RpS29,1
RpL21,RpS3,1
RpL21,RpS30,1
RpL21,RpS3A,1
RpL21,RpS7,1
RpL21,RpS8,1
RpL21,RpS9,1
RpL21,eEF1alpha1,1
RpL21,eEF2,1
RpL21,sta,1
RpL23,RpL24,1
RpL23,RpL26,1
RpL23,RpL27,1
RpL23,RpL27A,1
RpL23,RpL28,1
RpL23,RpL31,1
RpL23,RpL32,1
RpL23,RpL35,1
RpL23,RpL36A,1
RpL23,RpL37A,1
RpL23,RpL37a,1
RpL23,RpL39,1
RpL23,RpL4,1
RpL23,RpL40,1
RpL23,RpL41,1
RpL23,RpL6,1
RpL23,RpL7,1
RpL23,RpL7A,1
RpL23,RpL9,1
RpL23,RpLP1,1
RpL23,RpLP2,1
RpL23,RpS10b,1
RpL23,RpS11,1
RpL23,RpS12,1
RpL23,RpS15,1
RpL23,RpS15Aa,1
RpL23,RpS16,1
RpL23,RpS17,1
RpL23,RpS18,1
RpL23,RpS20,1
RpL23,RpS21,1
RpL23,RpS23,1
RpL23,RpS24,1
RpL23,RpS25,1
RpL23,RpS26,1
RpL23,RpS27,1
RpL23,RpS27A,1
RpL23,RpS28b,1
RpL23,RpS29,1
RpL23,RpS3,1
RpL23,RpS30,1
RpL23,RpS3A,1
RpL23,RpS4,1
RpL23,RpS6,1
RpL23,RpS7,1
RpL23,RpS8,1
RpL23,blw,1
RpL23,eEF1alpha1,1
RpL23,eEF5,1
RpL23A,RpL27,1
RpL23A,RpL27A,1
RpL23A,RpL28,1
RpL23A,RpL29,1
RpL23A,RpL3,1
RpL23A,RpL31,1
RpL23A,RpL35A,1
RpL23A,RpL36A,1
RpL23A,RpL37A,1
RpL23A,RpL37a,1
RpL23A,RpL39,1
RpL23A,RpL4,1
RpL23A,RpL40,1
RpL23A,RpL41,1
RpL23A,RpL6,1
RpL23A,RpL7,1
RpL23A,RpL9,1
RpL23A,RpLP0,1
RpL23A,RpLP1,1
RpL23A,RpLP2,1
RpL23A,RpS10b,1
RpL23A,RpS12,1
RpL23A,RpS15,1
RpL23A,RpS16,1
RpL23A,RpS20,1
RpL23A,RpS21,1
RpL23A,RpS26,1
RpL23A,RpS27,1
RpL23A,RpS27A,1
RpL23A,RpS29,1
RpL23A,RpS7,1
RpL23A,sta,1
RpL24,RpL26,1
RpL24,RpL27,1
RpL24,RpL27A,1
RpL24,RpL28,1
RpL24,RpL29,1
RpL24,RpL3,1
RpL24,RpL31,1
RpL24,RpL32,1
RpL24,RpL34b,1
RpL24,RpL35A,1
RpL24,RpL36,1
RpL24,RpL36A,1
RpL24,RpL37A,1
RpL24,RpL37a,1
RpL24,RpL38,1
RpL24,RpL39,1
RpL24,RpL4,1
RpL24,RpL40,1
RpL24,RpL41,1
RpL24,RpL7,1
RpL24,RpL9,1
RpL24,RpLP0,1
RpL24,RpLP1,1
RpL24,RpS10b,1
RpL24,RpS11,1
RpL24,RpS12,1
RpL24,RpS15,1
RpL24,RpS15Aa,1
RpL24,RpS16,1
RpL24,RpS17,1
RpL24,RpS18,1
RpL24,RpS20,1
RpL24,RpS21,1
RpL24,RpS23,1
RpL24,RpS24,1
RpL24,RpS25,1
RpL24,RpS26,1
RpL24,RpS27,1
RpL24,RpS27A,1
RpL24,RpS28b,1
RpL24,RpS29,1
RpL24,RpS3,1
RpL24,RpS30,1
RpL24,RpS7,1
RpL24,RpS8,1
RpL24,RpS9,1
RpL24,eEF1alpha1,1
RpL24,eEF2,1
RpL26,RpL27,1
RpL26,RpL27A,1
RpL26,RpL28,1
RpL26,RpL29,1
RpL26,RpL31,1
RpL26,RpL32,1
RpL26,RpL34b,1
RpL26,RpL35,1
RpL26,RpL35A,1
RpL26,RpL36A,1
RpL26,RpL37A,1
RpL26,RpL37a,1
RpL26,RpL38,1
RpL26,RpL39,1
RpL26,RpL40,1
RpL26,RpL41,1
RpL26,RpL6,1
RpL26,RpL7,1
RpL26,RpL7A,1
RpL26,RpL9,1
RpL26,RpLP1,1
RpL26,RpLP2,1
RpL26,RpS10b,1
RpL26,RpS11,1
RpL26,RpS12,1
RpL26,RpS13,1
RpL26,RpS14a,1
RpL26,RpS15,1
RpL26,RpS15Aa,1
RpL26,RpS16,1
RpL26,RpS17,1
RpL26,RpS18,1
RpL26,RpS19a,1
RpL26,RpS2,1
RpL26,RpS20,1
RpL26,RpS21,1
RpL26,RpS23,1
RpL26,RpS24,1
RpL26,RpS25,1
RpL26,RpS26,1
RpL26,RpS27,1
RpL26,RpS27A,1
RpL26,RpS28b,1
RpL26,RpS29,1
RpL26,RpS30,1
RpL26,RpS4,1
RpL26,RpS7,1
RpL26,RpS8,1
RpL26,sta,1
RpL27,RpL27A,1
RpL27,RpL28,1
RpL27,RpL29,1
RpL27,RpL31,1
RpL27,RpL32,1
RpL27,RpL34b,1
RpL27,RpL35A,1
RpL27,RpL36A,1
RpL27,RpL37A,1
RpL27,RpL37a,1
RpL27,RpL39,1
RpL27,RpL40,1
RpL27,RpL41,1
RpL27,RpL6,1
RpL27,RpL7,1
RpL27,RpL7A,1
RpL27,RpL9,1
RpL27,RpLP1,1
RpL27,RpLP2,1
RpL27,RpS10b,1
RpL27,RpS12,1
RpL27,RpS15,1
RpL27,RpS16,1
RpL27,RpS17,1
RpL27,RpS18,1
RpL27,RpS19a,1
RpL27,RpS20,1
RpL27,RpS21,1
RpL27,RpS23,1
RpL27,RpS24,1
RpL27,RpS25,1
RpL27,RpS26,1
RpL27,RpS27,1
RpL27,RpS27A,1
RpL27,RpS29,1
RpL27,RpS3,1
RpL27,RpS30,1
RpL27,RpS3A,1
RpL27,RpS7,1
RpL27,eEF2,1
RpL27A,RpL28,1
RpL27A,RpL29,1
RpL27A,RpL3,1
RpL27A,RpL31,1
RpL27A,RpL32,1
RpL27A,RpL35,1
RpL27A,RpL35A,1
RpL27A,RpL36,1
RpL27A,RpL36A,1
RpL27A,RpL37A,1
RpL27A,RpL37a,1
RpL27A,RpL39,1
RpL27A,RpL40,1
RpL27A,RpL41,1
RpL27A,RpL6,1
RpL27A,RpL7,1
RpL27A,RpL7A,1
RpL27A,RpL9,1
RpL27A,RpLP0,1
RpL27A,RpLP1,1
RpL27A,RpLP2,1
RpL27A,RpS10b,1
RpL27A,RpS11,1
RpL27A,RpS12,1
RpL27A,RpS15,1
RpL27A,RpS15Aa,1
RpL27A,RpS16,1
RpL27A,RpS17,1
RpL27A,RpS18,1
RpL27A,RpS19a,1
RpL27A,RpS2,1
RpL27A,RpS20,1
RpL27A,RpS21,1
RpL27A,RpS23,1
RpL27A,RpS25,1
RpL27A,RpS26,1
RpL27A,RpS27,1
RpL27A,RpS27A,1
RpL27A,RpS28b,1
RpL27A,RpS29,1
RpL27A,RpS3,1
RpL27A,RpS30,1
RpL27A,RpS3A,1
RpL27A,RpS4,1
RpL27A,RpS7,1
RpL27A,RpS8,1
RpL27A,eEF1alpha1,1
RpL27A,sta,1
RpL28,RpL29,1
RpL28,RpL3,1
RpL28,RpL31,1
RpL28,RpL32,1
RpL28,RpL34b,1
RpL28,RpL35,1
RpL28,RpL35A,1
RpL28,RpL36,1
RpL28,RpL36A,1
RpL28,RpL37A,1
RpL28,RpL37a,1
RpL28,RpL39,1
RpL28,RpL4,1
RpL28,RpL40,1
RpL28,RpL41,1
RpL28,RpL6,1
RpL28,RpL7,1
RpL28,RpL7A,1
RpL28,RpL8,1
RpL28,RpL9,1
RpL28,RpLP0,1
RpL28,RpLP1,1
RpL28,RpLP2,1
RpL28,RpS10b,1
RpL28,RpS11,1
RpL28,RpS12,1
RpL28,RpS13,1
RpL28,RpS15,1
RpL28,RpS15Aa,1
RpL28,RpS16,1
RpL28,RpS17,1
RpL28,RpS18,1
RpL28,RpS19a,1
RpL28,RpS2,1
RpL28,RpS20,1
RpL28,RpS21,1
RpL28,RpS23,1
RpL28,RpS24,1
RpL28,RpS25,1
RpL28,RpS26,1
RpL28,RpS27,1
RpL28,RpS27A,1
RpL28,RpS28b,1
RpL28,RpS29,1
RpL28,RpS3,1
RpL28,RpS30,1
RpL28,RpS3A,1
RpL28,RpS4,1
RpL28,RpS6,1
RpL28,RpS7,1
RpL28,RpS8,1
RpL28,RpS9,1
RpL28,eEF1alpha1,1
RpL28,eEF2,1
RpL28,eEF5,1
RpL28,eIF4A,1
RpL28,sta,1
RpL29,RpL31,1
RpL29,RpL32,1
RpL29,RpL35,1
RpL29,RpL36A,1
RpL29,RpL37a,1
RpL29,RpL40,1
RpL29,RpL41,1
RpL29,RpL7,1
RpL29,RpL8,1
RpL29,RpL9,1
RpL29,RpLP0,1
RpL29,RpLP1,1
RpL29,RpS12,1
RpL29,RpS15,1
RpL29,RpS16,1
RpL29,RpS18,1
RpL29,RpS20,1
RpL29,RpS23,1
RpL29,RpS25,1
RpL29,RpS26,1
RpL29,RpS27,1
RpL29,RpS27A,1
RpL29,RpS28b,1
RpL29,RpS29,1
RpL29,RpS3,1
RpL29,RpS30,1
RpL29,RpS3A,1
RpL29,eEF1alpha1,1
RpL29,eEF5,1
RpL29,sta,1
RpL3,RpL36A,1
RpL3,RpL7,1
RpL3,RpL7A,1
RpL3,RpLP1,1
RpL3,RpS11,1
RpL3,RpS12,1
RpL3,RpS27A,1
RpL3,RpS30,1
RpL3,RpS3A,1
RpL3,RpS4,1
RpL3,RpS9,1
RpL3,eEF1alpha1,1
RpL3,sta,1
RpL31,RpL32,1
RpL31,RpL35,1
RpL31,RpL36,1
RpL31,RpL36A,1
RpL31,RpL37a,1
RpL31,RpL39,1
RpL31,RpL4,1
RpL31,RpL40,1
RpL31,RpL41,1
RpL31,RpL6,1
RpL31,RpL7,1
RpL31,RpL8,1
RpL31,RpL9,1
RpL31,RpLP0,1
RpL31,RpLP1,1
RpL31,RpLP2,1
RpL31,RpS10b,1
RpL31,RpS11,1
RpL31,RpS12,1
RpL31,RpS13,1
RpL31,RpS15,1
RpL31,RpS15Aa,1
RpL31,RpS16,1
RpL31,RpS17,1
RpL31,RpS18,1
RpL31,RpS19a,1
RpL31,RpS2,1
RpL31,RpS20,1
RpL31,RpS21,1
RpL31,RpS23,1
RpL31,RpS25,1
RpL31,RpS26,1
RpL31,RpS27,1
RpL31,RpS27A,1
RpL31,RpS28b,1
RpL31,RpS3,1
RpL31,RpS30,1
RpL31,RpS3A,1
RpL31,RpS4,1
RpL31,RpS7,1
RpL31,RpS8,1
RpL31,RpS9,1
RpL31,eEF1alpha1,1
RpL31,eEF2,1
RpL31,sta,1
RpL32,RpL34b,1
RpL32,RpL36,1
RpL32,RpL36A,1
RpL32,RpL37A,1
RpL32,RpL37a,1
RpL32,RpL39,1
RpL32,RpL4,1
RpL32,RpL41,1
RpL32,RpL5,1
RpL32,RpL6,1
RpL32,RpL7,1
RpL32,RpL7A,1
RpL32,RpL9,1
RpL32,RpLP0,1
RpL32,RpLP1,1
RpL32,RpLP2,1
RpL32,RpS10b,1
RpL32,RpS11,1
RpL32,RpS12,1
RpL32,RpS14a,1
RpL32,RpS15,1
RpL32,RpS15Aa,1
RpL32,RpS16,1
RpL32,RpS17,1
RpL32,RpS18,1
RpL32,RpS19a,1
RpL32,RpS2,1
RpL32,RpS20,1
RpL32,RpS21,1
RpL32,RpS23,1
RpL32,RpS25,1
RpL32,RpS26,1
RpL32,RpS27,1
RpL32,RpS27A,1
RpL32,RpS28b,1
RpL32,RpS29,1
RpL32,RpS3,1
RpL32,RpS30,1
RpL32,RpS3A,1
RpL32,RpS4,1
RpL32,RpS6,1
RpL32,RpS7,1
RpL32,RpS8,1
RpL32,blw,1
RpL32,eEF1alpha1,1
RpL32,eEF5,1
RpL32,sta,1
RpL34b,RpL35A,1
RpL34b,RpL36A,1
RpL34b,RpL37A,1
RpL34b,RpL37a,1
RpL34b,RpL40,1
RpL34b,RpL41,1
RpL34b,RpL6,1
RpL34b,RpL7,1
RpL34b,RpL7A,1
RpL34b,RpL9,1
RpL34b,RpLP1,1
RpL34b,RpLP2,1
RpL34b,RpS10b,1
RpL34b,RpS11,1
RpL34b,RpS15,1
RpL34b,RpS16,1
RpL34b,RpS17,1
RpL34b,RpS18,1
RpL34b,RpS19a,1
RpL34b,RpS2,1
RpL34b,RpS20,1
RpL34b,RpS23,1
RpL34b,RpS25,1
RpL34b,RpS26,1
RpL34b,RpS27,1
RpL34b,RpS28b,1
RpL34b,RpS29,1
RpL34b,RpS30,1
RpL34b,RpS3A,1
RpL34b,RpS4,1
RpL34b,RpS7,1
RpL34b,RpS8,1
RpL35,RpL36A,1
RpL35,RpL37a,1
RpL35,RpL39,1
RpL35,RpL6,1
RpL35,RpL7,1
RpL35,RpLP0,1
RpL35,RpS10b,1
RpL35,RpS11,1
RpL35,RpS15,1
RpL35,RpS16,1
RpL35,RpS17,1
RpL35,RpS18,1
RpL35,RpS21,1
RpL35,RpS23,1
RpL35,RpS24,1
RpL35,RpS25,1
RpL35,RpS26,1
RpL35,RpS27,1
RpL35,RpS27A,1
RpL35,RpS28b,1
RpL35,RpS3,1
RpL35,RpS3A,1
RpL35,RpS7,1
RpL35,RpS8,1
RpL35,eEF2,1
RpL35,eEF5,1
RpL35A,RpL36A,1
RpL35A,RpL37A,1
RpL35A,RpL37a,1
RpL35A,RpL39,1
RpL35A,RpL40,1
RpL35A,RpL41,1
RpL35A,RpL5,1
RpL35A,RpL7,1
RpL35A,RpL9,1
RpL35A,RpLP0,1
RpL35A,RpLP1,1
RpL35A,RpLP2,1
RpL35A,RpS10b,1
RpL35A,RpS12,1
RpL35A,RpS15,1
RpL35A,RpS17,1
RpL35A,RpS23,1
RpL35A,RpS25,1
RpL35A,RpS26,1
RpL35A,RpS27,1
RpL35A,RpS27A,1
RpL35A,RpS28b,1
RpL35A,RpS3,1
RpL35A,RpS3A,1
RpL35A,RpS4,1
RpL35A,RpS7,1
RpL35A,eEF2,1
RpL35A,eEF5,1
RpL35A,sta,1
RpL36,RpL36A,1
RpL36,RpL39,1
RpL36,RpL41,1
RpL36,RpL6,1
RpL36,RpL7,1
RpL36,RpL7A,1
RpL36,RpLP1,1
RpL36,RpS10b,1
RpL36,RpS11,1
RpL36,RpS15,1
RpL36,RpS17,1
RpL36,RpS18,1
RpL36,RpS21,1
RpL36,RpS23,1
RpL36,RpS25,1
RpL36,RpS27A,1
RpL36,RpS29,1
RpL36,RpS3,1
RpL36,RpS3A,1
RpL36,RpS8,1
RpL36,eEF1alpha1,1
RpL36A,RpL37A,1
RpL36A,RpL37a,1
RpL36A,RpL38,1
RpL36A,RpL39,1
RpL36A,RpL40,1
RpL36A,RpL41,1
RpL36A,RpL6,1
RpL36A,RpL7,1
RpL36A,RpL7A,1
RpL36A,RpL8,1
RpL36A,RpL9,1
RpL36A,RpLP0,1
RpL36A,RpLP1,1
RpL36A,RpLP2,1
RpL36A,RpS10b,1
RpL36A,RpS11,1
RpL36A,RpS12,1
RpL36A,RpS13,1
RpL36A,RpS14a,1
RpL36A,RpS15,1
RpL36A,RpS16,1
RpL36A,RpS17,1
RpL36A,RpS18,1
RpL36A,RpS19a,1
RpL36A,RpS20,1
RpL36A,RpS21,1
RpL36A,RpS23,1
RpL36A,RpS24,1
RpL36A,RpS25,1
RpL36A,RpS26,1
RpL36A,RpS27,1
RpL36A,RpS27A,1
RpL36A,RpS28b,1
RpL36A,RpS29,1
RpL36A,RpS3,1
RpL36A,RpS30,1
RpL36A,RpS4,1
RpL36A,RpS7,1
RpL36A,RpS8,1
RpL36A,eEF1alpha1,1
RpL36A,eEF2,1
RpL36A,eEF5,1
RpL36A,sta,1
RpL37A,RpL37a,1
RpL37A,RpL39,1
RpL37A,RpL41,1
RpL37A,RpL6,1
RpL37A,RpL7A,1
RpL37A,RpL9,1
RpL37A,RpLP1,1
RpL37A,RpLP2,1
RpL37A,RpS10b,1
RpL37A,RpS11,1
RpL37A,RpS12,1
RpL37A,RpS15,1
RpL37A,RpS16,1
RpL37A,RpS17,1
RpL37A,RpS18,1
RpL37A,RpS23,1
RpL37A,RpS24,1
RpL37A,RpS25,1
RpL37A,RpS26,1
RpL37A,RpS27,1
RpL37A,RpS27A,1
RpL37A,RpS28b,1
RpL37A,RpS29,1
RpL37A,RpS3,1
RpL37A,RpS30,1
RpL37A,RpS3A,1
RpL37A,RpS7,1
RpL37A,RpS8,1
RpL37A,eEF1alpha1,1
RpL37A,sta,1
RpL37a,RpL38,1
RpL37a,RpL39,1
RpL37a,RpL40,1
RpL37a,RpL41,1
RpL37a,RpL5,1
RpL37a,RpL6,1
RpL37a,RpL7,1
RpL37a,RpL7A,1
RpL37a,RpL8,1
RpL37a,RpL9,1
RpL37a,RpLP0,1
RpL37a,RpLP1,1
RpL37a,RpS10b,1
RpL37a,RpS11,1
RpL37a,RpS12,1
RpL37a,RpS13,1
RpL37a,RpS15,1
RpL37a,RpS15Aa,1
RpL37a,RpS16,1
RpL37a,RpS17,1
RpL37a,RpS18,1
RpL37a,RpS19a,1
RpL37a,RpS20,1
RpL37a,RpS21,1
RpL37a,RpS23,1
RpL37a,RpS24,1
RpL37a,RpS25,1
RpL37a,RpS26,1
RpL37a,RpS27,1
RpL37a,RpS27A,1
RpL37a,RpS28b,1
RpL37a,RpS29,1
RpL37a,RpS3,1
RpL37a,RpS30,1
RpL37a,RpS3A,1
RpL37a,RpS4,1
RpL37a,RpS7,1
RpL37a,RpS8,1
RpL37a,RpS9,1
RpL37a,blw,1
RpL37a,eEF1alpha1,1
RpL37a,eEF2,1
RpL37a,eEF5,1
RpL37a,sta,1
RpL38,RpLP1,1
RpL38,RpS15,1
RpL38,RpS29,1
RpL38,RpS3,1
RpL38,RpS8,1
RpL39,RpL4,1
RpL39,RpL40,1
RpL39,RpL41,1
RpL39,RpL6,1
RpL39,RpL7,1
RpL39,RpL7A,1
RpL39,RpLP0,1
RpL39,RpLP1,1
RpL39,RpLP2,1
RpL39,RpS10b,1
RpL39,RpS11,1
RpL39,RpS13,1
RpL39,RpS15Aa,1
RpL39,RpS16,1
RpL39,RpS17,1
RpL39,RpS18,1
RpL39,RpS20,1
RpL39,RpS21,1
RpL39,RpS23,1
RpL39,RpS25,1
RpL39,RpS26,1
RpL39,RpS27,1
RpL39,RpS27A,1
RpL39,RpS28b,1
RpL39,RpS29,1
RpL39,RpS3,1
RpL39,RpS30,1
RpL39,RpS3A,1
RpL39,RpS4,1
RpL39,RpS8,1
RpL39,Vha13,1
RpL39,blw,1
RpL39,eEF1alpha1,1
RpL39,eEF2,1
RpL39,eEF5,1
RpL39,rl,1
RpL39,sta,1
RpL4,RpL6,1
RpL4,RpL9,1
RpL4,RpLP1,1
RpL4,RpLP2,1
RpL4,RpS15,1
RpL4,RpS15Aa,1
RpL4,RpS16,1
RpL4,RpS18,1
RpL4,RpS25,1
RpL4,RpS27,1
RpL4,RpS27A,1
RpL4,RpS28b,1
RpL4,RpS6,1
RpL4,RpS7,1
RpL4,RpS8,1
RpL4,RpS9,1
RpL4,eEF1alpha1,1
RpL4,sta,1
RpL40,RpL41,1
RpL40,RpL7,1
RpL40,RpL9,1
RpL40,RpLP0,1
RpL40,RpLP1,1
RpL40,RpLP2,1
RpL40,RpS10b,1
RpL40,RpS11,1
RpL40,RpS12,1
RpL40,RpS13,1
RpL40,RpS15,1
RpL40,RpS16,1
RpL40,RpS17,1
RpL40,RpS18,1
RpL40,RpS19a,1
RpL40,RpS20,1
RpL40,RpS21,1
RpL40,RpS23,1
RpL40,RpS24,1
RpL40,RpS25,1
RpL40,RpS26,1
RpL40,RpS27,1
RpL40,RpS27A,1
RpL40,RpS28b,1
RpL40,RpS29,1
RpL40,RpS3,1
RpL40,RpS30,1
RpL40,RpS3A,1
RpL40,RpS4,1
RpL40,RpS6,1
RpL40,RpS7,1
RpL40,RpS8,1
RpL40,awd,1
RpL40,eEF1alpha1,1
RpL40,sta,1
RpL41,RpL7,1
RpL41,RpL7A,1
RpL41,RpLP0,1
RpL41,RpLP1,1
RpL41,RpLP2,1
RpL41,RpS10b,1
RpL41,RpS11,1
RpL41,RpS15,1
RpL41,RpS15Aa,1
RpL41,RpS16,1
RpL41,RpS17,1
RpL41,RpS18,1
RpL41,RpS2,1
RpL41,RpS20,1
RpL41,RpS21,1
RpL41,RpS23,1
RpL41,RpS25,1
RpL41,RpS26,1
RpL41,RpS27,1
RpL41,RpS27A,1
RpL41,RpS28b,1
RpL41,RpS29,1
RpL41,RpS30,1
RpL41,RpS3A,1
RpL41,RpS4,1
RpL41,RpS7,1
RpL41,RpS8,1
RpL41,RpS9,1
RpL41,blw,1
RpL41,eEF1alpha1,1
RpL41,eEF2,1
RpL41,eEF5,1
RpL5,RpLP1,1
RpL5,RpS27,1
RpL5,RpS3A,1
RpL5,eEF1alpha1,1
RpL6,RpL7,1
RpL6,RpL7A,1
RpL6,RpL8,1
RpL6,RpLP1,1
RpL6,RpLP2,1
RpL6,RpS10b,1
RpL6,RpS11,1
RpL6,RpS15,1
RpL6,RpS16,1
RpL6,RpS17,1
RpL6,RpS18,1
RpL6,RpS19a,1
RpL6,RpS20,1
RpL6,RpS21,1
RpL6,RpS23,1
RpL6,RpS24,1
RpL6,RpS25,1
RpL6,RpS26,1
RpL6,RpS27,1
RpL6,RpS27A,1
RpL6,RpS28b,1
RpL6,RpS29,1
RpL6,RpS3,1
RpL6,RpS30,1
RpL6,RpS3A,1
RpL6,RpS7,1
RpL6,RpS8,1
RpL6,eEF1alpha1,1
RpL6,eEF2,1
RpL6,eEF5,1
RpL6,sta,1
RpL7,RpL7A,1
RpL7,RpL8,1
RpL7,RpL9,1
RpL7,RpLP1,1
RpL7,RpLP2,1
RpL7,RpS10b,1
RpL7,RpS15,1
RpL7,RpS15Aa,1
RpL7,RpS16,1
RpL7,RpS17,1
RpL7,RpS18,1
RpL7,RpS19a,1
RpL7,RpS2,1
RpL7,RpS20,1
RpL7,RpS21,1
RpL7,RpS23,1
RpL7,RpS24,1
RpL7,RpS25,1
RpL7,RpS26,1
RpL7,RpS27,1
RpL7,RpS27A,1
RpL7,RpS28b,1
RpL7,RpS29,1
RpL7,RpS3,1
RpL7,RpS30,1
RpL7,RpS3A,1
RpL7,RpS6,1
RpL7,RpS7,1
RpL7,RpS8,1
RpL7,RpS9,1
RpL7,eEF1alpha1,1
RpL7,eEF5,1
RpL7,sta,1
RpL7A,RpL8,1
RpL7A,RpLP1,1
RpL7A,RpLP2,1
RpL7A,RpS10b,1
RpL7A,RpS11,1
RpL7A,RpS12,1
RpL7A,RpS15,1
RpL7A,RpS16,1
RpL7A,RpS17,1
RpL7A,RpS18,1
RpL7A,RpS23,1
RpL7A,RpS25,1
RpL7A,RpS26,1
RpL7A,RpS27,1
RpL7A,RpS3,1
RpL7A,RpS30,1
RpL7A,RpS3A,1
RpL7A,RpS7,1
RpL7A,RpS8,1
RpL7A,RpS9,1
RpL7A,eEF1alpha1,1
RpL7A,eEF5,1
RpL7A,sta,1
RpL8,RpLP1,1
RpL8,RpS10b,1
RpL8,RpS11,1
RpL8,RpS17,1
RpL8,RpS18,1
RpL8,RpS20,1
RpL8,RpS23,1
RpL8,RpS25,1
RpL8,RpS26,1
RpL8,RpS27,1
RpL8,RpS27A,1
RpL8,RpS3A,1
RpL8,RpS7,1
RpL8,eEF1alpha1,1
RpL8,sta,1
RpL9,RpLP1,1
RpL9,RpLP2,1
RpL9,RpS10b,1
RpL9,RpS11,1
RpL9,RpS12,1
RpL9,RpS13,1
RpL9,RpS15,1
RpL9,RpS15Aa,1
RpL9,RpS16,1
RpL9,RpS17,1
RpL9,RpS18,1
RpL9,RpS20,1
RpL9,RpS21,1
RpL9,RpS23,1
RpL9,RpS24,1
RpL9,RpS25,1
RpL9,RpS26,1
RpL9,RpS27,1
RpL9,RpS27A,1
RpL9,RpS29,1
RpL9,RpS3,1
RpL9,RpS30,1
RpL9,RpS7,1
RpL9,RpS8,1
RpL9,RpS9,1
RpL9,eEF5,1
RpL9,sta,1
RpLP0,RpLP1,1
RpLP0,RpS10b,1
RpLP0,RpS13,1
RpLP0,RpS15,1
RpLP0,RpS15Aa,1
RpLP0,RpS16,1
RpLP0,RpS17,1
RpLP0,RpS18,1
RpLP0,RpS19a,1
RpLP0,RpS20,1
RpLP0,RpS21,1
RpLP0,RpS23,1
RpLP0,RpS25,1
RpLP0,RpS26,1
RpLP0,RpS27,1
RpLP0,RpS29,1
RpLP0,RpS3,1
RpLP0,RpS3A,1
RpLP0,RpS7,1
RpLP0,eEF1alpha1,1
RpLP0,eEF2,1
RpLP0,eEF5,1
RpLP0,sta,1
RpLP1,RpLP2,1
RpLP1,RpS10b,1
RpLP1,RpS11,1
RpLP1,RpS12,1
RpLP1,RpS14a,1
RpLP1,RpS15,1
RpLP1,RpS15Aa,1
RpLP1,RpS16,1
RpLP1,RpS17,1
RpLP1,RpS18,1
RpLP1,RpS19a,1
RpLP1,RpS2,1
RpLP1,RpS20,1
RpLP1,RpS21,1
RpLP1,RpS23,1
RpLP1,RpS24,1
RpLP1,RpS25,1
RpLP1,RpS26,1
RpLP1,RpS27,1
RpLP1,RpS27A,1
RpLP1,RpS28b,1
RpLP1,RpS29,1
RpLP1,RpS3,1
RpLP1,RpS30,1
RpLP1,RpS3A,1
RpLP1,RpS4,1
RpLP1,RpS7,1
RpLP1,RpS8,1
RpLP1,RpS9,1
RpLP1,eEF1alpha1,1
RpLP1,eEF2,1
RpLP1,eEF5,1
RpLP1,sta,1
RpLP2,RpS10b,1
RpLP2,RpS11,1
RpLP2,RpS15,1
RpLP2,RpS16,1
RpLP2,RpS17,1
RpLP2,RpS18,1
RpLP2,RpS2,1
RpLP2,RpS20,1
RpLP2,RpS21,1
RpLP2,RpS23,1
RpLP2,RpS25,1
RpLP2,RpS26,1
RpLP2,RpS27,1
RpLP2,RpS27A,1
RpLP2,RpS28b,1
RpLP2,RpS29,1
RpLP2,RpS30,1
RpLP2,RpS3A,1
RpLP2,RpS4,1
RpLP2,RpS7,1
RpLP2,RpS8,1
RpLP2,RpS9,1
RpLP2,eEF1alpha1,1
RpLP2,rl,1
RpS10b,RpS12,1
RpS10b,RpS15,1
RpS10b,RpS16,1
RpS10b,RpS17,1
RpS10b,RpS18,1
RpS10b,RpS19a,1
RpS10b,RpS2,1
RpS10b,RpS20,1
RpS10b,RpS21,1
RpS10b,RpS23,1
RpS10b,RpS24,1
RpS10b,RpS25,1
RpS10b,RpS26,1
RpS10b,RpS27,1
RpS10b,RpS27A,1
RpS10b,RpS28b,1
RpS10b,RpS29,1
RpS10b,RpS3,1
RpS10b,RpS30,1
RpS10b,RpS3A,1
RpS10b,RpS4,1
RpS10b,RpS6,1
RpS10b,RpS7,1
RpS10b,RpS8,1
RpS10b,RpS9,1
RpS10b,blw,1
RpS10b,eEF1alpha1,1
RpS10b,eEF2,1
RpS10b,eEF5,1
RpS10b,sta,1
RpS11,RpS12,1
RpS11,RpS15,1
RpS11,RpS15Aa,1
RpS11,RpS16,1
RpS11,RpS17,1
RpS11,RpS18,1
RpS11,RpS20,1
RpS11,RpS21,1
RpS11,RpS23,1
RpS11,RpS24,1
RpS11,RpS25,1
RpS11,RpS26,1
RpS11,RpS27,1
RpS11,RpS27A,1
RpS11,RpS29,1
RpS11,RpS3,1
RpS11,RpS30,1
RpS11,RpS3A,1
RpS11,RpS4,1
RpS11,RpS7,1
RpS11,RpS8,1
RpS11,RpS9,1
RpS11,eEF1alpha1,1
RpS11,sta,1
RpS12,RpS16,1
RpS12,RpS18,1
RpS12,RpS20,1
RpS12,RpS21,1
RpS12,RpS24,1
RpS12,RpS26,1
RpS12,RpS27,1
RpS12,RpS27A,1
RpS12,RpS28b,1
RpS12,RpS3A,1
RpS12,RpS4,1
RpS12,RpS7,1
RpS12,RpS9,1
RpS12,eEF1alpha1,1
RpS12,sta,1
RpS13,RpS15,1
RpS13,RpS17,1
RpS13,RpS20,1
RpS13,RpS21,1
RpS13,RpS23,1
RpS13,RpS26,1
RpS13,RpS27,1
RpS13,RpS27A,1
RpS13,RpS28b,1
RpS13,eEF5,1
RpS14a,RpS15,1
RpS14a,RpS17,1
RpS14a,RpS27,1
RpS14a,RpS28b,1
RpS14a,RpS8,1
RpS15,RpS15Aa,1
RpS15,RpS16,1
RpS15,RpS17,1
RpS15,RpS18,1
RpS15,RpS19a,1
RpS15,RpS2,1
RpS15,RpS20,1
RpS15,RpS21,1
RpS15,RpS23,1
RpS15,RpS24,1
RpS15,RpS25,1
RpS15,RpS26,1
RpS15,RpS27,1
RpS15,RpS27A,1
RpS15,RpS28b,1
RpS15,RpS29,1
RpS15,RpS3,1
RpS15,RpS30,1
RpS15,RpS3A,1
RpS15,RpS4,1
RpS15,RpS7,1
RpS15,RpS8,1
RpS15,eEF2,1
RpS15,eEF5,1
RpS15,sta,1
RpS15Aa,RpS16,1
RpS15Aa,RpS18,1
RpS15Aa,RpS2,1
RpS15Aa,RpS20,1
RpS15Aa,RpS23,1
RpS15Aa,RpS24,1
RpS15Aa,RpS25,1
RpS15Aa,RpS26,1
RpS15Aa,RpS27,1
RpS15Aa,RpS27A,1
RpS15Aa,RpS28b,1
RpS15Aa,RpS30,1
RpS15Aa,RpS3A,1
RpS15Aa,RpS4,1
RpS15Aa,RpS7,1
RpS15Aa,sta,1
RpS16,RpS17,1
RpS16,RpS18,1
RpS16,RpS2,1
RpS16,RpS20,1
RpS16,RpS21,1
RpS16,RpS23,1
RpS16,RpS24,1
RpS16,RpS25,1
RpS16,RpS26,1
RpS16,RpS27,1
RpS16,RpS27A,1
RpS16,RpS28b,1
RpS16,RpS29,1
RpS16,RpS3,1
RpS16,RpS30,1
RpS16,RpS3A,1
RpS16,RpS4,1
RpS16,RpS6,1
RpS16,RpS7,1
RpS16,RpS8,1
RpS16,RpS9,1
RpS16,eEF1alpha1,1
RpS16,eEF2,1
RpS16,eEF5,1
RpS16,sta,1
RpS17,RpS18,1
RpS17,RpS2,1
RpS17,RpS20,1
RpS17,RpS21,1
RpS17,RpS23,1
RpS17,RpS24,1
RpS17,RpS25,1
RpS17,RpS26,1
RpS17,RpS27,1
RpS17,RpS27A,1
RpS17,RpS28b,1
RpS17,RpS29,1
RpS17,RpS3,1
RpS17,RpS30,1
RpS17,RpS3A,1
RpS17,RpS4,1
RpS17,RpS7,1
RpS17,RpS8,1
RpS17,RpS9,1
RpS17,eEF1alpha1,1
RpS17,eEF5,1
RpS17,sta,1
RpS18,RpS19a,1
RpS18,RpS2,1
RpS18,RpS20,1
RpS18,RpS21,1
RpS18,RpS23,1
RpS18,RpS24,1
RpS18,RpS25,1
RpS18,RpS26,1
RpS18,RpS27,1
RpS18,RpS27A,1
RpS18,RpS28b,1
RpS18,RpS29,1
RpS18,RpS3,1
RpS18,RpS30,1
RpS18,RpS3A,1
RpS18,RpS4,1
RpS18,RpS5a,1
RpS18,RpS7,1
RpS18,RpS8,1
RpS18,RpS9,1
RpS18,awd,1
RpS18,eEF1alpha1,1
RpS18,eEF5,1
RpS18,spen,1
RpS18,sta,1
RpS19a,RpS20,1
RpS19a,RpS26,1
RpS19a,RpS27,1
RpS19a,RpS27A,1
RpS19a,RpS28b,1
RpS19a,RpS29,1
RpS19a,RpS3,1
RpS19a,RpS30,1
RpS19a,RpS7,1
RpS2,RpS23,1
RpS2,RpS25,1
RpS2,RpS27,1
RpS2,RpS27A,1
RpS2,RpS3,1
RpS2,RpS3A,1
RpS2,RpS8,1
RpS2,RpS9,1
RpS2,eEF1alpha1,1
RpS2,sta,1
RpS20,RpS21,1
RpS20,RpS23,1
RpS20,RpS24,1
RpS20,RpS25,1
RpS20,RpS26,1
RpS20,RpS27,1
RpS20,RpS27A,1
RpS20,RpS28b,1
RpS20,RpS29,1
RpS20,RpS3,1
RpS20,RpS30,1
RpS20,RpS3A,1
RpS20,RpS5a,1
RpS20,RpS7,1
RpS20,RpS8,1
RpS20,RpS9,1
RpS20,sta,1
RpS21,RpS23,1
RpS21,RpS24,1
RpS21,RpS25,1
RpS21,RpS26,1
RpS21,RpS27,1
RpS21,RpS27A,1
RpS21,RpS28b,1
RpS21,RpS29,1
RpS21,RpS3,1
RpS21,RpS30,1
RpS21,RpS3A,1
RpS21,RpS4,1
RpS21,RpS7,1
RpS21,RpS8,1
RpS21,eEF5,1
RpS21,sta,1
RpS23,RpS24,1
RpS23,RpS25,1
RpS23,RpS26,1
RpS23,RpS27,1
RpS23,RpS27A,1
RpS23,RpS28b,1
RpS23,RpS29,1
RpS23,RpS3,1
RpS23,RpS30,1
RpS23,RpS4,1
RpS23,RpS7,1
RpS23,RpS8,1
RpS23,eEF1alpha1,1
RpS23,eEF5,1
RpS23,sta,1
RpS24,RpS26,1
RpS24,RpS27A,1
RpS24,RpS7,1
RpS24,RpS8,1
RpS24,blw,1
RpS24,eEF5,1
RpS25,RpS26,1
RpS25,RpS27,1
RpS25,RpS27A,1
RpS25,RpS28b,1
RpS25,RpS29,1
RpS25,RpS3,1
RpS25,RpS30,1
RpS25,RpS3A,1
RpS25,RpS4,1
RpS25,RpS7,1
RpS25,RpS8,1
RpS25,RpS9,1
RpS25,eEF1alpha1,1
RpS25,eEF2,1
RpS25,eEF5,1
RpS25,rl,1
RpS25,spen,1
RpS25,sta,1
RpS26,RpS27,1
RpS26,RpS27A,1
RpS26,RpS28b,1
RpS26,RpS29,1
RpS26,RpS3,1
RpS26,RpS30,1
RpS26,RpS3A,1
RpS26,RpS7,1
RpS26,RpS8,1
RpS26,RpS9,1
RpS26,blw,1
RpS26,eEF1alpha1,1
RpS26,eEF5,1
RpS26,sta,1
RpS27,RpS27A,1
RpS27,RpS28b,1
RpS27,RpS29,1
RpS27,RpS3,1
RpS27,RpS30,1
RpS27,RpS3A,1
RpS27,RpS4,1
RpS27,RpS6,1
RpS27,RpS7,1
RpS27,RpS8,1
RpS27,RpS9,1
RpS27,blw,1
RpS27,eEF1alpha1,1
RpS27,eEF2,1
RpS27,eEF5,1
RpS27,eIF4A,1
RpS27,rl,1
RpS27,spen,1
RpS27,sta,1
RpS27A,RpS28b,1
RpS27A,RpS29,1
RpS27A,RpS3,1
RpS27A,RpS30,1
RpS27A,RpS3A,1
RpS27A,RpS4,1
RpS27A,RpS6,1
RpS27A,RpS7,1
RpS27A,RpS8,1
RpS27A,RpS9,1
RpS27A,blw,1
RpS27A,eEF1alpha1,1
RpS27A,eEF2,1
RpS27A,eEF5,1
RpS27A,sta,1
RpS28b,RpS29,1
RpS28b,RpS3,1
RpS28b,RpS30,1
RpS28b,RpS4,1
RpS28b,RpS6,1
RpS28b,RpS7,1
RpS28b,RpS8,1
RpS28b,eEF5,1
RpS28b,sta,1
RpS29,RpS3,1
RpS29,RpS6,1
RpS29,RpS7,1
RpS29,eEF5,1
RpS29,sta,1
RpS3,RpS30,1
RpS3,RpS3A,1
RpS3,RpS4,1
RpS3,RpS7,1
RpS3,RpS8,1
RpS3,RpS9,1
RpS30,RpS3A,1
RpS30,RpS7,1
RpS30,RpS8,1
RpS30,RpS9,1
RpS30,eEF1alpha1,1
RpS30,eEF5,1
RpS3A,RpS6,1
RpS3A,RpS7,1
RpS3A,RpS8,1
RpS3A,RpS9,1
RpS3A,eEF1alpha1,1
RpS3A,eEF2,1
RpS3A,eEF5,1
RpS3A,sta,1
RpS4,RpS7,1
RpS4,RpS8,1
RpS4,RpS9,1
RpS4,eEF1alpha1,1
RpS4,eEF5,1
RpS4,sta,1
RpS7,RpS8,1
RpS7,RpS9,1
RpS7,sta,1
RpS8,RpS9,1
RpS8,eEF1alpha1,1
RpS8,sta,1
RpS9,eEF1alpha1,1
RpS9,sta,1
SNF4Agamma,tai,1
Snoo,tai,1
Src42A,kuz,1
Src42A,vtd,1
Svil,cdi,1
Svil,pan,1
Syx1A,eIF4EHP,1
Tm1,cdi,1
Tm1,dlg1,1
Tm1,dnc,1
Tm1,tmod,1
Ttd14,bol,1
Ttd14,sfl,1
Ttd14,tmod,1
Usp2,tmod,1
Wdr62,luna,1
Wdr62,scrib,1
Wdr62,vvl,1
alpha-Man-Ia,kek5,1
bol,cdi,1
bol,tmod,1
br,fs(1)h,1
br,l(3)80Fj,1
br,tai,1
caps,ed,1
caps,kek5,1
caps,lncRNA:CR34335,1
caps,pyd,1
caz,l(3)80Fj,1
cdi,lncRNA:CR43459,1
cnc,kek5,1
cnc,shot,1
cno,ed,1
cpo,ed,1
cpo,lncRNA:CR46006,1
dally,rgn,1
dally,sdk,1
dl,raw,1
dnc,mtd,1
eEF1alpha1,eEF2,1
eEF1alpha1,eEF5,1
eEF1alpha1,sta,1
ed,kek5,1
ed,klar,1
ed,l(3)80Fj,1
ed,lncRNA:CR46006,1
ed,sdk,1
ed,siz,1
hdc,lncRNA:let7C,1
kek5,luna,1
kek5,osp,1
kek5,pyd,1
kek5,sdk,1
klar,l(3)80Fj,1
klar,sdk,1
kuz,l(3)80Fj,1
kuz,sd,1
kuz,sdk,1
kuz,zip,1
l(3)80Fg,lovit,1
l(3)80Fj,pre-rRNA:CR45845,1
l(3)80Fj,sdk,1
lncRNA:CR43459,lncRNA:CR45054,1
lncRNA:CR43459,tmod,1
lncRNA:CR43836,rdgA,1
lola,sdk,1
luna,raw,1
luna,sbb,1
luna,tna,1
ps,sbb,1
sdk,zip,1
sgg,shot,1
vtd,zip,1
