edges[[i]]
AGO3;RapGAP1
AGO3;luna
AnxB9;Frl
Argk1;Ogdh
Argk1;lncRNA:CR43459
Argk1;tmod
Atf3;Csk
Atf3;Nrg
Atf3;raw
Atpalpha;CG10077
Atpalpha;bol
Atpalpha;cdi
Atpalpha;lncRNA:CR43459
Atpalpha;pan
CG17684;CG41378
CG17684;Pli
CG17839;CG9628
CG17839;Eip93F
CG17839;cpo
CG17839;ed
CG17839;lncRNA:CR46006
CG17839;vvl
CG30015;Drak
CG31712;pan
CG32066;luna
CG32264;CG9932
CG32264;Pdp1
CG32264;Prosap
CG3961;Gdap2
CG41378;Gprk1
CG41378;MFS17
CG41378;Parp
CG41378;Pli
CG42238;Dbp80
CG42238;Gprk1
CG42238;Parp
CG42238;sdk
CG42663;Pli
CG42663;kuz
CG42663;msn
CG42663;sdk
CG42663;zip
CG42674;lncRNA:let7C
CG45050;lncRNA:CR43459
CG5151;CG9932
CG5151;Drak
CG6959;Drak
CG6959;Dys
caps;CG6959
CG6959;ed
CG6959;kek5
CG9628;cpo
CG9628;lncRNA:CR46006
CG9932;CLIP-190
Cad87A;CG9932
CG9932;Drak
CG9932;Eip75B
CG9932;Eip93F
CG9932;Nrg
CG9932;Prosap
CG9932;Syp
CG9932;cnc
CG9932;kek5
CG9932;lncRNA:CR45054
CG9932;lncRNA:let7C
CG9932;luna
CG9932;mtgo
CG9932;ps
CG9932;sick
CNBP;RpL39
CNBP;RpS18
CNBP;RpS7
CaMKII;Nuak
Cad87A;ed
Cip4;luna
Cirl;nmo
Cyp1;RpL38
Cyp1;RpL39
DIP-lambda;lovit
DOR;KrT95D
DOR;Svil
DOR;mub
Dbp80;Gprk1
Dbp80;Haspin
Dbp80;MFS17
Dbp80;Parp
Dbp80;RhoGAP19D
Dbp80;RpL14
Dbp80;RpL41
Dbp80;l(3)80Fj
Dbp80;rl
Dbp80;spen
Dbp80;tai
DnaJ-1;Hsp83
DnaJ-1;lncRNA:alphagamma-element:CR32865
DnaJ-1;stv
Drak;Dys
Drak;Eip93F
Drak;Prosap
Drak;RapGAP1
Drak;Smr
Drak;ed
Drak;jing
Drak;kek5
Drak;l(3)80Fj
Drak;lncRNA:CR34335
Drak;luna
Drak;siz
Dys;Fas2
Dys;Prosap
Dys;ed
Dys;kek5
Dys;kuz
Dys;lovit
Dys;luna
Dys;sdk
Eip63E;Pli
Eip75B;Glut4EF
Eip75B;Snoo
Eip93F;Prosap
Eip93F;RapGAP1
Eip93F;Syp
Eip93F;Wdr62
caps;Eip93F
cnc;Eip93F
Eip93F;lncRNA:CR46006
Eip93F;par-1
Eip93F;shot
Eip93F;stv
Eip93F;vvl
Evi5;kuz
Fas1;luna
Fas2;Prosap
ed;Fas2
Fas2;sick
Frl;luna
Glut4EF;lncRNA:CR42862
Glut4EF;ps
Gprk1;Haspin
Gprk1;MFS17
Gprk1;Parp
Gprk1;Pli
Gprk1;hdc
Gprk1;hfp
Gprk1;kuz
Gprk1;lola
Gprk1;pum
Gprk1;spen
Haspin;MFS17
Haspin;Parp
HnRNP-K;kuz
Hsp83;lncRNA:alphagamma-element:CR32865
Hsp83;stv
ed;Imp
Imp;sdk
KrT95D;Svil
bol;KrT95D
cdi;KrT95D
MFS17;Parp
MFS17;Pli
br;MFS17
MFS17;sd
MFS17;su(w[a])
MFS17;tai
Mef2;mub
Mical;Pax
Mrtf;Nuak
Mrtf;Tm1
dlg1;Mrtf
luna;Msp300
Msp300;shot
br;Mur2B
br;Myc
dally;Myc
klar;Myc
kuz;Myc
l(3)80Fj;Myc
Myc;pre-rRNA:CR45845
Myc;pum
Myc;sdk
lovit;Myo81F
jvl;NFAT
bol;Ogdh
Nipped-A;Parp
Nuak;Tm1
lncRNA:CR43459;Nuak
mub;Nuak
pan;PMCA
Parp;Pli
Parp;RpLP2
caz;Parp
kuz;Parp
l(3)80Fj;Parp
lncRNA:CR34335;Parp
lola;Parp
mamo;Parp
Parp;rl
Parp;tai
Pli;Stlk
dally;Pli
kuz;Pli
Pli;sd
Pli;unc-13
Prosap;RapGAP1
Prosap;Wdr62
ed;Prosap
hdc;Prosap
kek5;Prosap
kuz;Prosap
Prosap;sick
kek5;Ptp10D
Rack1;RpL18
Rack1;RpL24
Rack1;RpL26
Rack1;RpL28
Rack1;RpL35A
Rack1;RpL4
Rack1;RpS12
Rack1;RpS15Aa
Rack1;RpS18
Rack1;RpS23
Rack1;RpS27A
Rack1;RpS30
Rack1;RpS6
luna;RapGAP1
mtgo;RapGAP1
RapGAP1;sdk
pan;Rbp1-like
klar;RhoGAP71E
RpL10;RpL10Ab
RpL10;RpL12
RpL10;RpL13
RpL10;RpL13A
RpL10;RpL14
RpL10;RpL15
RpL10;RpL17
RpL10;RpL18
RpL10;RpL18A
RpL10;RpL19
RpL10;RpL21
RpL10;RpL23
RpL10;RpL23A
RpL10;RpL24
RpL10;RpL26
RpL10;RpL27A
RpL10;RpL28
RpL10;RpL3
RpL10;RpL31
RpL10;RpL32
RpL10;RpL34b
RpL10;RpL35
RpL10;RpL36
RpL10;RpL37A
RpL10;RpL37a
RpL10;RpL39
RpL10;RpL4
RpL10;RpL40
RpL10;RpL41
RpL10;RpL6
RpL10;RpL7
RpL10;RpL7A
RpL10;RpL8
RpL10;RpL9
RpL10;RpLP0
RpL10;RpLP1
RpL10;RpLP2
RpL10;RpS10b
RpL10;RpS11
RpL10;RpS12
RpL10;RpS13
RpL10;RpS15
RpL10;RpS15Aa
RpL10;RpS16
RpL10;RpS17
RpL10;RpS18
RpL10;RpS19a
RpL10;RpS2
RpL10;RpS20
RpL10;RpS21
RpL10;RpS23
RpL10;RpS24
RpL10;RpS25
RpL10;RpS26
RpL10;RpS27
RpL10;RpS27A
RpL10;RpS28b
RpL10;RpS29
RpL10;RpS3
RpL10;RpS30
RpL10;RpS3A
RpL10;RpS7
RpL10;RpS8
RpL10;Vha13
eEF1alpha1;RpL10
eEF5;RpL10
RpL10;sta
RpL10Ab;RpL12
RpL10Ab;RpL15
RpL10Ab;RpL18A
RpL10Ab;RpL19
RpL10Ab;RpL23
RpL10Ab;RpL24
RpL10Ab;RpL26
RpL10Ab;RpL27A
RpL10Ab;RpL28
RpL10Ab;RpL3
RpL10Ab;RpL32
RpL10Ab;RpL37a
RpL10Ab;RpL40
RpL10Ab;RpL41
RpL10Ab;RpL6
RpL10Ab;RpL7
RpL10Ab;RpL7A
RpL10Ab;RpLP1
RpL10Ab;RpS15
RpL10Ab;RpS16
RpL10Ab;RpS17
RpL10Ab;RpS21
RpL10Ab;RpS23
RpL10Ab;RpS25
RpL10Ab;RpS27
RpL10Ab;RpS30
RpL10Ab;RpS3A
RpL10Ab;RpS9
eEF1alpha1;RpL10Ab
RpL10Ab;sta
RpL11;RpL14
RpL11;RpL15
RpL11;RpL17
RpL11;RpL18
RpL11;RpL18A
RpL11;RpL21
RpL11;RpL24
RpL11;RpL27
RpL11;RpL27A
RpL11;RpL28
RpL11;RpL29
RpL11;RpL32
RpL11;RpL36A
RpL11;RpL37a
RpL11;RpL39
RpL11;RpL6
RpL11;RpL9
RpL11;RpLP0
RpL11;RpLP1
RpL11;RpS10b
RpL11;RpS12
RpL11;RpS13
RpL11;RpS16
RpL11;RpS17
RpL11;RpS18
RpL11;RpS20
RpL11;RpS21
RpL11;RpS23
RpL11;RpS24
RpL11;RpS26
RpL11;RpS27A
RpL11;RpS28b
RpL11;RpS29
RpL11;RpS3
RpL11;RpS8
RpL12;RpL13
RpL12;RpL13A
RpL12;RpL14
RpL12;RpL15
RpL12;RpL17
RpL12;RpL18
RpL12;RpL18A
RpL12;RpL19
RpL12;RpL21
RpL12;RpL23
RpL12;RpL24
RpL12;RpL26
RpL12;RpL27
RpL12;RpL27A
RpL12;RpL28
RpL12;RpL29
RpL12;RpL31
RpL12;RpL32
RpL12;RpL35
RpL12;RpL36A
RpL12;RpL37A
RpL12;RpL37a
RpL12;RpL39
RpL12;RpL40
RpL12;RpL41
RpL12;RpL6
RpL12;RpL7
RpL12;RpL7A
RpL12;RpL8
RpL12;RpL9
RpL12;RpLP1
RpL12;RpLP2
RpL12;RpS10b
RpL12;RpS12
RpL12;RpS13
RpL12;RpS14a
RpL12;RpS15
RpL12;RpS15Aa
RpL12;RpS16
RpL12;RpS17
RpL12;RpS18
RpL12;RpS2
RpL12;RpS20
RpL12;RpS21
RpL12;RpS23
RpL12;RpS24
RpL12;RpS25
RpL12;RpS26
RpL12;RpS27
RpL12;RpS27A
RpL12;RpS28b
RpL12;RpS29
RpL12;RpS30
RpL12;RpS3A
RpL12;RpS4
RpL12;RpS7
RpL12;RpS8
RpL12;RpS9
eEF1alpha1;RpL12
RpL12;sta
RpL13;RpL13A
RpL13;RpL14
RpL13;RpL15
RpL13;RpL17
RpL13;RpL18
RpL13;RpL19
RpL13;RpL21
RpL13;RpL23A
RpL13;RpL24
RpL13;RpL27A
RpL13;RpL28
RpL13;RpL31
RpL13;RpL32
RpL13;RpL36A
RpL13;RpL37A
RpL13;RpL37a
RpL13;RpL39
RpL13;RpL41
RpL13;RpL6
RpL13;RpL7
RpL13;RpL9
RpL13;RpLP1
RpL13;RpLP2
RpL13;RpS10b
RpL13;RpS11
RpL13;RpS15
RpL13;RpS15Aa
RpL13;RpS16
RpL13;RpS18
RpL13;RpS26
RpL13;RpS27
RpL13;RpS27A
RpL13;RpS29
RpL13;RpS3
RpL13;RpS3A
RpL13;RpS8
RpL13;RpS9
eEF2;RpL13
RpL13;sta
RpL13A;RpL14
RpL13A;RpL15
RpL13A;RpL18
RpL13A;RpL18A
RpL13A;RpL21
RpL13A;RpL23
RpL13A;RpL26
RpL13A;RpL27A
RpL13A;RpL28
RpL13A;RpL31
RpL13A;RpL35A
RpL13A;RpL37a
RpL13A;RpL4
RpL13A;RpL40
RpL13A;RpL41
RpL13A;RpL6
RpL13A;RpL7
RpL13A;RpL9
RpL13A;RpLP1
RpL13A;RpLP2
RpL13A;RpS10b
RpL13A;RpS11
RpL13A;RpS15
RpL13A;RpS15Aa
RpL13A;RpS16
RpL13A;RpS17
RpL13A;RpS18
RpL13A;RpS2
RpL13A;RpS20
RpL13A;RpS21
RpL13A;RpS25
RpL13A;RpS27
RpL13A;RpS27A
RpL13A;RpS3
RpL13A;RpS30
RpL13A;RpS3A
RpL13A;RpS4
RpL13A;RpS7
RpL13A;sta
RpL14;RpL15
RpL14;RpL17
RpL14;RpL18
RpL14;RpL18A
RpL14;RpL19
RpL14;RpL21
RpL14;RpL23
RpL14;RpL23A
RpL14;RpL24
RpL14;RpL26
RpL14;RpL28
RpL14;RpL31
RpL14;RpL32
RpL14;RpL34b
RpL14;RpL35A
RpL14;RpL36A
RpL14;RpL37A
RpL14;RpL37a
RpL14;RpL39
RpL14;RpL4
RpL14;RpL40
RpL14;RpL41
RpL14;RpL6
RpL14;RpL7
RpL14;RpL7A
RpL14;RpL9
RpL14;RpLP0
RpL14;RpLP1
RpL14;RpLP2
RpL14;RpS10b
RpL14;RpS11
RpL14;RpS12
RpL14;RpS15
RpL14;RpS15Aa
RpL14;RpS16
RpL14;RpS17
RpL14;RpS18
RpL14;RpS20
RpL14;RpS23
RpL14;RpS24
RpL14;RpS25
RpL14;RpS26
RpL14;RpS27
RpL14;RpS27A
RpL14;RpS28b
RpL14;RpS29
RpL14;RpS3
RpL14;RpS30
RpL14;RpS4
RpL14;RpS7
RpL14;RpS8
RpL15;RpL17
RpL15;RpL18
RpL15;RpL18A
RpL15;RpL19
RpL15;RpL21
RpL15;RpL23
RpL15;RpL23A
RpL15;RpL24
RpL15;RpL26
RpL15;RpL27
RpL15;RpL27A
RpL15;RpL28
RpL15;RpL31
RpL15;RpL32
RpL15;RpL34b
RpL15;RpL36
RpL15;RpL36A
RpL15;RpL37a
RpL15;RpL40
RpL15;RpL6
RpL15;RpL7
RpL15;RpL7A
RpL15;RpLP1
RpL15;RpS10b
RpL15;RpS11
RpL15;RpS12
RpL15;RpS16
RpL15;RpS17
RpL15;RpS18
RpL15;RpS19a
RpL15;RpS2
RpL15;RpS20
RpL15;RpS21
RpL15;RpS23
RpL15;RpS24
RpL15;RpS25
RpL15;RpS26
RpL15;RpS27
RpL15;RpS27A
RpL15;RpS28b
RpL15;RpS29
RpL15;RpS3A
RpL15;RpS4
RpL15;RpS6
RpL15;RpS7
eEF2;RpL15
eEF5;RpL15
RpL15;sta
RpL17;RpL18
RpL17;RpL18A
RpL17;RpL19
RpL17;RpL21
RpL17;RpL23
RpL17;RpL23A
RpL17;RpL26
RpL17;RpL27
RpL17;RpL27A
RpL17;RpL28
RpL17;RpL29
RpL17;RpL3
RpL17;RpL31
RpL17;RpL32
RpL17;RpL34b
RpL17;RpL35
RpL17;RpL35A
RpL17;RpL36
RpL17;RpL36A
RpL17;RpL37A
RpL17;RpL37a
RpL17;RpL39
RpL17;RpL41
RpL17;RpL5
RpL17;RpL6
RpL17;RpL7
RpL17;RpL7A
RpL17;RpL9
RpL17;RpLP0
RpL17;RpLP1
RpL17;RpLP2
RpL17;RpS10b
RpL17;RpS11
RpL17;RpS12
RpL17;RpS15
RpL17;RpS16
RpL17;RpS17
RpL17;RpS18
RpL17;RpS2
RpL17;RpS20
RpL17;RpS23
RpL17;RpS25
RpL17;RpS26
RpL17;RpS27
RpL17;RpS27A
RpL17;RpS28b
RpL17;RpS29
RpL17;RpS3
RpL17;RpS30
RpL17;RpS3A
RpL17;RpS4
RpL17;RpS7
RpL17;RpS9
eEF1alpha1;RpL17
eEF2;RpL17
eEF5;RpL17
RpL17;sta
RpL18;RpL18A
RpL18;RpL19
RpL18;RpL21
RpL18;RpL23
RpL18;RpL23A
RpL18;RpL24
RpL18;RpL26
RpL18;RpL27
RpL18;RpL27A
RpL18;RpL28
RpL18;RpL3
RpL18;RpL31
RpL18;RpL32
RpL18;RpL34b
RpL18;RpL35
RpL18;RpL35A
RpL18;RpL36
RpL18;RpL36A
RpL18;RpL37a
RpL18;RpL39
RpL18;RpL40
RpL18;RpL41
RpL18;RpL5
RpL18;RpL6
RpL18;RpL7
RpL18;RpL7A
RpL18;RpL8
RpL18;RpL9
RpL18;RpLP0
RpL18;RpLP1
RpL18;RpS10b
RpL18;RpS11
RpL18;RpS12
RpL18;RpS13
RpL18;RpS15
RpL18;RpS15Aa
RpL18;RpS16
RpL18;RpS17
RpL18;RpS18
RpL18;RpS19a
RpL18;RpS2
RpL18;RpS20
RpL18;RpS21
RpL18;RpS23
RpL18;RpS25
RpL18;RpS26
RpL18;RpS27
RpL18;RpS27A
RpL18;RpS28b
RpL18;RpS29
RpL18;RpS3
RpL18;RpS30
RpL18;RpS3A
RpL18;RpS7
RpL18;RpS8
RpL18;RpS9
eEF1alpha1;RpL18
eEF2;RpL18
eEF5;RpL18
RpL18;sta
RpL18A;RpL19
RpL18A;RpL21
RpL18A;RpL23
RpL18A;RpL23A
RpL18A;RpL24
RpL18A;RpL26
RpL18A;RpL27
RpL18A;RpL27A
RpL18A;RpL28
RpL18A;RpL31
RpL18A;RpL32
RpL18A;RpL34b
RpL18A;RpL35
RpL18A;RpL36
RpL18A;RpL36A
RpL18A;RpL37A
RpL18A;RpL37a
RpL18A;RpL39
RpL18A;RpL40
RpL18A;RpL41
RpL18A;RpL6
RpL18A;RpL7
RpL18A;RpL7A
RpL18A;RpL8
RpL18A;RpL9
RpL18A;RpLP0
RpL18A;RpLP1
RpL18A;RpLP2
RpL18A;RpS10b
RpL18A;RpS11
RpL18A;RpS12
RpL18A;RpS15
RpL18A;RpS15Aa
RpL18A;RpS16
RpL18A;RpS17
RpL18A;RpS18
RpL18A;RpS19a
RpL18A;RpS20
RpL18A;RpS21
RpL18A;RpS23
RpL18A;RpS24
RpL18A;RpS25
RpL18A;RpS26
RpL18A;RpS27
RpL18A;RpS27A
RpL18A;RpS28b
RpL18A;RpS29
RpL18A;RpS3
RpL18A;RpS30
RpL18A;RpS3A
RpL18A;RpS4
RpL18A;RpS7
RpL18A;RpS8
blw;RpL18A
eEF1alpha1;RpL18A
eEF5;RpL18A
RpL18A;sta
RpL19;RpL21
RpL19;RpL23
RpL19;RpL24
RpL19;RpL26
RpL19;RpL27
RpL19;RpL28
RpL19;RpL32
RpL19;RpL34b
RpL19;RpL35
RpL19;RpL36A
RpL19;RpL37A
RpL19;RpL37a
RpL19;RpL39
RpL19;RpL4
RpL19;RpL40
RpL19;RpL41
RpL19;RpL6
RpL19;RpL7
RpL19;RpL7A
RpL19;RpL8
RpL19;RpL9
RpL19;RpLP0
RpL19;RpLP1
RpL19;RpLP2
RpL19;RpS10b
RpL19;RpS11
RpL19;RpS12
RpL19;RpS15
RpL19;RpS15Aa
RpL19;RpS16
RpL19;RpS17
RpL19;RpS18
RpL19;RpS2
RpL19;RpS20
RpL19;RpS21
RpL19;RpS23
RpL19;RpS24
RpL19;RpS25
RpL19;RpS26
RpL19;RpS27
RpL19;RpS27A
RpL19;RpS28b
RpL19;RpS29
RpL19;RpS3
RpL19;RpS30
RpL19;RpS3A
RpL19;RpS4
RpL19;RpS8
RpL19;RpS9
eEF1alpha1;RpL19
eEF2;RpL19
eEF5;RpL19
RpL19;sta
RpL21;RpL23
RpL21;RpL23A
RpL21;RpL24
RpL21;RpL26
RpL21;RpL28
RpL21;RpL31
RpL21;RpL32
RpL21;RpL34b
RpL21;RpL35
RpL21;RpL35A
RpL21;RpL36
RpL21;RpL36A
RpL21;RpL37A
RpL21;RpL37a
RpL21;RpL39
RpL21;RpL4
RpL21;RpL40
RpL21;RpL41
RpL21;RpL6
RpL21;RpL7
RpL21;RpL7A
RpL21;RpL9
RpL21;RpLP1
RpL21;RpLP2
RpL21;RpS10b
RpL21;RpS11
RpL21;RpS12
RpL21;RpS15
RpL21;RpS15Aa
RpL21;RpS16
RpL21;RpS17
RpL21;RpS18
RpL21;RpS19a
RpL21;RpS20
RpL21;RpS21
RpL21;RpS23
RpL21;RpS24
RpL21;RpS25
RpL21;RpS26
RpL21;RpS27
RpL21;RpS27A
RpL21;RpS28b
RpL21;RpS29
RpL21;RpS3
RpL21;RpS30
RpL21;RpS3A
RpL21;RpS7
RpL21;RpS8
RpL21;RpS9
eEF1alpha1;RpL21
eEF2;RpL21
RpL21;sta
RpL23;RpL24
RpL23;RpL26
RpL23;RpL27
RpL23;RpL27A
RpL23;RpL28
RpL23;RpL31
RpL23;RpL32
RpL23;RpL35
RpL23;RpL36A
RpL23;RpL37A
RpL23;RpL37a
RpL23;RpL39
RpL23;RpL4
RpL23;RpL40
RpL23;RpL41
RpL23;RpL6
RpL23;RpL7
RpL23;RpL7A
RpL23;RpL9
RpL23;RpLP1
RpL23;RpLP2
RpL23;RpS10b
RpL23;RpS11
RpL23;RpS12
RpL23;RpS15
RpL23;RpS15Aa
RpL23;RpS16
RpL23;RpS17
RpL23;RpS18
RpL23;RpS20
RpL23;RpS21
RpL23;RpS23
RpL23;RpS24
RpL23;RpS25
RpL23;RpS26
RpL23;RpS27
RpL23;RpS27A
RpL23;RpS28b
RpL23;RpS29
RpL23;RpS3
RpL23;RpS30
RpL23;RpS3A
RpL23;RpS4
RpL23;RpS6
RpL23;RpS7
RpL23;RpS8
blw;RpL23
eEF1alpha1;RpL23
eEF5;RpL23
RpL23A;RpL27
RpL23A;RpL27A
RpL23A;RpL28
RpL23A;RpL29
RpL23A;RpL3
RpL23A;RpL31
RpL23A;RpL35A
RpL23A;RpL36A
RpL23A;RpL37A
RpL23A;RpL37a
RpL23A;RpL39
RpL23A;RpL4
RpL23A;RpL40
RpL23A;RpL41
RpL23A;RpL6
RpL23A;RpL7
RpL23A;RpL9
RpL23A;RpLP0
RpL23A;RpLP1
RpL23A;RpLP2
RpL23A;RpS10b
RpL23A;RpS12
RpL23A;RpS15
RpL23A;RpS16
RpL23A;RpS20
RpL23A;RpS21
RpL23A;RpS26
RpL23A;RpS27
RpL23A;RpS27A
RpL23A;RpS29
RpL23A;RpS7
RpL23A;sta
RpL24;RpL26
RpL24;RpL27
RpL24;RpL27A
RpL24;RpL28
RpL24;RpL29
RpL24;RpL3
RpL24;RpL31
RpL24;RpL32
RpL24;RpL34b
RpL24;RpL35A
RpL24;RpL36
RpL24;RpL36A
RpL24;RpL37A
RpL24;RpL37a
RpL24;RpL38
RpL24;RpL39
RpL24;RpL4
RpL24;RpL40
RpL24;RpL41
RpL24;RpL7
RpL24;RpL9
RpL24;RpLP0
RpL24;RpLP1
RpL24;RpS10b
RpL24;RpS11
RpL24;RpS12
RpL24;RpS15
RpL24;RpS15Aa
RpL24;RpS16
RpL24;RpS17
RpL24;RpS18
RpL24;RpS20
RpL24;RpS21
RpL24;RpS23
RpL24;RpS24
RpL24;RpS25
RpL24;RpS26
RpL24;RpS27
RpL24;RpS27A
RpL24;RpS28b
RpL24;RpS29
RpL24;RpS3
RpL24;RpS30
RpL24;RpS7
RpL24;RpS8
RpL24;RpS9
eEF1alpha1;RpL24
eEF2;RpL24
RpL26;RpL27
RpL26;RpL27A
RpL26;RpL28
RpL26;RpL29
RpL26;RpL31
RpL26;RpL32
RpL26;RpL34b
RpL26;RpL35
RpL26;RpL35A
RpL26;RpL36A
RpL26;RpL37A
RpL26;RpL37a
RpL26;RpL38
RpL26;RpL39
RpL26;RpL40
RpL26;RpL41
RpL26;RpL6
RpL26;RpL7
RpL26;RpL7A
RpL26;RpL9
RpL26;RpLP1
RpL26;RpLP2
RpL26;RpS10b
RpL26;RpS11
RpL26;RpS12
RpL26;RpS13
RpL26;RpS14a
RpL26;RpS15
RpL26;RpS15Aa
RpL26;RpS16
RpL26;RpS17
RpL26;RpS18
RpL26;RpS19a
RpL26;RpS2
RpL26;RpS20
RpL26;RpS21
RpL26;RpS23
RpL26;RpS24
RpL26;RpS25
RpL26;RpS26
RpL26;RpS27
RpL26;RpS27A
RpL26;RpS28b
RpL26;RpS29
RpL26;RpS30
RpL26;RpS4
RpL26;RpS7
RpL26;RpS8
RpL26;sta
RpL27;RpL27A
RpL27;RpL28
RpL27;RpL29
RpL27;RpL31
RpL27;RpL32
RpL27;RpL34b
RpL27;RpL35A
RpL27;RpL36A
RpL27;RpL37A
RpL27;RpL37a
RpL27;RpL39
RpL27;RpL40
RpL27;RpL41
RpL27;RpL6
RpL27;RpL7
RpL27;RpL7A
RpL27;RpL9
RpL27;RpLP1
RpL27;RpLP2
RpL27;RpS10b
RpL27;RpS12
RpL27;RpS15
RpL27;RpS16
RpL27;RpS17
RpL27;RpS18
RpL27;RpS19a
RpL27;RpS20
RpL27;RpS21
RpL27;RpS23
RpL27;RpS24
RpL27;RpS25
RpL27;RpS26
RpL27;RpS27
RpL27;RpS27A
RpL27;RpS29
RpL27;RpS3
RpL27;RpS30
RpL27;RpS3A
RpL27;RpS7
eEF2;RpL27
RpL27A;RpL28
RpL27A;RpL29
RpL27A;RpL3
RpL27A;RpL31
RpL27A;RpL32
RpL27A;RpL35
RpL27A;RpL35A
RpL27A;RpL36
RpL27A;RpL36A
RpL27A;RpL37A
RpL27A;RpL37a
RpL27A;RpL39
RpL27A;RpL40
RpL27A;RpL41
RpL27A;RpL6
RpL27A;RpL7
RpL27A;RpL7A
RpL27A;RpL9
RpL27A;RpLP0
RpL27A;RpLP1
RpL27A;RpLP2
RpL27A;RpS10b
RpL27A;RpS11
RpL27A;RpS12
RpL27A;RpS15
RpL27A;RpS15Aa
RpL27A;RpS16
RpL27A;RpS17
RpL27A;RpS18
RpL27A;RpS19a
RpL27A;RpS2
RpL27A;RpS20
RpL27A;RpS21
RpL27A;RpS23
RpL27A;RpS25
RpL27A;RpS26
RpL27A;RpS27
RpL27A;RpS27A
RpL27A;RpS28b
RpL27A;RpS29
RpL27A;RpS3
RpL27A;RpS30
RpL27A;RpS3A
RpL27A;RpS4
RpL27A;RpS7
RpL27A;RpS8
eEF1alpha1;RpL27A
RpL27A;sta
RpL28;RpL29
RpL28;RpL3
RpL28;RpL31
RpL28;RpL32
RpL28;RpL34b
RpL28;RpL35
RpL28;RpL35A
RpL28;RpL36
RpL28;RpL36A
RpL28;RpL37A
RpL28;RpL37a
RpL28;RpL39
RpL28;RpL4
RpL28;RpL40
RpL28;RpL41
RpL28;RpL6
RpL28;RpL7
RpL28;RpL7A
RpL28;RpL8
RpL28;RpL9
RpL28;RpLP0
RpL28;RpLP1
RpL28;RpLP2
RpL28;RpS10b
RpL28;RpS11
RpL28;RpS12
RpL28;RpS13
RpL28;RpS15
RpL28;RpS15Aa
RpL28;RpS16
RpL28;RpS17
RpL28;RpS18
RpL28;RpS19a
RpL28;RpS2
RpL28;RpS20
RpL28;RpS21
RpL28;RpS23
RpL28;RpS24
RpL28;RpS25
RpL28;RpS26
RpL28;RpS27
RpL28;RpS27A
RpL28;RpS28b
RpL28;RpS29
RpL28;RpS3
RpL28;RpS30
RpL28;RpS3A
RpL28;RpS4
RpL28;RpS6
RpL28;RpS7
RpL28;RpS8
RpL28;RpS9
eEF1alpha1;RpL28
eEF2;RpL28
eEF5;RpL28
eIF4A;RpL28
RpL28;sta
RpL29;RpL31
RpL29;RpL32
RpL29;RpL35
RpL29;RpL36A
RpL29;RpL37a
RpL29;RpL40
RpL29;RpL41
RpL29;RpL7
RpL29;RpL8
RpL29;RpL9
RpL29;RpLP0
RpL29;RpLP1
RpL29;RpS12
RpL29;RpS15
RpL29;RpS16
RpL29;RpS18
RpL29;RpS20
RpL29;RpS23
RpL29;RpS25
RpL29;RpS26
RpL29;RpS27
RpL29;RpS27A
RpL29;RpS28b
RpL29;RpS29
RpL29;RpS3
RpL29;RpS30
RpL29;RpS3A
eEF1alpha1;RpL29
eEF5;RpL29
RpL29;sta
RpL3;RpL36A
RpL3;RpL7
RpL3;RpL7A
RpL3;RpLP1
RpL3;RpS11
RpL3;RpS12
RpL3;RpS27A
RpL3;RpS30
RpL3;RpS3A
RpL3;RpS4
RpL3;RpS9
eEF1alpha1;RpL3
RpL3;sta
RpL31;RpL32
RpL31;RpL35
RpL31;RpL36
RpL31;RpL36A
RpL31;RpL37a
RpL31;RpL39
RpL31;RpL4
RpL31;RpL40
RpL31;RpL41
RpL31;RpL6
RpL31;RpL7
RpL31;RpL8
RpL31;RpL9
RpL31;RpLP0
RpL31;RpLP1
RpL31;RpLP2
RpL31;RpS10b
RpL31;RpS11
RpL31;RpS12
RpL31;RpS13
RpL31;RpS15
RpL31;RpS15Aa
RpL31;RpS16
RpL31;RpS17
RpL31;RpS18
RpL31;RpS19a
RpL31;RpS2
RpL31;RpS20
RpL31;RpS21
RpL31;RpS23
RpL31;RpS25
RpL31;RpS26
RpL31;RpS27
RpL31;RpS27A
RpL31;RpS28b
RpL31;RpS3
RpL31;RpS30
RpL31;RpS3A
RpL31;RpS4
RpL31;RpS7
RpL31;RpS8
RpL31;RpS9
eEF1alpha1;RpL31
eEF2;RpL31
RpL31;sta
RpL32;RpL34b
RpL32;RpL36
RpL32;RpL36A
RpL32;RpL37A
RpL32;RpL37a
RpL32;RpL39
RpL32;RpL4
RpL32;RpL41
RpL32;RpL5
RpL32;RpL6
RpL32;RpL7
RpL32;RpL7A
RpL32;RpL9
RpL32;RpLP0
RpL32;RpLP1
RpL32;RpLP2
RpL32;RpS10b
RpL32;RpS11
RpL32;RpS12
RpL32;RpS14a
RpL32;RpS15
RpL32;RpS15Aa
RpL32;RpS16
RpL32;RpS17
RpL32;RpS18
RpL32;RpS19a
RpL32;RpS2
RpL32;RpS20
RpL32;RpS21
RpL32;RpS23
RpL32;RpS25
RpL32;RpS26
RpL32;RpS27
RpL32;RpS27A
RpL32;RpS28b
RpL32;RpS29
RpL32;RpS3
RpL32;RpS30
RpL32;RpS3A
RpL32;RpS4
RpL32;RpS6
RpL32;RpS7
RpL32;RpS8
blw;RpL32
eEF1alpha1;RpL32
eEF5;RpL32
RpL32;sta
RpL34b;RpL35A
RpL34b;RpL36A
RpL34b;RpL37A
RpL34b;RpL37a
RpL34b;RpL40
RpL34b;RpL41
RpL34b;RpL6
RpL34b;RpL7
RpL34b;RpL7A
RpL34b;RpL9
RpL34b;RpLP1
RpL34b;RpLP2
RpL34b;RpS10b
RpL34b;RpS11
RpL34b;RpS15
RpL34b;RpS16
RpL34b;RpS17
RpL34b;RpS18
RpL34b;RpS19a
RpL34b;RpS2
RpL34b;RpS20
RpL34b;RpS23
RpL34b;RpS25
RpL34b;RpS26
RpL34b;RpS27
RpL34b;RpS28b
RpL34b;RpS29
RpL34b;RpS30
RpL34b;RpS3A
RpL34b;RpS4
RpL34b;RpS7
RpL34b;RpS8
RpL35;RpL36A
RpL35;RpL37a
RpL35;RpL39
RpL35;RpL6
RpL35;RpL7
RpL35;RpLP0
RpL35;RpS10b
RpL35;RpS11
RpL35;RpS15
RpL35;RpS16
RpL35;RpS17
RpL35;RpS18
RpL35;RpS21
RpL35;RpS23
RpL35;RpS24
RpL35;RpS25
RpL35;RpS26
RpL35;RpS27
RpL35;RpS27A
RpL35;RpS28b
RpL35;RpS3
RpL35;RpS3A
RpL35;RpS7
RpL35;RpS8
eEF2;RpL35
eEF5;RpL35
RpL35A;RpL36A
RpL35A;RpL37A
RpL35A;RpL37a
RpL35A;RpL39
RpL35A;RpL40
RpL35A;RpL41
RpL35A;RpL5
RpL35A;RpL7
RpL35A;RpL9
RpL35A;RpLP0
RpL35A;RpLP1
RpL35A;RpLP2
RpL35A;RpS10b
RpL35A;RpS12
RpL35A;RpS15
RpL35A;RpS17
RpL35A;RpS23
RpL35A;RpS25
RpL35A;RpS26
RpL35A;RpS27
RpL35A;RpS27A
RpL35A;RpS28b
RpL35A;RpS3
RpL35A;RpS3A
RpL35A;RpS4
RpL35A;RpS7
eEF2;RpL35A
eEF5;RpL35A
RpL35A;sta
RpL36;RpL36A
RpL36;RpL39
RpL36;RpL41
RpL36;RpL6
RpL36;RpL7
RpL36;RpL7A
RpL36;RpLP1
RpL36;RpS10b
RpL36;RpS11
RpL36;RpS15
RpL36;RpS17
RpL36;RpS18
RpL36;RpS21
RpL36;RpS23
RpL36;RpS25
RpL36;RpS27A
RpL36;RpS29
RpL36;RpS3
RpL36;RpS3A
RpL36;RpS8
eEF1alpha1;RpL36
RpL36A;RpL37A
RpL36A;RpL37a
RpL36A;RpL38
RpL36A;RpL39
RpL36A;RpL40
RpL36A;RpL41
RpL36A;RpL6
RpL36A;RpL7
RpL36A;RpL7A
RpL36A;RpL8
RpL36A;RpL9
RpL36A;RpLP0
RpL36A;RpLP1
RpL36A;RpLP2
RpL36A;RpS10b
RpL36A;RpS11
RpL36A;RpS12
RpL36A;RpS13
RpL36A;RpS14a
RpL36A;RpS15
RpL36A;RpS16
RpL36A;RpS17
RpL36A;RpS18
RpL36A;RpS19a
RpL36A;RpS20
RpL36A;RpS21
RpL36A;RpS23
RpL36A;RpS24
RpL36A;RpS25
RpL36A;RpS26
RpL36A;RpS27
RpL36A;RpS27A
RpL36A;RpS28b
RpL36A;RpS29
RpL36A;RpS3
RpL36A;RpS30
RpL36A;RpS4
RpL36A;RpS7
RpL36A;RpS8
eEF1alpha1;RpL36A
eEF2;RpL36A
eEF5;RpL36A
RpL36A;sta
RpL37a;RpL37A
RpL37A;RpL39
RpL37A;RpL41
RpL37A;RpL6
RpL37A;RpL7A
RpL37A;RpL9
RpL37A;RpLP1
RpL37A;RpLP2
RpL37A;RpS10b
RpL37A;RpS11
RpL37A;RpS12
RpL37A;RpS15
RpL37A;RpS16
RpL37A;RpS17
RpL37A;RpS18
RpL37A;RpS23
RpL37A;RpS24
RpL37A;RpS25
RpL37A;RpS26
RpL37A;RpS27
RpL37A;RpS27A
RpL37A;RpS28b
RpL37A;RpS29
RpL37A;RpS3
RpL37A;RpS30
RpL37A;RpS3A
RpL37A;RpS7
RpL37A;RpS8
eEF1alpha1;RpL37A
RpL37A;sta
RpL37a;RpL38
RpL37a;RpL39
RpL37a;RpL40
RpL37a;RpL41
RpL37a;RpL5
RpL37a;RpL6
RpL37a;RpL7
RpL37a;RpL7A
RpL37a;RpL8
RpL37a;RpL9
RpL37a;RpLP0
RpL37a;RpLP1
RpL37a;RpS10b
RpL37a;RpS11
RpL37a;RpS12
RpL37a;RpS13
RpL37a;RpS15
RpL37a;RpS15Aa
RpL37a;RpS16
RpL37a;RpS17
RpL37a;RpS18
RpL37a;RpS19a
RpL37a;RpS20
RpL37a;RpS21
RpL37a;RpS23
RpL37a;RpS24
RpL37a;RpS25
RpL37a;RpS26
RpL37a;RpS27
RpL37a;RpS27A
RpL37a;RpS28b
RpL37a;RpS29
RpL37a;RpS3
RpL37a;RpS30
RpL37a;RpS3A
RpL37a;RpS4
RpL37a;RpS7
RpL37a;RpS8
RpL37a;RpS9
blw;RpL37a
eEF1alpha1;RpL37a
eEF2;RpL37a
eEF5;RpL37a
RpL37a;sta
RpL38;RpLP1
RpL38;RpS15
RpL38;RpS29
RpL38;RpS3
RpL38;RpS8
RpL39;RpL4
RpL39;RpL40
RpL39;RpL41
RpL39;RpL6
RpL39;RpL7
RpL39;RpL7A
RpL39;RpLP0
RpL39;RpLP1
RpL39;RpLP2
RpL39;RpS10b
RpL39;RpS11
RpL39;RpS13
RpL39;RpS15Aa
RpL39;RpS16
RpL39;RpS17
RpL39;RpS18
RpL39;RpS20
RpL39;RpS21
RpL39;RpS23
RpL39;RpS25
RpL39;RpS26
RpL39;RpS27
RpL39;RpS27A
RpL39;RpS28b
RpL39;RpS29
RpL39;RpS3
RpL39;RpS30
RpL39;RpS3A
RpL39;RpS4
RpL39;RpS8
RpL39;Vha13
blw;RpL39
eEF1alpha1;RpL39
eEF2;RpL39
eEF5;RpL39
rl;RpL39
RpL39;sta
RpL4;RpL6
RpL4;RpL9
RpL4;RpLP1
RpL4;RpLP2
RpL4;RpS15
RpL4;RpS15Aa
RpL4;RpS16
RpL4;RpS18
RpL4;RpS25
RpL4;RpS27
RpL4;RpS27A
RpL4;RpS28b
RpL4;RpS6
RpL4;RpS7
RpL4;RpS8
RpL4;RpS9
eEF1alpha1;RpL4
RpL4;sta
RpL40;RpL41
RpL40;RpL7
RpL40;RpL9
RpL40;RpLP0
RpL40;RpLP1
RpL40;RpLP2
RpL40;RpS10b
RpL40;RpS11
RpL40;RpS12
RpL40;RpS13
RpL40;RpS15
RpL40;RpS16
RpL40;RpS17
RpL40;RpS18
RpL40;RpS19a
RpL40;RpS20
RpL40;RpS21
RpL40;RpS23
RpL40;RpS24
RpL40;RpS25
RpL40;RpS26
RpL40;RpS27
RpL40;RpS27A
RpL40;RpS28b
RpL40;RpS29
RpL40;RpS3
RpL40;RpS30
RpL40;RpS3A
RpL40;RpS4
RpL40;RpS6
RpL40;RpS7
RpL40;RpS8
awd;RpL40
eEF1alpha1;RpL40
RpL40;sta
RpL41;RpL7
RpL41;RpL7A
RpL41;RpLP0
RpL41;RpLP1
RpL41;RpLP2
RpL41;RpS10b
RpL41;RpS11
RpL41;RpS15
RpL41;RpS15Aa
RpL41;RpS16
RpL41;RpS17
RpL41;RpS18
RpL41;RpS2
RpL41;RpS20
RpL41;RpS21
RpL41;RpS23
RpL41;RpS25
RpL41;RpS26
RpL41;RpS27
RpL41;RpS27A
RpL41;RpS28b
RpL41;RpS29
RpL41;RpS30
RpL41;RpS3A
RpL41;RpS4
RpL41;RpS7
RpL41;RpS8
RpL41;RpS9
blw;RpL41
eEF1alpha1;RpL41
eEF2;RpL41
eEF5;RpL41
RpL5;RpLP1
RpL5;RpS27
RpL5;RpS3A
eEF1alpha1;RpL5
RpL6;RpL7
RpL6;RpL7A
RpL6;RpL8
RpL6;RpLP1
RpL6;RpLP2
RpL6;RpS10b
RpL6;RpS11
RpL6;RpS15
RpL6;RpS16
RpL6;RpS17
RpL6;RpS18
RpL6;RpS19a
RpL6;RpS20
RpL6;RpS21
RpL6;RpS23
RpL6;RpS24
RpL6;RpS25
RpL6;RpS26
RpL6;RpS27
RpL6;RpS27A
RpL6;RpS28b
RpL6;RpS29
RpL6;RpS3
RpL6;RpS30
RpL6;RpS3A
RpL6;RpS7
RpL6;RpS8
eEF1alpha1;RpL6
eEF2;RpL6
eEF5;RpL6
RpL6;sta
RpL7;RpL7A
RpL7;RpL8
RpL7;RpL9
RpL7;RpLP1
RpL7;RpLP2
RpL7;RpS10b
RpL7;RpS15
RpL7;RpS15Aa
RpL7;RpS16
RpL7;RpS17
RpL7;RpS18
RpL7;RpS19a
RpL7;RpS2
RpL7;RpS20
RpL7;RpS21
RpL7;RpS23
RpL7;RpS24
RpL7;RpS25
RpL7;RpS26
RpL7;RpS27
RpL7;RpS27A
RpL7;RpS28b
RpL7;RpS29
RpL7;RpS3
RpL7;RpS30
RpL7;RpS3A
RpL7;RpS6
RpL7;RpS7
RpL7;RpS8
RpL7;RpS9
eEF1alpha1;RpL7
eEF5;RpL7
RpL7;sta
RpL7A;RpL8
RpL7A;RpLP1
RpL7A;RpLP2
RpL7A;RpS10b
RpL7A;RpS11
RpL7A;RpS12
RpL7A;RpS15
RpL7A;RpS16
RpL7A;RpS17
RpL7A;RpS18
RpL7A;RpS23
RpL7A;RpS25
RpL7A;RpS26
RpL7A;RpS27
RpL7A;RpS3
RpL7A;RpS30
RpL7A;RpS3A
RpL7A;RpS7
RpL7A;RpS8
RpL7A;RpS9
eEF1alpha1;RpL7A
eEF5;RpL7A
RpL7A;sta
RpL8;RpLP1
RpL8;RpS10b
RpL8;RpS11
RpL8;RpS17
RpL8;RpS18
RpL8;RpS20
RpL8;RpS23
RpL8;RpS25
RpL8;RpS26
RpL8;RpS27
RpL8;RpS27A
RpL8;RpS3A
RpL8;RpS7
eEF1alpha1;RpL8
RpL8;sta
RpL9;RpLP1
RpL9;RpLP2
RpL9;RpS10b
RpL9;RpS11
RpL9;RpS12
RpL9;RpS13
RpL9;RpS15
RpL9;RpS15Aa
RpL9;RpS16
RpL9;RpS17
RpL9;RpS18
RpL9;RpS20
RpL9;RpS21
RpL9;RpS23
RpL9;RpS24
RpL9;RpS25
RpL9;RpS26
RpL9;RpS27
RpL9;RpS27A
RpL9;RpS29
RpL9;RpS3
RpL9;RpS30
RpL9;RpS7
RpL9;RpS8
RpL9;RpS9
eEF5;RpL9
RpL9;sta
RpLP0;RpLP1
RpLP0;RpS10b
RpLP0;RpS13
RpLP0;RpS15
RpLP0;RpS15Aa
RpLP0;RpS16
RpLP0;RpS17
RpLP0;RpS18
RpLP0;RpS19a
RpLP0;RpS20
RpLP0;RpS21
RpLP0;RpS23
RpLP0;RpS25
RpLP0;RpS26
RpLP0;RpS27
RpLP0;RpS29
RpLP0;RpS3
RpLP0;RpS3A
RpLP0;RpS7
eEF1alpha1;RpLP0
eEF2;RpLP0
eEF5;RpLP0
RpLP0;sta
RpLP1;RpLP2
RpLP1;RpS10b
RpLP1;RpS11
RpLP1;RpS12
RpLP1;RpS14a
RpLP1;RpS15
RpLP1;RpS15Aa
RpLP1;RpS16
RpLP1;RpS17
RpLP1;RpS18
RpLP1;RpS19a
RpLP1;RpS2
RpLP1;RpS20
RpLP1;RpS21
RpLP1;RpS23
RpLP1;RpS24
RpLP1;RpS25
RpLP1;RpS26
RpLP1;RpS27
RpLP1;RpS27A
RpLP1;RpS28b
RpLP1;RpS29
RpLP1;RpS3
RpLP1;RpS30
RpLP1;RpS3A
RpLP1;RpS4
RpLP1;RpS7
RpLP1;RpS8
RpLP1;RpS9
eEF1alpha1;RpLP1
eEF2;RpLP1
eEF5;RpLP1
RpLP1;sta
RpLP2;RpS10b
RpLP2;RpS11
RpLP2;RpS15
RpLP2;RpS16
RpLP2;RpS17
RpLP2;RpS18
RpLP2;RpS2
RpLP2;RpS20
RpLP2;RpS21
RpLP2;RpS23
RpLP2;RpS25
RpLP2;RpS26
RpLP2;RpS27
RpLP2;RpS27A
RpLP2;RpS28b
RpLP2;RpS29
RpLP2;RpS30
RpLP2;RpS3A
RpLP2;RpS4
RpLP2;RpS7
RpLP2;RpS8
RpLP2;RpS9
eEF1alpha1;RpLP2
rl;RpLP2
RpS10b;RpS12
RpS10b;RpS15
RpS10b;RpS16
RpS10b;RpS17
RpS10b;RpS18
RpS10b;RpS19a
RpS10b;RpS2
RpS10b;RpS20
RpS10b;RpS21
RpS10b;RpS23
RpS10b;RpS24
RpS10b;RpS25
RpS10b;RpS26
RpS10b;RpS27
RpS10b;RpS27A
RpS10b;RpS28b
RpS10b;RpS29
RpS10b;RpS3
RpS10b;RpS30
RpS10b;RpS3A
RpS10b;RpS4
RpS10b;RpS6
RpS10b;RpS7
RpS10b;RpS8
RpS10b;RpS9
blw;RpS10b
eEF1alpha1;RpS10b
eEF2;RpS10b
eEF5;RpS10b
RpS10b;sta
RpS11;RpS12
RpS11;RpS15
RpS11;RpS15Aa
RpS11;RpS16
RpS11;RpS17
RpS11;RpS18
RpS11;RpS20
RpS11;RpS21
RpS11;RpS23
RpS11;RpS24
RpS11;RpS25
RpS11;RpS26
RpS11;RpS27
RpS11;RpS27A
RpS11;RpS29
RpS11;RpS3
RpS11;RpS30
RpS11;RpS3A
RpS11;RpS4
RpS11;RpS7
RpS11;RpS8
RpS11;RpS9
eEF1alpha1;RpS11
RpS11;sta
RpS12;RpS16
RpS12;RpS18
RpS12;RpS20
RpS12;RpS21
RpS12;RpS24
RpS12;RpS26
RpS12;RpS27
RpS12;RpS27A
RpS12;RpS28b
RpS12;RpS3A
RpS12;RpS4
RpS12;RpS7
RpS12;RpS9
eEF1alpha1;RpS12
RpS12;sta
RpS13;RpS15
RpS13;RpS17
RpS13;RpS20
RpS13;RpS21
RpS13;RpS23
RpS13;RpS26
RpS13;RpS27
RpS13;RpS27A
RpS13;RpS28b
eEF5;RpS13
RpS14a;RpS15
RpS14a;RpS17
RpS14a;RpS27
RpS14a;RpS28b
RpS14a;RpS8
RpS15;RpS15Aa
RpS15;RpS16
RpS15;RpS17
RpS15;RpS18
RpS15;RpS19a
RpS15;RpS2
RpS15;RpS20
RpS15;RpS21
RpS15;RpS23
RpS15;RpS24
RpS15;RpS25
RpS15;RpS26
RpS15;RpS27
RpS15;RpS27A
RpS15;RpS28b
RpS15;RpS29
RpS15;RpS3
RpS15;RpS30
RpS15;RpS3A
RpS15;RpS4
RpS15;RpS7
RpS15;RpS8
eEF2;RpS15
eEF5;RpS15
RpS15;sta
RpS15Aa;RpS16
RpS15Aa;RpS18
RpS15Aa;RpS2
RpS15Aa;RpS20
RpS15Aa;RpS23
RpS15Aa;RpS24
RpS15Aa;RpS25
RpS15Aa;RpS26
RpS15Aa;RpS27
RpS15Aa;RpS27A
RpS15Aa;RpS28b
RpS15Aa;RpS30
RpS15Aa;RpS3A
RpS15Aa;RpS4
RpS15Aa;RpS7
RpS15Aa;sta
RpS16;RpS17
RpS16;RpS18
RpS16;RpS2
RpS16;RpS20
RpS16;RpS21
RpS16;RpS23
RpS16;RpS24
RpS16;RpS25
RpS16;RpS26
RpS16;RpS27
RpS16;RpS27A
RpS16;RpS28b
RpS16;RpS29
RpS16;RpS3
RpS16;RpS30
RpS16;RpS3A
RpS16;RpS4
RpS16;RpS6
RpS16;RpS7
RpS16;RpS8
RpS16;RpS9
eEF1alpha1;RpS16
eEF2;RpS16
eEF5;RpS16
RpS16;sta
RpS17;RpS18
RpS17;RpS2
RpS17;RpS20
RpS17;RpS21
RpS17;RpS23
RpS17;RpS24
RpS17;RpS25
RpS17;RpS26
RpS17;RpS27
RpS17;RpS27A
RpS17;RpS28b
RpS17;RpS29
RpS17;RpS3
RpS17;RpS30
RpS17;RpS3A
RpS17;RpS4
RpS17;RpS7
RpS17;RpS8
RpS17;RpS9
eEF1alpha1;RpS17
eEF5;RpS17
RpS17;sta
RpS18;RpS19a
RpS18;RpS2
RpS18;RpS20
RpS18;RpS21
RpS18;RpS23
RpS18;RpS24
RpS18;RpS25
RpS18;RpS26
RpS18;RpS27
RpS18;RpS27A
RpS18;RpS28b
RpS18;RpS29
RpS18;RpS3
RpS18;RpS30
RpS18;RpS3A
RpS18;RpS4
RpS18;RpS5a
RpS18;RpS7
RpS18;RpS8
RpS18;RpS9
awd;RpS18
eEF1alpha1;RpS18
eEF5;RpS18
RpS18;spen
RpS18;sta
RpS19a;RpS20
RpS19a;RpS26
RpS19a;RpS27
RpS19a;RpS27A
RpS19a;RpS28b
RpS19a;RpS29
RpS19a;RpS3
RpS19a;RpS30
RpS19a;RpS7
RpS2;RpS23
RpS2;RpS25
RpS2;RpS27
RpS2;RpS27A
RpS2;RpS3
RpS2;RpS3A
RpS2;RpS8
RpS2;RpS9
eEF1alpha1;RpS2
RpS2;sta
RpS20;RpS21
RpS20;RpS23
RpS20;RpS24
RpS20;RpS25
RpS20;RpS26
RpS20;RpS27
RpS20;RpS27A
RpS20;RpS28b
RpS20;RpS29
RpS20;RpS3
RpS20;RpS30
RpS20;RpS3A
RpS20;RpS5a
RpS20;RpS7
RpS20;RpS8
RpS20;RpS9
RpS20;sta
RpS21;RpS23
RpS21;RpS24
RpS21;RpS25
RpS21;RpS26
RpS21;RpS27
RpS21;RpS27A
RpS21;RpS28b
RpS21;RpS29
RpS21;RpS3
RpS21;RpS30
RpS21;RpS3A
RpS21;RpS4
RpS21;RpS7
RpS21;RpS8
eEF5;RpS21
RpS21;sta
RpS23;RpS24
RpS23;RpS25
RpS23;RpS26
RpS23;RpS27
RpS23;RpS27A
RpS23;RpS28b
RpS23;RpS29
RpS23;RpS3
RpS23;RpS30
RpS23;RpS4
RpS23;RpS7
RpS23;RpS8
eEF1alpha1;RpS23
eEF5;RpS23
RpS23;sta
RpS24;RpS26
RpS24;RpS27A
RpS24;RpS7
RpS24;RpS8
blw;RpS24
eEF5;RpS24
RpS25;RpS26
RpS25;RpS27
RpS25;RpS27A
RpS25;RpS28b
RpS25;RpS29
RpS25;RpS3
RpS25;RpS30
RpS25;RpS3A
RpS25;RpS4
RpS25;RpS7
RpS25;RpS8
RpS25;RpS9
eEF1alpha1;RpS25
eEF2;RpS25
eEF5;RpS25
rl;RpS25
RpS25;spen
RpS25;sta
RpS26;RpS27
RpS26;RpS27A
RpS26;RpS28b
RpS26;RpS29
RpS26;RpS3
RpS26;RpS30
RpS26;RpS3A
RpS26;RpS7
RpS26;RpS8
RpS26;RpS9
blw;RpS26
eEF1alpha1;RpS26
eEF5;RpS26
RpS26;sta
RpS27;RpS27A
RpS27;RpS28b
RpS27;RpS29
RpS27;RpS3
RpS27;RpS30
RpS27;RpS3A
RpS27;RpS4
RpS27;RpS6
RpS27;RpS7
RpS27;RpS8
RpS27;RpS9
blw;RpS27
eEF1alpha1;RpS27
eEF2;RpS27
eEF5;RpS27
eIF4A;RpS27
rl;RpS27
RpS27;spen
RpS27;sta
RpS27A;RpS28b
RpS27A;RpS29
RpS27A;RpS3
RpS27A;RpS30
RpS27A;RpS3A
RpS27A;RpS4
RpS27A;RpS6
RpS27A;RpS7
RpS27A;RpS8
RpS27A;RpS9
blw;RpS27A
eEF1alpha1;RpS27A
eEF2;RpS27A
eEF5;RpS27A
RpS27A;sta
RpS28b;RpS29
RpS28b;RpS3
RpS28b;RpS30
RpS28b;RpS4
RpS28b;RpS6
RpS28b;RpS7
RpS28b;RpS8
eEF5;RpS28b
RpS28b;sta
RpS29;RpS3
RpS29;RpS6
RpS29;RpS7
eEF5;RpS29
RpS29;sta
RpS3;RpS30
RpS3;RpS3A
RpS3;RpS4
RpS3;RpS7
RpS3;RpS8
RpS3;RpS9
RpS30;RpS3A
RpS30;RpS7
RpS30;RpS8
RpS30;RpS9
eEF1alpha1;RpS30
eEF5;RpS30
RpS3A;RpS6
RpS3A;RpS7
RpS3A;RpS8
RpS3A;RpS9
eEF1alpha1;RpS3A
eEF2;RpS3A
eEF5;RpS3A
RpS3A;sta
RpS4;RpS7
RpS4;RpS8
RpS4;RpS9
eEF1alpha1;RpS4
eEF5;RpS4
RpS4;sta
RpS7;RpS8
RpS7;RpS9
RpS7;sta
RpS8;RpS9
eEF1alpha1;RpS8
RpS8;sta
eEF1alpha1;RpS9
RpS9;sta
SNF4Agamma;tai
Snoo;tai
kuz;Src42A
Src42A;vtd
cdi;Svil
pan;Svil
eIF4EHP;Syx1A
cdi;Tm1
dlg1;Tm1
dnc;Tm1
Tm1;tmod
bol;Ttd14
sfl;Ttd14
tmod;Ttd14
tmod;Usp2
luna;Wdr62
scrib;Wdr62
vvl;Wdr62
alpha-Man-Ia;kek5
bol;cdi
bol;tmod
br;fs(1)h
br;l(3)80Fj
br;tai
caps;ed
caps;kek5
caps;lncRNA:CR34335
caps;pyd
caz;l(3)80Fj
cdi;lncRNA:CR43459
cnc;kek5
cnc;shot
cno;ed
cpo;ed
cpo;lncRNA:CR46006
dally;rgn
dally;sdk
dl;raw
dnc;mtd
eEF1alpha1;eEF2
eEF1alpha1;eEF5
eEF1alpha1;sta
ed;kek5
ed;klar
ed;l(3)80Fj
ed;lncRNA:CR46006
ed;sdk
ed;siz
hdc;lncRNA:let7C
kek5;luna
kek5;osp
kek5;pyd
kek5;sdk
klar;l(3)80Fj
klar;sdk
kuz;l(3)80Fj
kuz;sd
kuz;sdk
kuz;zip
l(3)80Fg;lovit
l(3)80Fj;pre-rRNA:CR45845
l(3)80Fj;sdk
lncRNA:CR43459;lncRNA:CR45054
lncRNA:CR43459;tmod
lncRNA:CR43836;rdgA
lola;sdk
luna;raw
luna;sbb
luna;tna
ps;sbb
sdk;zip
sgg;shot
vtd;zip
