shared.genes,shared
Rack1,1
RpL10Ab,1
RpL12,1
RpL13,1
RpL13A,1
RpL14,1
RpL15,1
RpL17,1
RpL18,1
RpL18A,1
RpL21,1
RpL23A,1
RpL26,1
RpL27,1
RpL28,1
RpL29,1
RpL3,1
RpL31,1
RpL32,1
RpL34b,1
RpL35,1
RpL35A,1
RpL36A,1
RpL38,1
RpL39,1
RpL4,1
RpL40,1
RpL41,1
RpL6,1
RpL7,1
RpL7A,1
RpL8,1
RpL9,1
RpLP0,1
RpLP1,1
RpLP2,1
RpS10b,1
RpS11,1
RpS13,1
RpS14a,1
RpS15,1
RpS15Aa,1
RpS16,1
RpS17,1
RpS2,1
RpS20,1
RpS21,1
RpS23,1
RpS25,1
RpS26,1
RpS27A,1
RpS28b,1
RpS29,1
RpS3,1
RpS30,1
RpS3A,1
RpS4,1
RpS8,1
RpS9,1
RpS6,1
sta,1
RpL5,1
RpS24,1
RpS19a,1
